\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rossi2013mineral}
\citation{rossi2013mineral}
\citation{mclennanstationarity}
\citation{journel1978mining}
\citation{mclennanstationarity}
\citation{matheron1962traite}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}}
\@writefile{brf}{\backcite{rossi2013mineral}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{rossi2013mineral}{{5}{1}{Item.4}}}
\@writefile{brf}{\backcite{mclennanstationarity}{{5}{1}{Item.4}}}
\@writefile{brf}{\backcite{journel1978mining}{{5}{1}{Item.4}}}
\citation{rossi2013mineral}
\citation{mclennanstationarity}
\citation{rossi2013mineral}
\citation{oxfordonlinedictionary}
\citation{mclennan2006boundsim}
\citation{cowan2003practical}
\citation{mclennan2006boundsim}
\citation{mclennan2006boundsim}
\citation{mclennan2006boundsim}
\citation{silvaenhancedgeomodeling}
\citation{cowan2003practical}
\@writefile{brf}{\backcite{mclennanstationarity}{{6}{1}{Item.4}}}
\@writefile{brf}{\backcite{matheron1962traite}{{6}{1}{Item.4}}}
\@writefile{brf}{\backcite{rossi2013mineral}{{6}{1}{Item.4}}}
\@writefile{brf}{\backcite{mclennanstationarity}{{6}{1}{Item.4}}}
\@writefile{brf}{\backcite{rossi2013mineral}{{6}{1}{Item.4}}}
\@writefile{brf}{\backcite{mclennan2006boundsim,cowan2003practical}{{6}{1}{Item.4}}}
\@writefile{brf}{\backcite{mclennan2006boundsim,cowan2003practical}{{6}{1}{Item.4}}}
\@writefile{brf}{\backcite{mclennan2006boundsim}{{6}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{silvaenhancedgeomodeling}{{6}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{oxfordonlinedictionary}{{6}{1}{Hfootnote.1}}}
\citation{caceres2011stochastic}
\citation{caceres2011stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o esquematizando a modelagem geol\IeC {\'o}gica expl\IeC {\'\i }cita usando polilinhas e linhas guias.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{explicitmodeling}{{\M@TitleReference {1}{Ilustra\IeC {\c c}\IeC {\~a}o esquematizando a modelagem geol\IeC {\'o}gica expl\IeC {\'\i }cita usando polilinhas e linhas guias.\relax }}{7}{Ilustração esquematizando a modelagem geológica explícita usando polilinhas e linhas guias.\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{mclennan2006boundsim}{{7}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{cowan2003practical}{{7}{1}{figure.caption.1}}}
\citation{journel1982indicator}
\citation{goovaerts1997geostatistics}
\citation{matheron1987conditional}
\citation{galli1994pros}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica destacando a incerteza na localiza\IeC {\c c}\IeC {\~a}o do limite entre os dom\IeC {\'\i }nios azul e vermelho, entre os dados amostrais.\relax }}{8}{figure.caption.2}}
\newlabel{incerteza_limites}{{\M@TitleReference {2}{Ilustra\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica destacando a incerteza na localiza\IeC {\c c}\IeC {\~a}o do limite entre os dom\IeC {\'\i }nios azul e vermelho, entre os dados amostrais.\relax }}{8}{Ilustração esquemática destacando a incerteza na localização do limite entre os domínios azul e vermelho, entre os dados amostrais.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{caceres2011stochastic}{{8}{2}{figure.caption.2}}}
\@writefile{brf}{\backcite{journel1982indicator}{{8}{1}{figure.caption.2}}}
\citation{strebellesimulationscomplexgeology}
\citation{pyrcz2014geostatistical}
\citation{alabert1992stochastic}
\citation{bratvold1995storm}
\citation{holden1998modeling}
\citation{pyrcz2005stochastic}
\citation{bloomenthal1997introduction}
\citation{cowan2002rapid}
\citation{cowan2003practical}
\citation{savchenko}
\citation{poisson_recon}
\citation{poisson_recon}
\citation{martin2017implicitmodeling}
\citation{aillerespresentation}
\citation{aillerespresentation}
\citation{mallet2004space}
\citation{lajaunie1997foliation}
\citation{osherlevelsetmethods}
\citation{martin2017implicitmodeling}
\@writefile{brf}{\backcite{goovaerts1997geostatistics}{{9}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{matheron1987conditional}{{9}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{galli1994pros}{{9}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{strebellesimulationscomplexgeology}{{9}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{pyrcz2014geostatistical}{{9}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{alabert1992stochastic, bratvold1995storm, holden1998modeling}{{9}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{alabert1992stochastic, bratvold1995storm, holden1998modeling}{{9}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{alabert1992stochastic, bratvold1995storm, holden1998modeling}{{9}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{pyrcz2005stochastic}{{9}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bloomenthal1997introduction}{{9}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{cowan2002rapid,cowan2003practical}{{9}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{cowan2002rapid,cowan2003practical}{{9}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{savchenko}{{9}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{9}{1}{figure.caption.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Busto reconstru\IeC {\'\i }do a partir de pontos esparsos.\relax }}{10}{figure.caption.3}}
\newlabel{busto}{{\M@TitleReference {3}{Busto reconstru\IeC {\'\i }do a partir de pontos esparsos.\relax }}{10}{Busto reconstruído a partir de pontos esparsos.\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{poisson_recon}{{10}{3}{figure.caption.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica da modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita.\relax }}{10}{figure.caption.4}}
\newlabel{imp_mod}{{\M@TitleReference {4}{Ilustra\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica da modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita.\relax }}{10}{Ilustração esquemática da modelagem geológica implícita.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{aillerespresentation}{{10}{4}{figure.caption.4}}}
\@writefile{brf}{\backcite{mallet2004space}{{10}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{lajaunie1997foliation}{{10}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{osherlevelsetmethods}{{10}{1}{figure.caption.4}}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{11}{1}{figure.caption.4}}}
\@setckpt{capitulo_1/capitulo_1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{65}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
}
