This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: apresentaco.aux
The style file: apa.bst
Database file #1: bibliografia.bib
You're missing a field name---line 547 of file bibliografia.bib
 :   
 :   %Pages                    = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 555 of file bibliografia.bib
 :   
 :   %Pages                    = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 563 of file bibliografia.bib
 :   
 :   %Pages                    = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 8 entries,
            1940 wiz_defined-function locations,
            515 strings with 4848 characters,
and the built_in function-call counts, 2536 in all, are:
= -- 248
> -- 85
< -- 7
+ -- 28
- -- 26
* -- 205
:= -- 472
add.period$ -- 24
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 103
empty$ -- 172
format.name$ -- 40
if$ -- 472
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 43
num.names$ -- 24
pop$ -- 40
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 139
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 102
(There were 3 error messages)
