This is BibTeX, Version 0.99dThe top-level auxiliary file: apresentaco.aux
The style file: apa.bst
Database file #1: bibliografia.bib
You're missing a field name---line 547 of file bibliografia.bib
 :   
 :   %Pages                    = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 555 of file bibliografia.bib
 :   
 :   %Pages                    = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 563 of file bibliografia.bib
 :   
 :   %Pages                    = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 3 error messages)
