\beamer@slide {eq_ind}{11}
\beamer@slide {ind}{11}
\beamer@slide {<figure1>}{11}
\beamer@slide {<figure2>}{11}
\beamer@slide {<figure2>}{11}
\beamer@slide {eq_mult_sg}{12}
\beamer@slide {2d_ex}{12}
\beamer@slide {indcalc}{13}
\beamer@slide {<figure1>}{13}
\beamer@slide {<figure2>}{13}
\beamer@slide {<figure2>}{13}
\beamer@slide {sd_var}{15}
\beamer@slide {<figure1>}{15}
\beamer@slide {<figure2>}{15}
\beamer@slide {<figure2>}{15}
\beamer@slide {ind_var}{16}
\beamer@slide {<figure1>}{16}
\beamer@slide {<figure2>}{16}
\beamer@slide {<figure2>}{16}
\beamer@slide {cov_table}{17}
\beamer@slide {grid_res}{18}
\beamer@slide {grid_def}{19}
\beamer@slide {interpo}{21}
\beamer@slide {<figure1>}{21}
\beamer@slide {<figure2>}{21}
\beamer@slide {<figure2>}{21}
\beamer@slide {pou}{22}
\beamer@slide {bench}{23}
\beamer@slide {isosup}{24}
\beamer@slide {<figure1>}{24}
\beamer@slide {<figure2>}{24}
\beamer@slide {<figure2>}{24}
\beamer@slide {iso_cat1}{25}
\beamer@slide {<figure1>}{25}
\beamer@slide {<figure2>}{25}
\beamer@slide {iso_cat2}{26}
\beamer@slide {<figure1>}{26}
\beamer@slide {<figure2>}{26}
\beamer@slide {eq_mult_ind}{27}
\beamer@slide {eq_mult_sg}{27}
\beamer@slide {eq_mult_ok}{27}
\beamer@slide {eq_mult_rt}{27}
\beamer@slide {mult_cat}{28}
\beamer@slide {multi_cat_rbf}{29}
\beamer@slide {<figure1>}{29}
\beamer@slide {<figure2>}{29}
\beamer@slide {lva_krig_cartoon}{30}
\beamer@slide {lva_krig}{31}
\beamer@slide {<figure1>}{31}
\beamer@slide {<figure2>}{31}
\beamer@slide {lva_rbf+cartoon}{32}
\beamer@slide {rbf_iterref}{33}
\beamer@slide {iterref}{34}
\beamer@slide {mls_model}{35}
\beamer@slide {a}{35}
\beamer@slide {b}{35}
\beamer@slide {eq_softmax}{36}
\beamer@slide {softmax_grafico}{36}
\beamer@slide {bs_df_1}{37}
\beamer@slide {boundsim_table}{37}
\beamer@slide {u_eq}{38}
\beamer@slide {u_fig}{39}
\beamer@slide {dist_sim_u}{40}
\beamer@slide {<figure1>}{40}
\beamer@slide {<figure2>}{40}
\beamer@slide {<figure2>}{40}
\beamer@slide {dif_real}{41}
\beamer@slide {a}{41}
\beamer@slide {b}{41}
\beamer@slide {snesim_real}{43}
\beamer@slide {a}{43}
\beamer@slide {b}{43}
\beamer@slide {C_dist}{44}
\beamer@slide {class}{44}
\beamer@slide {c_param_1}{45}
\beamer@slide {cat1_bound_sim}{47}
\beamer@slide {<figure1>}{47}
\beamer@slide {<figure2>}{47}
\beamer@slide {<figure2>}{47}
\beamer@slide {cpar_real}{48}
\beamer@slide {a}{48}
\beamer@slide {b}{48}
\beamer@slide {hier_ex}{49}
\beamer@slide {sumario}{50}
