\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Interpreta\IeC {\c c}\IeC {\~a}o e modelagem geol\IeC {\'o}gica}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Interpreta\IeC {\c c}\IeC {\~a}o e modelagem geol\IeC {\'o}gica}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Interpreta\IeC {\c c}\IeC {\~a}o e modelagem geol\IeC {\'o}gica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{M\IeC {\'e}todo tradicional}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{M\IeC {\'e}todo tradicional}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{M\IeC {\'e}todo tradicional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{M\IeC {\'e}todo tradicional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Incerteza do modelo geol\IeC {\'o}gico}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Incerteza do modelo geol\IeC {\'o}gico}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Incerteza do modelo geol\IeC {\'o}gico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{M\IeC {\'e}todos matem\IeC {\'a}ticos}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{M\IeC {\'e}todos matem\IeC {\'a}ticos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/8}{M\IeC {\'e}todos matem\IeC {\'a}ticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{mallet2004space}
\citation{lajaunie1997foliation}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{M\IeC {\'e}todos impl\IeC {\'\i }citos}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{9}{M\IeC {\'e}todos impl\IeC {\'\i }citos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{9/9}{M\IeC {\'e}todos impl\IeC {\'\i }citos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita com fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncia assinaladas}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita com fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncia assinaladas}{10}{Modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita com fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncia assinaladas}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{O banco de dados}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{O banco de dados}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{O banco de dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Codificando as amostras em indicadores}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Codificando as amostras em indicadores}}}
\@writefile{snm}{\beamer@slide {eq_ind}{11}}
\newlabel{eq_ind}{{1}{11}{Codificando as amostras em indicadores}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ind}{{6}{11}{Amostras codificadas em indicadores para cada uma das três categorias do banco de dados.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ind}{11}}
\newlabel{<figure1>}{{7a}{11}{Subfigure 7a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{11}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 7a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{7b}{11}{Subfigure 7b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{11}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 7b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{7c}{11}{Subfigure 7c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{11}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 7c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Codificando as amostras em indicadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}}}
\@writefile{snm}{\beamer@slide {eq_mult_sg}{12}}
\newlabel{eq_mult_sg}{{2}{12}{Calculando a função distância assinalada}{Doc-Start}{}}
\newlabel{2d_ex}{{7}{12}{Ilustração esquemática mostrando o cálculo das distâncias assinaladas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2d_ex}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{indcalc}{{8}{13}{Distâncias assinaladas calculadas para cada uma das categorias do banco de dados.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indcalc}{13}}
\newlabel{<figure1>}{{9a}{13}{Subfigure 9a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{13}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 9a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{9b}{13}{Subfigure 9b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{13}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 9b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{9c}{13}{Subfigure 9c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{13}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 9c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/13}{Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Variografia das dist\IeC {\^a}ncias assinaladas}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Variografia das dist\IeC {\^a}ncias assinaladas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{14/14}{Variografia das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sd_var}{{9}{15}{Variogramas experimentais das distâncias assinaladas e modelos para cada uma das categorias do banco de dados.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sd_var}{15}}
\newlabel{<figure1>}{{10a}{15}{Subfigure 10a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{15}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 10a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{10b}{15}{Subfigure 10b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{15}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 10b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{10c}{15}{Subfigure 10c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{15}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 10c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{15/15}{Variografia das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{ind_var}{{10}{16}{Variogramas experimentais dos indicadores e modelos para cada uma das categorias do banco de dados.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ind_var}{16}}
\newlabel{<figure1>}{{11a}{16}{Subfigure 11a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{16}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 11a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{11b}{16}{Subfigure 11b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{16}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 11b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{11c}{16}{Subfigure 11c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{16}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 11c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{16/16}{Variografia das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{cov_table}{{11}{17}{Fluxograma da modelagem geológica implícita usando tabelas de covariância.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cov_table}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{17/17}{Variografia das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{18}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}}}
\newlabel{grid_res}{{12}{18}{Efeito da resolução do \textit {grid} na reprodução de estruturas geológicas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {grid_res}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{18/18}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{grid_def}{{1}{19}{Parâmetros dos \textit {grids} de definição dos modelos geológicos implícitos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {grid_def}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{19/19}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{hosseini_deutsch_iqd}
\citation{silvaenhancedgeomodeling}
\citation{rolo_dissertacao}
\citation{silva_dual}
\citation{boisvert_geomodeling}
\citation{manchuck_MLS}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{20/20}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{interpo}{{13}{21}{Interpolação das distâncias calculadas por diferentes métodos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {interpo}{21}}
\newlabel{<figure1>}{{14a}{21}{Subfigure 14a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{21}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 14a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{14b}{21}{Subfigure 14b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{21}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 14b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{14c}{21}{Subfigure 14c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{21}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 14c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{21/21}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{pou}{{14}{22}{Esquema mostrando o particionamento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pou}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{22/22}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{bench}{{2}{23}{\textit {Benchmark} dos diferentes métodos de interpolação.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bench}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{23/23}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{24}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}}}
\newlabel{isosup}{{15}{24}{Iso superfícies para a categoria 1 extraída dos diferentes modelos implícitos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {isosup}{24}}
\newlabel{<figure1>}{{16a}{24}{Subfigure 16a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{24}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 16a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{16b}{24}{Subfigure 16b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{24}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 16b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{16c}{24}{Subfigure 16c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{24}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 16c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{24/24}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{iso_cat1}{{16}{25}{Iso superfície extraída do modelo implícito interpolado por RBF para a categoria 1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iso_cat1}{25}}
\newlabel{<figure1>}{{17a}{25}{Subfigure 17a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{25}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 17a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{17b}{25}{Subfigure 17b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{25}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 17b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{25/25}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{iso_cat2}{{17}{26}{Iso superfície extraída do modelo implícito interpolado por RBF para a categoria 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iso_cat2}{26}}
\newlabel{<figure1>}{{18a}{26}{Subfigure 18a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{26}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 18a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{18b}{26}{Subfigure 18b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{26}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 18b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{26/26}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{27}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}}}
\@writefile{snm}{\beamer@slide {eq_mult_ind}{27}}
\newlabel{eq_mult_ind}{{3}{27}{Adaptação para múltiplas categorias simultaneamente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_mult_sg}{27}}
\newlabel{eq_mult_sg}{{4}{27}{Adaptação para múltiplas categorias simultaneamente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_mult_ok}{27}}
\newlabel{eq_mult_ok}{{5}{27}{Adaptação para múltiplas categorias simultaneamente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_mult_rt}{27}}
\newlabel{eq_mult_rt}{{6}{27}{Adaptação para múltiplas categorias simultaneamente}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{27/27}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{mult_cat}{{18}{28}{Esquema para criação de um modelo implícito multi categórico.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mult_cat}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{28/28}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{multi_cat_rbf}{{19}{29}{Modelo geológico multi categórico.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {multi_cat_rbf}{29}}
\newlabel{<figure1>}{{20a}{29}{Subfigure 20a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{29}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 20a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{20b}{29}{Subfigure 20b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{29}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 20b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{29/29}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{30}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}}}
\newlabel{lva_krig_cartoon}{{20}{30}{Esquema mostrando os vetores de anisotropia local para cada nó do \textit {grid}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lva_krig_cartoon}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{30/30}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{lva_krig}{{21}{31}{Iso superfície para a categoria 1 extraída de um modelo implícita gerado por krigagem com anisotropia local variável mostrando os vetores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lva_krig}{31}}
\newlabel{<figure1>}{{22a}{31}{Subfigure 22a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{31}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 22a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{22b}{31}{Subfigure 22b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{31}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 22b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{31/31}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{lva_rbf+cartoon}{{22}{32}{Esquema mostrando os vetores de anisotropia local para cada centro de partição.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lva_rbf+cartoon}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{32/32}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{rbf_iterref}{{23}{33}{Iso superfície para a categoria 1 extraída de um modelo implícita gerado por krigagem com anisotropia local variável mostrando os vetores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rbf_iterref}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{4}{33/33}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{8}{1}{Refinamento iterativo}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{8}{1}{34}{Refinamento iterativo}}}
\newlabel{iterref}{{24}{34}{Esquema mostrando etapas usando o refinamento iterativo para funções de bases radiais.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iterref}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{5}{34/34}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{manchuck_MLS}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{Incorpora\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{35}{Incorpora\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}}}
\newlabel{mls_model}{{25}{35}{Modelo geológico híbrido criado a partir de furos de sondagem e seções interpretadas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mls_model}{35}}
\newlabel{a}{{26a}{35}{Subfigure 26a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{35}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 26a\relax }{Doc-Start}{}}
\newlabel{b}{{26b}{35}{Subfigure 26b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b}{35}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 26b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{35/35}{Incorpora\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{36}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Avalia\IeC {\c c}\IeC {\~a}o heur\IeC {\'\i }stica da incerteza}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Avalia\IeC {\c c}\IeC {\~a}o heur\IeC {\'\i }stica da incerteza}}}
\@writefile{snm}{\beamer@slide {eq_softmax}{36}}
\newlabel{eq_softmax}{{7}{36}{Avaliação heurística da incerteza}{Doc-Start}{}}
\newlabel{softmax_grafico}{{26}{36}{Distâncias estimadas em (a) e transformadas em probabilidades em (b) para um mesmo bloco, com cinco categorias.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {softmax_grafico}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{36/36}{Avalia\IeC {\c c}\IeC {\~a}o heur\IeC {\'\i }stica da incerteza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{BOUNDSIM}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{BOUNDSIM}}}
\newlabel{bs_df_1}{{27}{37}{Histograma do bootstrap espacial da média das distâncias assinaladas para a categoria 1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bs_df_1}{37}}
\newlabel{boundsim_table}{{3}{37}{Blocos classificados como pertencentes à categoria 1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {boundsim_table}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{37/37}{BOUNDSIM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{38}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}}}
\@writefile{snm}{\beamer@slide {u_eq}{38}}
\newlabel{u_eq}{{8}{38}{Simulação direta das distâncias assinaladas}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{38/38}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{u_fig}{{28}{39}{Coeficiente U calculado para todos os nós do \textit {grid}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {u_fig}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{39/39}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{dist_sim_u}{{29}{40}{Distâncias simuladas na zona de incerteza para as categorias do banco de dados.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dist_sim_u}{40}}
\newlabel{<figure1>}{{30a}{40}{Subfigure 30a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{40}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 30a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{30b}{40}{Subfigure 30b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{40}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 30b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{30c}{40}{Subfigure 30c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{40}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 30c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{40/40}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{dif_real}{{30}{41}{Diferentes realizações do modelo geológico.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dif_real}{41}}
\newlabel{a}{{31a}{41}{Subfigure 31a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{41}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 31a\relax }{Doc-Start}{}}
\newlabel{b}{{31b}{41}{Subfigure 31b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b}{41}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 31b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{41/41}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{42/42}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Simula\IeC {\c c}\IeC {\~a}o multi ponto}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{43}{Simula\IeC {\c c}\IeC {\~a}o multi ponto}}}
\newlabel{snesim_real}{{31}{43}{Diferentes realizações do modelo geológico.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {snesim_real}{43}}
\newlabel{a}{{32a}{43}{Subfigure 32a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{43}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 32a\relax }{Doc-Start}{}}
\newlabel{b}{{32b}{43}{Subfigure 32b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b}{43}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 32b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{43/43}{Simula\IeC {\c c}\IeC {\~a}o multi ponto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Boundary simulation}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{44}{Boundary simulation}}}
\@writefile{snm}{\beamer@slide {C_dist}{44}}
\newlabel{C_dist}{{10}{44}{Boundary simulation}{Doc-Start}{}}
\newlabel{class}{{32}{44}{Classificação dos locais comparando valores estimados e simulados.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {class}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{44/44}{Boundary simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{c_param_1}{{33}{45}{Calibração do parâmetro C para a categoria 1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c_param_1}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{45/45}{Boundary simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{46/46}{Boundary simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{cat1_bound_sim}{{34}{47}{Interpolação, simulação e classificação na zona de incerteza.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cat1_bound_sim}{47}}
\newlabel{<figure1>}{{35a}{47}{Subfigure 35a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{47}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 35a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{35b}{47}{Subfigure 35b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{47}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 35b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{35c}{47}{Subfigure 35c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{47}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 35c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{47/47}{Boundary simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{cpar_real}{{35}{48}{Seções verticais de uma realização para a categoria 1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cpar_real}{48}}
\newlabel{a}{{36a}{48}{Subfigure 36a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{48}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 36a\relax }{Doc-Start}{}}
\newlabel{b}{{36b}{48}{Subfigure 36b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b}{48}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 36b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{48/48}{Boundary simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{5}{1}{Abordagem hier\IeC {\'a}rquica}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{5}{1}{49}{Abordagem hier\IeC {\'a}rquica}}}
\newlabel{hier_ex}{{36}{49}{Esquema do método mostrando os passos necessários.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hier_ex}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{6}{49/49}{Boundary simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Sum\IeC {\'a}rio dos m\IeC {\'e}todos de avalia\IeC {\c c}\IeC {\~a}o de incerteza}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{50}{Sum\IeC {\'a}rio dos m\IeC {\'e}todos de avalia\IeC {\c c}\IeC {\~a}o de incerteza}}}
\newlabel{sumario}{{4}{50}{Sumário dos métodos de avaliação de incerteza de modelos geológicos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sumario}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{50/50}{Sum\IeC {\'a}rio dos m\IeC {\'e}todos de avalia\IeC {\c c}\IeC {\~a}o de incerteza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Proposta de tese}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Proposta de tese}{51}{Proposta de tese}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Problemas}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{51}{Problemas}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{51/51}{Problemas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Interpolador}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{52}{Interpolador}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{52/52}{Interpolador}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\bibstyle{apa}
\bibdata{bibliografia}
\@writefile{toc}{\beamer@sectionintoc {5}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{53}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{53}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {53}}}
