\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Interpreta\IeC {\c c}\IeC {\~a}o e modelagem geol\IeC {\'o}gica}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Interpreta\IeC {\c c}\IeC {\~a}o e modelagem geol\IeC {\'o}gica}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Interpreta\IeC {\c c}\IeC {\~a}o e modelagem geol\IeC {\'o}gica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{M\IeC {\'e}todo tradicional}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{M\IeC {\'e}todo tradicional}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{M\IeC {\'e}todo tradicional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{M\IeC {\'e}todo tradicional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Incerteza do modelo geol\IeC {\'o}gico}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Incerteza do modelo geol\IeC {\'o}gico}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Incerteza do modelo geol\IeC {\'o}gico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{M\IeC {\'e}todos matem\IeC {\'a}ticos}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{M\IeC {\'e}todos matem\IeC {\'a}ticos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/8}{M\IeC {\'e}todos matem\IeC {\'a}ticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{M\IeC {\'e}todos impl\IeC {\'\i }citos}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{9}{M\IeC {\'e}todos impl\IeC {\'\i }citos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{9/9}{M\IeC {\'e}todos impl\IeC {\'\i }citos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita com fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncia assinaladas}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita com fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncia assinaladas}{10}{Modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita com fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncia assinaladas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq_ind}{11}}
\newlabel{eq_ind}{{1}{11}{Modelagem geológica implícita com funções distância assinaladas}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ind}{{6}{11}{Amostras codificadas em indicadores para cada uma das três categorias do banco de dados.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ind}{11}}
\newlabel{<figure1>}{{7a}{11}{Subfigure 7a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{11}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 7a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{7b}{11}{Subfigure 7b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{11}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 7b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{7c}{11}{Subfigure 7c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{11}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 7c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
