\babel@toc {portuguese}{}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Interpreta\IeC {\c c}\IeC {\~a}o e modelagem geol\IeC {\'o}gica}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{M\IeC {\'e}todo tradicional}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Incerteza do modelo geol\IeC {\'o}gico}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{M\IeC {\'e}todos matem\IeC {\'a}ticos}{10}{0}{1}
\beamer@subsectionintoc {1}{5}{M\IeC {\'e}todos impl\IeC {\'\i }citos}{11}{0}{1}
\beamer@sectionintoc {2}{Modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita com fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncia assinaladas}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{O banco de dados}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Codificando as amostras em indicadores}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{Variografia das dist\IeC {\^a}ncias assinaladas}{16}{0}{2}
\beamer@subsectionintoc {2}{5}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{20}{0}{2}
\beamer@subsectionintoc {2}{6}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{26}{0}{2}
\beamer@subsectionintoc {2}{7}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}{29}{0}{2}
\beamer@subsectionintoc {2}{8}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{32}{0}{2}
\beamer@subsubsectionintoc {2}{8}{1}{Refinamento iterativo}{36}{0}{2}
\beamer@subsectionintoc {2}{9}{Incorpora\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{37}{0}{2}
\beamer@sectionintoc {3}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{38}{0}{3}
\beamer@subsectionintoc {3}{1}{Avalia\IeC {\c c}\IeC {\~a}o heur\IeC {\'\i }stica da incerteza}{38}{0}{3}
\beamer@subsectionintoc {3}{2}{BOUNDSIM}{39}{0}{3}
\beamer@subsectionintoc {3}{3}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{40}{0}{3}
\beamer@subsectionintoc {3}{4}{Simula\IeC {\c c}\IeC {\~a}o multi ponto}{45}{0}{3}
\beamer@subsectionintoc {3}{5}{Boundary simulation}{46}{0}{3}
\beamer@subsubsectionintoc {3}{5}{1}{Abordagem hier\IeC {\'a}rquica}{51}{0}{3}
\beamer@subsectionintoc {3}{6}{Sum\IeC {\'a}rio dos m\IeC {\'e}todos de avalia\IeC {\c c}\IeC {\~a}o de incerteza}{52}{0}{3}
\beamer@sectionintoc {4}{Proposta de tese}{53}{0}{4}
\beamer@subsectionintoc {4}{1}{Problemas}{53}{0}{4}
\beamer@subsectionintoc {4}{2}{Interpolador}{55}{0}{4}
\beamer@subsectionintoc {4}{3}{Zona de incerteza}{57}{0}{4}
\beamer@subsectionintoc {4}{4}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{60}{0}{4}
\beamer@subsubsectionintoc {4}{4}{1}{Boundary simulation multi categ\IeC {\'o}rico}{60}{0}{4}
\beamer@subsubsectionintoc {4}{4}{2}{P-field}{61}{0}{4}
\beamer@subsubsectionintoc {4}{4}{3}{Simula\IeC {\c c}\IeC {\~a}o plurigaussiana truncada}{62}{0}{4}
\beamer@subsectionintoc {4}{5}{Valida\IeC {\c c}\IeC {\~a}o}{69}{0}{4}
\beamer@subsectionintoc {4}{6}{Sum\IeC {\'a}rio}{70}{0}{4}
\beamer@subsectionintoc {4}{7}{Cronograma e atividades}{71}{0}{4}
\beamer@sectionintoc {5}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{73}{0}{5}
