\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Interpreta\IeC {\c c}\IeC {\~a}o e modelagem geol\IeC {\'o}gica}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Interpreta\IeC {\c c}\IeC {\~a}o e modelagem geol\IeC {\'o}gica}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Interpreta\IeC {\c c}\IeC {\~a}o e modelagem geol\IeC {\'o}gica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{M\IeC {\'e}todo tradicional}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{M\IeC {\'e}todo tradicional}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{M\IeC {\'e}todo tradicional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{M\IeC {\'e}todo tradicional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Incerteza do modelo geol\IeC {\'o}gico}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Incerteza do modelo geol\IeC {\'o}gico}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Incerteza do modelo geol\IeC {\'o}gico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{M\IeC {\'e}todos matem\IeC {\'a}ticos}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{M\IeC {\'e}todos matem\IeC {\'a}ticos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/8}{M\IeC {\'e}todos matem\IeC {\'a}ticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{M\IeC {\'e}todos impl\IeC {\'\i }citos}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{9}{M\IeC {\'e}todos impl\IeC {\'\i }citos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{9/9}{M\IeC {\'e}todos impl\IeC {\'\i }citos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita com fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncia assinaladas}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita com fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncia assinaladas}{10}{Modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita com fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncia assinaladas}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{O banco de dados}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{O banco de dados}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{O banco de dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Codificando as amostras em indicadores}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Codificando as amostras em indicadores}}}
\@writefile{snm}{\beamer@slide {eq_ind}{11}}
\newlabel{eq_ind}{{1}{11}{Codificando as amostras em indicadores}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ind}{{6}{11}{Amostras codificadas em indicadores para cada uma das três categorias do banco de dados.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ind}{11}}
\newlabel{<figure1>}{{7a}{11}{Subfigure 7a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{11}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 7a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{7b}{11}{Subfigure 7b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{11}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 7b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{7c}{11}{Subfigure 7c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{11}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 7c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Codificando as amostras em indicadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}}}
\@writefile{snm}{\beamer@slide {eq_mult_sg}{12}}
\newlabel{eq_mult_sg}{{2}{12}{Calculando a função distância assinalada}{Doc-Start}{}}
\newlabel{2d_ex}{{7}{12}{Ilustração esquemática mostrando o cálculo das distâncias assinaladas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2d_ex}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{indcalc}{{8}{13}{Distâncias assinaladas calculadas para cada uma das categorias do banco de dados.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indcalc}{13}}
\newlabel{<figure1>}{{9a}{13}{Subfigure 9a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{13}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 9a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{9b}{13}{Subfigure 9b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{13}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 9b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{9c}{13}{Subfigure 9c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{13}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 9c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/13}{Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Variografia das dist\IeC {\^a}ncias assinaladas}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Variografia das dist\IeC {\^a}ncias assinaladas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{14/14}{Variografia das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sd_var}{{9}{15}{Variogramas experimentais das distâncias assinaladas e modelos para cada uma das categorias do banco de dados.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sd_var}{15}}
\newlabel{<figure1>}{{10a}{15}{Subfigure 10a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{15}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 10a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{10b}{15}{Subfigure 10b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{15}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 10b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{10c}{15}{Subfigure 10c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{15}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 10c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{15/15}{Variografia das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{ind_var}{{10}{16}{Variogramas experimentais dos indicadores e modelos para cada uma das categorias do banco de dados.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ind_var}{16}}
\newlabel{<figure1>}{{11a}{16}{Subfigure 11a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{16}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 11a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{11b}{16}{Subfigure 11b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{16}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 11b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{11c}{16}{Subfigure 11c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{16}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 11c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{16/16}{Variografia das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{cov_table}{{11}{17}{Fluxograma da modelagem geológica implícita usando tabelas de covariância.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cov_table}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{17/17}{Variografia das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{18}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}}}
\newlabel{grid_res}{{12}{18}{Efeito da resolução do \textit {grid} na reprodução de estruturas geológicas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {grid_res}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{18/18}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{grid_def}{{1}{19}{Parâmetros dos \textit {grids} de definição dos modelos geológicos implícitos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {grid_def}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{19/19}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{hosseini_deutsch_iqd}
\citation{silvaenhancedgeomodeling}
\citation{rolo_dissertacao}
\citation{silva_dual}
\citation{boisvert_geomodeling}
\citation{manchuck_MLS}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{20/20}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{interpo}{{13}{21}{Interpolação das distâncias calculadas por diferentes métodos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {interpo}{21}}
\newlabel{<figure1>}{{14a}{21}{Subfigure 14a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{21}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 14a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{14b}{21}{Subfigure 14b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{21}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 14b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{14c}{21}{Subfigure 14c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{21}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 14c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{21/21}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{pou}{{14}{22}{Particionamento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pou}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{22/22}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{bench}{{2}{23}{\textit {Benchmark} dos diferentes métodos de interpolação.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bench}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{23/23}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{24}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}}}
\newlabel{isosup}{{15}{24}{Iso superfícies para a categoria 1 extraída dos diferentes modelos implícitos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {isosup}{24}}
\newlabel{<figure1>}{{16a}{24}{Subfigure 16a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{24}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 16a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{16b}{24}{Subfigure 16b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{24}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 16b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{16c}{24}{Subfigure 16c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{24}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 16c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{24/24}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{iso_cat1}{{16}{25}{Iso superfície extraída do modelo implícito interpolado por RBF para a categoria 1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iso_cat1}{25}}
\newlabel{<figure1>}{{17a}{25}{Subfigure 17a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{25}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 17a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{17b}{25}{Subfigure 17b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{25}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 17b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{25/25}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{iso_cat2}{{17}{26}{Iso superfície extraída do modelo implícito interpolado por RBF para a categoria 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iso_cat2}{26}}
\newlabel{<figure1>}{{18a}{26}{Subfigure 18a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{26}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 18a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{18b}{26}{Subfigure 18b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{26}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 18b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{26/26}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{27}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}}}
\@writefile{snm}{\beamer@slide {eq_mult_ind}{27}}
\newlabel{eq_mult_ind}{{3}{27}{Adaptação para múltiplas categorias simultaneamente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_mult_sg}{27}}
\newlabel{eq_mult_sg}{{4}{27}{Adaptação para múltiplas categorias simultaneamente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_mult_ok}{27}}
\newlabel{eq_mult_ok}{{5}{27}{Adaptação para múltiplas categorias simultaneamente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_mult_rt}{27}}
\newlabel{eq_mult_rt}{{6}{27}{Adaptação para múltiplas categorias simultaneamente}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{27/27}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{mult_cat}{{18}{28}{Esquema para criação de um modelo implícito multi categórico.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mult_cat}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{28/28}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{multi_cat_rbf}{{19}{29}{Modelo geológico multi categórico.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {multi_cat_rbf}{29}}
\newlabel{<figure1>}{{20a}{29}{Subfigure 20a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{29}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 20a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{20b}{29}{Subfigure 20b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{29}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 20b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{29/29}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\bibstyle{apa}
\bibdata{bibliografia}
\bibcite{boisvert_geomodeling}{{1}{2013}{{Boisvert}}{{}}}
\bibcite{hosseini_deutsch_iqd}{{2}{2007}{{Hosseini and Deutsch}}{{}}}
\bibcite{manchuck_MLS}{{3}{2018}{{Manchuck and Deutsch}}{{}}}
\bibcite{rolo_dissertacao}{{4}{2017}{{Rolo}}{{}}}
\bibcite{silva_dual}{{5}{2015}{{Silva and Deutsch}}{{}}}
\bibcite{silvaenhancedgeomodeling}{{6}{2015}{{Silva}}{{}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{30}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Refer\^encias}{30}{Refer\^encias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
