\beamer@slide {eq_ind}{12}
\beamer@slide {ind}{12}
\beamer@slide {<figure1>}{12}
\beamer@slide {<figure2>}{12}
\beamer@slide {<figure2>}{12}
\beamer@slide {eq_mult_sg}{13}
\beamer@slide {2d_ex}{13}
\beamer@slide {indcalc}{14}
\beamer@slide {<figure1>}{14}
\beamer@slide {<figure2>}{14}
\beamer@slide {<figure2>}{14}
\beamer@slide {sd_var}{16}
\beamer@slide {<figure1>}{16}
\beamer@slide {<figure2>}{16}
\beamer@slide {<figure2>}{16}
\beamer@slide {ind_var}{17}
\beamer@slide {<figure1>}{17}
\beamer@slide {<figure2>}{17}
\beamer@slide {<figure2>}{17}
\beamer@slide {cov_table}{18}
\beamer@slide {grid_res}{19}
\beamer@slide {grid_def}{20}
\beamer@slide {interpo}{22}
\beamer@slide {<figure1>}{22}
\beamer@slide {<figure2>}{22}
\beamer@slide {<figure2>}{22}
\beamer@slide {pou}{23}
\beamer@slide {bench}{24}
\beamer@slide {isosup}{25}
\beamer@slide {<figure1>}{25}
\beamer@slide {<figure2>}{25}
\beamer@slide {<figure2>}{25}
\beamer@slide {iso_cat1}{26}
\beamer@slide {<figure1>}{26}
\beamer@slide {<figure2>}{26}
\beamer@slide {iso_cat2}{27}
\beamer@slide {<figure1>}{27}
\beamer@slide {<figure2>}{27}
\beamer@slide {eq_mult_ind}{28}
\beamer@slide {eq_mult_sg}{28}
\beamer@slide {eq_mult_ok}{28}
\beamer@slide {eq_mult_rt}{28}
\beamer@slide {mult_cat}{29}
\beamer@slide {multi_cat_rbf}{30}
\beamer@slide {<figure1>}{30}
\beamer@slide {<figure2>}{30}
\beamer@slide {lva_krig_cartoon}{31}
\beamer@slide {lva_krig}{32}
\beamer@slide {<figure1>}{32}
\beamer@slide {<figure2>}{32}
\beamer@slide {lva_rbf+cartoon}{33}
\beamer@slide {rbf_iterref}{34}
\beamer@slide {iterref}{35}
\beamer@slide {mls_model}{36}
\beamer@slide {a}{36}
\beamer@slide {b}{36}
\beamer@slide {eq_softmax}{37}
\beamer@slide {softmax_grafico}{37}
\beamer@slide {bs_df_1}{38}
\beamer@slide {boundsim_table}{38}
\beamer@slide {u_eq}{39}
\beamer@slide {u_fig}{40}
\beamer@slide {dist_sim_u}{41}
\beamer@slide {<figure1>}{41}
\beamer@slide {<figure2>}{41}
\beamer@slide {<figure2>}{41}
\beamer@slide {dif_real}{42}
\beamer@slide {a}{42}
\beamer@slide {b}{42}
\beamer@slide {snesim_real}{44}
\beamer@slide {a}{44}
\beamer@slide {b}{44}
\beamer@slide {C_dist}{45}
\beamer@slide {class}{45}
\beamer@slide {c_param_1}{46}
\beamer@slide {cat1_bound_sim}{48}
\beamer@slide {<figure1>}{48}
\beamer@slide {<figure2>}{48}
\beamer@slide {<figure2>}{48}
\beamer@slide {cpar_real}{49}
\beamer@slide {a}{49}
\beamer@slide {b}{49}
\beamer@slide {hier_ex}{50}
\beamer@slide {sumario}{51}
