\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Interpreta\IeC {\c c}\IeC {\~a}o e modelagem geol\IeC {\'o}gica}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Interpreta\IeC {\c c}\IeC {\~a}o e modelagem geol\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{M\IeC {\'e}todo tradicional}}
\headcommand {\slideentry {1}{2}{1}{7/7}{M\IeC {\'e}todo tradicional}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{M\IeC {\'e}todo tradicional}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Incerteza do modelo geol\IeC {\'o}gico}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Incerteza do modelo geol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{M\IeC {\'e}todos matem\IeC {\'a}ticos}}
\headcommand {\slideentry {1}{4}{1}{10/10}{M\IeC {\'e}todos matem\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{11}{M\IeC {\'e}todos impl\IeC {\'\i }citos}}
\headcommand {\slideentry {1}{5}{1}{11/11}{M\IeC {\'e}todos impl\IeC {\'\i }citos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {5}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {2}{Modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita com fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncia assinaladas}{12}{Modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita com fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncia assinaladas}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{O banco de dados}}
\headcommand {\slideentry {2}{1}{1}{12/12}{O banco de dados}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Codificando as amostras em indicadores}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Codificando as amostras em indicadores}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{2}{15/15}{Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Variografia das dist\IeC {\^a}ncias assinaladas}}
\headcommand {\slideentry {2}{4}{1}{16/16}{Variografia das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{4}{2}{17/17}{Variografia das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{4}{3}{18/18}{Variografia das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{4}{4}{19/19}{Variografia das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{20}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}}
\headcommand {\slideentry {2}{5}{1}{20/20}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{5}{2}{21/21}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{5}{3}{22/22}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{5}{4}{23/23}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{5}{5}{24/24}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{5}{6}{25/25}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{26}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}}
\headcommand {\slideentry {2}{6}{1}{26/26}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{6}{2}{27/27}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{6}{3}{28/28}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{29}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}}
\headcommand {\slideentry {2}{7}{1}{29/29}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{7}{2}{30/30}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{7}{3}{31/31}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{32}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}}
\headcommand {\slideentry {2}{8}{1}{32/32}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{8}{2}{33/33}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{8}{3}{34/34}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{8}{4}{35/35}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsubsectionentry {0}{2}{8}{1}{36}{Refinamento iterativo}}
\headcommand {\slideentry {2}{8}{5}{36/36}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{37}{Incorpora\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}}
\headcommand {\slideentry {2}{9}{1}{37/37}{Incorpora\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {12}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\sectionentry {3}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{38}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{0}}
\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Avalia\IeC {\c c}\IeC {\~a}o heur\IeC {\'\i }stica da incerteza}}
\headcommand {\slideentry {3}{1}{1}{38/38}{Avalia\IeC {\c c}\IeC {\~a}o heur\IeC {\'\i }stica da incerteza}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{BOUNDSIM}}
\headcommand {\slideentry {3}{2}{1}{39/39}{BOUNDSIM}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{40}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}}
\headcommand {\slideentry {3}{3}{1}{40/40}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{2}{41/41}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{3}{42/42}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{4}{43/43}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{5}{44/44}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {40}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{45}{Simula\IeC {\c c}\IeC {\~a}o multi ponto}}
\headcommand {\slideentry {3}{4}{1}{45/45}{Simula\IeC {\c c}\IeC {\~a}o multi ponto}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{46}{Boundary simulation}}
\headcommand {\slideentry {3}{5}{1}{46/46}{Boundary simulation}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{5}{2}{47/47}{Boundary simulation}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{5}{3}{48/48}{Boundary simulation}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{5}{4}{49/49}{Boundary simulation}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{5}{5}{50/50}{Boundary simulation}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{1}{51}{Abordagem hier\IeC {\'a}rquica}}
\headcommand {\slideentry {3}{5}{6}{51/51}{Boundary simulation}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {46}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{52}{Sum\IeC {\'a}rio dos m\IeC {\'e}todos de avalia\IeC {\c c}\IeC {\~a}o de incerteza}}
\headcommand {\slideentry {3}{6}{1}{52/52}{Sum\IeC {\'a}rio dos m\IeC {\'e}todos de avalia\IeC {\c c}\IeC {\~a}o de incerteza}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {38}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\sectionentry {4}{Proposta de tese}{53}{Proposta de tese}{0}}
\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{Problemas}}
\headcommand {\slideentry {4}{1}{1}{53/53}{Problemas}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{1}{1}{53/54}{Problemas}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{55}{Interpolador}}
\headcommand {\slideentry {4}{2}{1}{55/55}{Interpolador}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{2}{2}{56/56}{Interpolador}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{57}{Zona de incerteza}}
\headcommand {\slideentry {4}{3}{1}{57/57}{Zona de incerteza}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{3}{2}{58/58}{Zona de incerteza}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{3}{3}{59/59}{Zona de incerteza}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{60}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}}
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{1}{60}{Boundary simulation multi categ\IeC {\'o}rico}}
\headcommand {\slideentry {4}{4}{1}{60/60}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{2}{61}{P-field}}
\headcommand {\slideentry {4}{4}{2}{61/61}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{3}{62}{Simula\IeC {\c c}\IeC {\~a}o plurigaussiana truncada}}
\headcommand {\slideentry {4}{4}{3}{62/62}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{4}{4}{63/63}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{4}{5}{64/64}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{4}{6}{65/65}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{4}{6}{65/66}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {4}{4}{7}{67/67}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{4}{8}{68/68}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {60}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{69}{Valida\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {4}{5}{1}{69/69}{Valida\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{70}{Sum\IeC {\'a}rio}}
\headcommand {\slideentry {4}{6}{1}{70/70}{Sum\IeC {\'a}rio}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{71}{Cronograma e atividades}}
\headcommand {\slideentry {4}{7}{1}{71/71}{Cronograma e atividades}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{7}{2}{72/72}{Cronograma e atividades}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@sectionpages {53}{72}}
\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\sectionentry {5}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{73}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{0}}
\headcommand {\beamer@sectionpages {73}{72}}
\headcommand {\beamer@subsectionpages {73}{72}}
\headcommand {\sectionentry {6}{Refer\^encias}{73}{Refer\^encias}{0}}
\headcommand {\slideentry {6}{0}{0}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{0}{0}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {6}{0}{0}{73/75}{}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\beamer@partpages {1}{75}}
\headcommand {\beamer@subsectionpages {73}{75}}
\headcommand {\beamer@sectionpages {73}{75}}
\headcommand {\beamer@documentpages {75}}
\headcommand {\gdef \inserttotalframenumber {75}}
