\babel@toc {portuguese}{}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Interpreta\IeC {\c c}\IeC {\~a}o e modelagem geol\IeC {\'o}gica}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{M\IeC {\'e}todo tradicional}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Incerteza do modelo geol\IeC {\'o}gico}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{M\IeC {\'e}todos matem\IeC {\'a}ticos}{9}{0}{1}
\beamer@subsectionintoc {1}{5}{M\IeC {\'e}todos impl\IeC {\'\i }citos}{10}{0}{1}
\beamer@sectionintoc {2}{Modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita com fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncia assinaladas}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{O banco de dados}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Codificando as amostras em indicadores}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Variografia das dist\IeC {\^a}ncias assinaladas}{15}{0}{2}
\beamer@subsectionintoc {2}{5}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{19}{0}{2}
\beamer@subsectionintoc {2}{6}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{25}{0}{2}
\beamer@subsectionintoc {2}{7}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}{28}{0}{2}
\beamer@subsectionintoc {2}{8}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{31}{0}{2}
\beamer@subsubsectionintoc {2}{8}{1}{Refinamento iterativo}{35}{0}{2}
\beamer@subsectionintoc {2}{9}{Incorpora\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{36}{0}{2}
\beamer@sectionintoc {3}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{37}{0}{3}
\beamer@subsectionintoc {3}{1}{Avalia\IeC {\c c}\IeC {\~a}o heur\IeC {\'\i }stica da incerteza}{37}{0}{3}
\beamer@subsectionintoc {3}{2}{BOUNDSIM}{38}{0}{3}
\beamer@subsectionintoc {3}{3}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{39}{0}{3}
\beamer@subsectionintoc {3}{4}{Simula\IeC {\c c}\IeC {\~a}o multi ponto}{44}{0}{3}
\beamer@subsectionintoc {3}{5}{Boundary simulation}{45}{0}{3}
\beamer@subsubsectionintoc {3}{5}{1}{Abordagem hier\IeC {\'a}rquica}{50}{0}{3}
\beamer@subsectionintoc {3}{6}{Sum\IeC {\'a}rio dos m\IeC {\'e}todos de avalia\IeC {\c c}\IeC {\~a}o de incerteza}{51}{0}{3}
\beamer@sectionintoc {4}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{52}{0}{4}
