\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{4}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Interpreta\IeC {\c c}\IeC {\~a}o e modelagem geol\IeC {\'o}gica}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Interpreta\IeC {\c c}\IeC {\~a}o e modelagem geol\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{M\IeC {\'e}todo tradicional}}
\headcommand {\slideentry {1}{2}{1}{6/6}{M\IeC {\'e}todo tradicional}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{M\IeC {\'e}todo tradicional}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Incerteza do modelo geol\IeC {\'o}gico}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Incerteza do modelo geol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{M\IeC {\'e}todos matem\IeC {\'a}ticos}}
\headcommand {\slideentry {1}{4}{1}{9/9}{M\IeC {\'e}todos matem\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{10}{M\IeC {\'e}todos impl\IeC {\'\i }citos}}
\headcommand {\slideentry {1}{5}{1}{10/10}{M\IeC {\'e}todos impl\IeC {\'\i }citos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {2}{Modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita com fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncia assinaladas}{11}{Modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita com fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncia assinaladas}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{O banco de dados}}
\headcommand {\slideentry {2}{1}{1}{11/11}{O banco de dados}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Codificando as amostras em indicadores}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Codificando as amostras em indicadores}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}}
\headcommand {\slideentry {2}{3}{1}{13/13}{Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{2}{14/14}{Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Variografia das dist\IeC {\^a}ncias assinaladas}}
\headcommand {\slideentry {2}{4}{1}{15/15}{Variografia das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{4}{2}{16/16}{Variografia das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{4}{3}{17/17}{Variografia das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{4}{4}{18/18}{Variografia das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{19}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}}
\headcommand {\slideentry {2}{5}{1}{19/19}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{5}{2}{20/20}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{5}{3}{21/21}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{5}{4}{22/22}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{5}{5}{23/23}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{5}{6}{24/24}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{25}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}}
\headcommand {\slideentry {2}{6}{1}{25/25}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{6}{2}{26/26}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{6}{3}{27/27}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{28}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}}
\headcommand {\slideentry {2}{7}{1}{28/28}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{7}{2}{29/29}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{7}{3}{30/30}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{31}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}}
\headcommand {\slideentry {2}{8}{1}{31/31}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{8}{2}{32/32}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{8}{3}{33/33}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{8}{4}{34/34}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{2}{8}{1}{35}{Refinamento iterativo}}
\headcommand {\slideentry {2}{8}{5}{35/35}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{36}{Incorpora\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}}
\headcommand {\slideentry {2}{9}{1}{36/36}{Incorpora\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {11}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\sectionentry {3}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{37}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{0}}
\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Avalia\IeC {\c c}\IeC {\~a}o heur\IeC {\'\i }stica da incerteza}}
\headcommand {\slideentry {3}{1}{1}{37/37}{Avalia\IeC {\c c}\IeC {\~a}o heur\IeC {\'\i }stica da incerteza}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{BOUNDSIM}}
\headcommand {\slideentry {3}{2}{1}{38/38}{BOUNDSIM}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{39}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}}
\headcommand {\slideentry {3}{3}{1}{39/39}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{3}{2}{40/40}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{3}{41/41}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{4}{42/42}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{5}{43/43}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {39}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{44}{Simula\IeC {\c c}\IeC {\~a}o multi ponto}}
\headcommand {\slideentry {3}{4}{1}{44/44}{Simula\IeC {\c c}\IeC {\~a}o multi ponto}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{45}{Boundary simulation}}
\headcommand {\slideentry {3}{5}{1}{45/45}{Boundary simulation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{5}{2}{46/46}{Boundary simulation}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{5}{3}{47/47}{Boundary simulation}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{5}{4}{48/48}{Boundary simulation}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{5}{5}{49/49}{Boundary simulation}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{1}{50}{Abordagem hier\IeC {\'a}rquica}}
\headcommand {\slideentry {3}{5}{6}{50/50}{Boundary simulation}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {45}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{51}{Sum\IeC {\'a}rio dos m\IeC {\'e}todos de avalia\IeC {\c c}\IeC {\~a}o de incerteza}}
\headcommand {\slideentry {3}{6}{1}{51/51}{Sum\IeC {\'a}rio dos m\IeC {\'e}todos de avalia\IeC {\c c}\IeC {\~a}o de incerteza}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {37}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\sectionentry {4}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{52}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{0}}
\headcommand {\beamer@sectionpages {52}{51}}
\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\sectionentry {5}{Refer\^encias}{52}{Refer\^encias}{0}}
\headcommand {\slideentry {5}{0}{0}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@sectionpages {52}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\gdef \inserttotalframenumber {52}}
