\beamer@slide {eq_ind}{11}
\beamer@slide {ind}{11}
\beamer@slide {<figure1>}{11}
\beamer@slide {<figure2>}{11}
\beamer@slide {<figure2>}{11}
\beamer@slide {eq_mult_sg}{12}
\beamer@slide {2d_ex}{12}
\beamer@slide {indcalc}{13}
\beamer@slide {<figure1>}{13}
\beamer@slide {<figure2>}{13}
\beamer@slide {<figure2>}{13}
\beamer@slide {sd_var}{15}
\beamer@slide {<figure1>}{15}
\beamer@slide {<figure2>}{15}
\beamer@slide {<figure2>}{15}
\beamer@slide {ind_var}{16}
\beamer@slide {<figure1>}{16}
\beamer@slide {<figure2>}{16}
\beamer@slide {<figure2>}{16}
\beamer@slide {cov_table}{17}
\beamer@slide {grid_res}{18}
\beamer@slide {grid_def}{19}
\beamer@slide {interpo}{21}
\beamer@slide {<figure1>}{21}
\beamer@slide {<figure2>}{21}
\beamer@slide {<figure2>}{21}
\beamer@slide {pou}{22}
\beamer@slide {bench}{23}
\beamer@slide {isosup}{24}
\beamer@slide {<figure1>}{24}
\beamer@slide {<figure2>}{24}
\beamer@slide {<figure2>}{24}
\beamer@slide {iso_cat1}{25}
\beamer@slide {<figure1>}{25}
\beamer@slide {<figure2>}{25}
\beamer@slide {iso_cat2}{26}
\beamer@slide {<figure1>}{26}
\beamer@slide {<figure2>}{26}
\beamer@slide {eq_mult_ind}{27}
\beamer@slide {eq_mult_sg}{27}
\beamer@slide {eq_mult_ok}{27}
\beamer@slide {eq_mult_rt}{27}
\beamer@slide {mult_cat}{28}
\beamer@slide {multi_cat_rbf}{29}
\beamer@slide {<figure1>}{29}
\beamer@slide {<figure2>}{29}
