\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Interpreta\IeC {\c c}\IeC {\~a}o e modelagem geol\IeC {\'o}gica}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Interpreta\IeC {\c c}\IeC {\~a}o e modelagem geol\IeC {\'o}gica}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Interpreta\IeC {\c c}\IeC {\~a}o e modelagem geol\IeC {\'o}gica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{M\IeC {\'e}todo tradicional}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{M\IeC {\'e}todo tradicional}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{M\IeC {\'e}todo tradicional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{M\IeC {\'e}todo tradicional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Incerteza do modelo geol\IeC {\'o}gico}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Incerteza do modelo geol\IeC {\'o}gico}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Incerteza do modelo geol\IeC {\'o}gico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{M\IeC {\'e}todos matem\IeC {\'a}ticos}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{M\IeC {\'e}todos matem\IeC {\'a}ticos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{10/10}{M\IeC {\'e}todos matem\IeC {\'a}ticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{mallet2004space}
\citation{lajaunie1997foliation}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{M\IeC {\'e}todos impl\IeC {\'\i }citos}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{11}{M\IeC {\'e}todos impl\IeC {\'\i }citos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{11/11}{M\IeC {\'e}todos impl\IeC {\'\i }citos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita com fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncia assinaladas}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita com fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncia assinaladas}{12}{Modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita com fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncia assinaladas}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{O banco de dados}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{O banco de dados}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{O banco de dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Codificando as amostras em indicadores}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Codificando as amostras em indicadores}}}
\@writefile{snm}{\beamer@slide {eq_ind}{13}}
\newlabel{eq_ind}{{1}{13}{Codificando as amostras em indicadores}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ind}{{6}{13}{Amostras codificadas em indicadores para cada uma das três categorias do banco de dados.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ind}{13}}
\newlabel{<figure1>}{{7a}{13}{Subfigure 7a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{13}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 7a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{7b}{13}{Subfigure 7b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{13}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 7b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{7c}{13}{Subfigure 7c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{13}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 7c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Codificando as amostras em indicadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}}}
\@writefile{snm}{\beamer@slide {eq_mult_sg}{14}}
\newlabel{eq_mult_sg}{{2}{14}{Calculando a função distância assinalada}{Doc-Start}{}}
\newlabel{2d_ex}{{7}{14}{Ilustração esquemática mostrando o cálculo das distâncias assinaladas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2d_ex}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/14}{Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{indcalc}{{8}{15}{Distâncias assinaladas calculadas para cada uma das categorias do banco de dados.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indcalc}{15}}
\newlabel{<figure1>}{{9a}{15}{Subfigure 9a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{15}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 9a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{9b}{15}{Subfigure 9b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{15}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 9b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{9c}{15}{Subfigure 9c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{15}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 9c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{15/15}{Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Variografia das dist\IeC {\^a}ncias assinaladas}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Variografia das dist\IeC {\^a}ncias assinaladas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{16/16}{Variografia das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{sd_var}{{9}{17}{Variogramas experimentais das distâncias assinaladas e modelos para cada uma das categorias do banco de dados.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sd_var}{17}}
\newlabel{<figure1>}{{10a}{17}{Subfigure 10a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{17}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 10a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{10b}{17}{Subfigure 10b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{17}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 10b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{10c}{17}{Subfigure 10c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{17}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 10c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{17/17}{Variografia das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{ind_var}{{10}{18}{Variogramas experimentais dos indicadores e modelos para cada uma das categorias do banco de dados.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ind_var}{18}}
\newlabel{<figure1>}{{11a}{18}{Subfigure 11a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{18}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 11a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{11b}{18}{Subfigure 11b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{18}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 11b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{11c}{18}{Subfigure 11c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{18}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 11c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{18/18}{Variografia das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{cov_table}{{11}{19}{Fluxograma da modelagem geológica implícita usando tabelas de covariância.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cov_table}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{19/19}{Variografia das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{20}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}}}
\newlabel{grid_res}{{12}{20}{Efeito da resolução do \textit {grid} na reprodução de estruturas geológicas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {grid_res}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{20/20}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{21/21}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{hosseini_deutsch_iqd}
\citation{silvaenhancedgeomodeling}
\citation{rolo_dissertacao}
\citation{silva_dual}
\citation{boisvert_geomodeling}
\citation{manchuck_MLS}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{22/22}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{interpo}{{13}{23}{Interpolação das distâncias calculadas por diferentes métodos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {interpo}{23}}
\newlabel{<figure1>}{{14a}{23}{Subfigure 14a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{23}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 14a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{14b}{23}{Subfigure 14b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{23}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 14b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{14c}{23}{Subfigure 14c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{23}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 14c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{23/23}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{pou}{{14}{24}{Esquema mostrando o particionamento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pou}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{24/24}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{25/25}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{26}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}}}
\newlabel{isosup}{{15}{26}{Iso superfícies para a categoria 1 extraída dos diferentes modelos implícitos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {isosup}{26}}
\newlabel{<figure1>}{{16a}{26}{Subfigure 16a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{26}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 16a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{16b}{26}{Subfigure 16b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{26}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 16b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{16c}{26}{Subfigure 16c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{26}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 16c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{26/26}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{iso_cat1}{{16}{27}{Iso superfície extraída do modelo implícito interpolado por RBF para a categoria 1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iso_cat1}{27}}
\newlabel{<figure1>}{{17a}{27}{Subfigure 17a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{27}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 17a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{17b}{27}{Subfigure 17b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{27}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 17b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{27/27}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{iso_cat2}{{17}{28}{Iso superfície extraída do modelo implícito interpolado por RBF para a categoria 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iso_cat2}{28}}
\newlabel{<figure1>}{{18a}{28}{Subfigure 18a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{28}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 18a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{18b}{28}{Subfigure 18b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{28}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 18b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{28/28}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{29}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}}}
\@writefile{snm}{\beamer@slide {eq_mult_ind}{29}}
\newlabel{eq_mult_ind}{{3}{29}{Adaptação para múltiplas categorias simultaneamente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_mult_sg}{29}}
\newlabel{eq_mult_sg}{{4}{29}{Adaptação para múltiplas categorias simultaneamente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_mult_ok}{29}}
\newlabel{eq_mult_ok}{{5}{29}{Adaptação para múltiplas categorias simultaneamente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_mult_rt}{29}}
\newlabel{eq_mult_rt}{{6}{29}{Adaptação para múltiplas categorias simultaneamente}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{29/29}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{mult_cat}{{18}{30}{Esquema para criação de um modelo implícito multi categórico.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mult_cat}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{30/30}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{multi_cat_rbf}{{19}{31}{Modelo geológico multi categórico.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {multi_cat_rbf}{31}}
\newlabel{<figure1>}{{20a}{31}{Subfigure 20a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{31}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 20a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{20b}{31}{Subfigure 20b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{31}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 20b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{31/31}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{32}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}}}
\newlabel{lva_krig_cartoon}{{20}{32}{Esquema mostrando os vetores de anisotropia local para cada nó do \textit {grid}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lva_krig_cartoon}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{32/32}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{lva_krig}{{21}{33}{Iso superfície para a categoria 1 extraída de um modelo implícita gerado por krigagem com anisotropia local variável mostrando os vetores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lva_krig}{33}}
\newlabel{<figure1>}{{22a}{33}{Subfigure 22a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{33}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 22a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{22b}{33}{Subfigure 22b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{33}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 22b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{33/33}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{lva_rbf+cartoon}{{22}{34}{Esquema mostrando os vetores de anisotropia local para cada centro de partição.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lva_rbf+cartoon}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{34/34}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{rbf_iterref}{{23}{35}{Iso superfície para a categoria 1 extraída de um modelo implícita gerado por krigagem com anisotropia local variável mostrando os vetores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rbf_iterref}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{4}{35/35}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{8}{1}{Refinamento iterativo}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{8}{1}{36}{Refinamento iterativo}}}
\newlabel{iterref}{{24}{36}{Esquema mostrando etapas usando o refinamento iterativo para funções de bases radiais.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iterref}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{5}{36/36}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{manchuck_MLS}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{Incorpora\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{37}{Incorpora\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}}}
\newlabel{mls_model}{{25}{37}{Modelo geológico híbrido criado a partir de furos de sondagem e seções interpretadas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mls_model}{37}}
\newlabel{a}{{26a}{37}{Subfigure 26a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{37}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 26a\relax }{Doc-Start}{}}
\newlabel{b}{{26b}{37}{Subfigure 26b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b}{37}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 26b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{37/37}{Incorpora\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{38}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Avalia\IeC {\c c}\IeC {\~a}o heur\IeC {\'\i }stica da incerteza}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Avalia\IeC {\c c}\IeC {\~a}o heur\IeC {\'\i }stica da incerteza}}}
\@writefile{snm}{\beamer@slide {eq_softmax}{38}}
\newlabel{eq_softmax}{{7}{38}{Avaliação heurística da incerteza}{Doc-Start}{}}
\newlabel{softmax_grafico}{{26}{38}{Distâncias estimadas em (a) e transformadas em probabilidades em (b) para um mesmo bloco, com cinco categorias.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {softmax_grafico}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{38/38}{Avalia\IeC {\c c}\IeC {\~a}o heur\IeC {\'\i }stica da incerteza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{BOUNDSIM}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{BOUNDSIM}}}
\newlabel{bs_df_1}{{27}{39}{Histograma do bootstrap espacial da média das distâncias assinaladas para a categoria 1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bs_df_1}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{39/39}{BOUNDSIM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{40}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}}}
\@writefile{snm}{\beamer@slide {u_eq}{40}}
\newlabel{u_eq}{{8}{40}{Simulação direta das distâncias assinaladas}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{40/40}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{u_fig}{{28}{41}{Coeficiente U calculado para todos os nós do \textit {grid}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {u_fig}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{41/41}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{dist_sim_u}{{29}{42}{Distâncias simuladas na zona de incerteza para as categorias do banco de dados.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dist_sim_u}{42}}
\newlabel{<figure1>}{{30a}{42}{Subfigure 30a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{42}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 30a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{30b}{42}{Subfigure 30b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{42}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 30b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{30c}{42}{Subfigure 30c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{42}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 30c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{42/42}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{dif_real}{{30}{43}{Diferentes realizações do modelo geológico.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dif_real}{43}}
\newlabel{a}{{31a}{43}{Subfigure 31a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{43}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 31a\relax }{Doc-Start}{}}
\newlabel{b}{{31b}{43}{Subfigure 31b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b}{43}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 31b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{43/43}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{44/44}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Simula\IeC {\c c}\IeC {\~a}o multi ponto}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{45}{Simula\IeC {\c c}\IeC {\~a}o multi ponto}}}
\newlabel{snesim_real}{{31}{45}{Diferentes realizações do modelo geológico.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {snesim_real}{45}}
\newlabel{a}{{32a}{45}{Subfigure 32a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{45}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 32a\relax }{Doc-Start}{}}
\newlabel{b}{{32b}{45}{Subfigure 32b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b}{45}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 32b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{45/45}{Simula\IeC {\c c}\IeC {\~a}o multi ponto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Boundary simulation}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{46}{Boundary simulation}}}
\newlabel{c_param_1}{{32}{46}{Calibração do parâmetro C para a categoria 1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c_param_1}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{46/46}{Boundary simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{snm}{\beamer@slide {C_dist}{47}}
\newlabel{C_dist}{{10}{47}{Boundary simulation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{47/47}{Boundary simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{class}{{33}{48}{Classificação dos locais comparando valores estimados e simulados.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {class}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{48/48}{Boundary simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{cat1_bound_sim}{{34}{49}{Interpolação, simulação e classificação na zona de incerteza.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cat1_bound_sim}{49}}
\newlabel{<figure1>}{{35a}{49}{Subfigure 35a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{49}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 35a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{35b}{49}{Subfigure 35b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{49}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 35b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{35c}{49}{Subfigure 35c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{49}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 35c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{49/49}{Boundary simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{cpar_real}{{35}{50}{Seções verticais de uma realização para a categoria 1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cpar_real}{50}}
\newlabel{a}{{36a}{50}{Subfigure 36a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{50}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 36a\relax }{Doc-Start}{}}
\newlabel{b}{{36b}{50}{Subfigure 36b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b}{50}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 36b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{50/50}{Boundary simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{5}{1}{Abordagem hier\IeC {\'a}rquica}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{5}{1}{51}{Abordagem hier\IeC {\'a}rquica}}}
\newlabel{hier_ex}{{36}{51}{Esquema do método mostrando os passos necessários.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hier_ex}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{6}{51/51}{Boundary simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Sum\IeC {\'a}rio dos m\IeC {\'e}todos de avalia\IeC {\c c}\IeC {\~a}o de incerteza}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{52}{Sum\IeC {\'a}rio dos m\IeC {\'e}todos de avalia\IeC {\c c}\IeC {\~a}o de incerteza}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{52/52}{Sum\IeC {\'a}rio dos m\IeC {\'e}todos de avalia\IeC {\c c}\IeC {\~a}o de incerteza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Proposta de tese}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Proposta de tese}{53}{Proposta de tese}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Problemas}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{Problemas}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{53/53}{Problemas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{53/54}{Problemas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Interpolador}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{55}{Interpolador}}}
\newlabel{nn_ex}{{37}{55}{Rede neural.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nn_ex}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{55/55}{Interpolador}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{samson_estimation_ml}
\newlabel{comparation}{{38}{56}{Comparação de modelos gerados por diferentes métodos de estimativas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comparation}{56}}
\newlabel{<figure1>}{{39a}{56}{Subfigure 39a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{56}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 39a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{39b}{56}{Subfigure 39b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{56}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 39b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{39c}{56}{Subfigure 39c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{56}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 39c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{56/56}{Interpolador}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Zona de incerteza}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{57}{Zona de incerteza}}}
\newlabel{zonas}{{39}{57}{Zonas de incerteza e contatos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {zonas}{57}}
\newlabel{zona1}{{40a}{57}{Subfigure 40a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {zona1}{57}}
\newlabel{sub@zona1}{{(a)}{a}{Subfigure 40a\relax }{Doc-Start}{}}
\newlabel{zona2 2}{{40b}{57}{Subfigure 40b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {zona2 2}{57}}
\newlabel{sub@zona2 2}{{(b)}{b}{Subfigure 40b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{57/57}{Zona de incerteza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{entro_block}{{40}{58}{Probabilidades de cada categoria em dois diferentes blocos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {entro_block}{58}}
\newlabel{bloco1}{{41a}{58}{Subfigure 41a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bloco1}{58}}
\newlabel{sub@bloco1}{{(a)}{a}{Subfigure 41a\relax }{Doc-Start}{}}
\newlabel{bloco 2}{{41b}{58}{Subfigure 41b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bloco 2}{58}}
\newlabel{sub@bloco 2}{{(b)}{b}{Subfigure 41b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{58/58}{Zona de incerteza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{entro_gamma}{{41}{59}{Entropias calculadas para diferentes valores de $\gamma $.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {entro_gamma}{59}}
\newlabel{a}{{42a}{59}{Subfigure 42a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{59}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 42a\relax }{Doc-Start}{}}
\newlabel{b}{{42b}{59}{Subfigure 42b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b}{59}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 42b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{59/59}{Zona de incerteza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{60}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{4}{1}{Boundary simulation multi categ\IeC {\'o}rico}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{4}{1}{60}{Boundary simulation multi categ\IeC {\'o}rico}}}
\newlabel{comp_multi}{{42}{60}{Comparação multi categórica.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comp_multi}{60}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{60/60}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{froidevaux1993probability}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{4}{2}{P-field}{61}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{4}{2}{61}{P-field}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{61/61}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{4}{3}{Simula\IeC {\c c}\IeC {\~a}o plurigaussiana truncada}{62}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{4}{3}{62}{Simula\IeC {\c c}\IeC {\~a}o plurigaussiana truncada}}}
\newlabel{trunc_gauss}{{43}{62}{Esquema da SGT. Note que as litologias sandstone e shale não aparecerão juntas nas realizações.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trunc_gauss}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{62/62}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{trunc_pluri}{{44}{63}{Esquema da SPT. Note que as litologias 1 e 3 não aparecerão juntas nas realizações.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trunc_pluri}{63}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{63/63}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{trunc_rules}{{45}{64}{Diferentes templates, para o caso de duas variáveis latentes e quatro categorias.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trunc_rules}{64}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{64/64}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\citation{allard2012non}
\citation{sadeghi_optimizing}
\citation{deutsch2014multidimensional}
\citation{astrakova2015truncation}
\citation{deutsch2014multidimensional}
\citation{madani2015simulation}
\citation{hier_plurigauss}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{65/65}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{65/66}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\newlabel{trunc_rules_prop}{{46}{67}{Diferentes regras de truncagem definidas para cada bloco a partir das probabilidades calibradas e calculadas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trunc_rules_prop}{67}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{67/67}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{pluri_mds}{{47}{68}{Esquema do uso de MDS para definição da regra de truncagem.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pluri_mds}{68}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{8}{68/68}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Valida\IeC {\c c}\IeC {\~a}o}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{69}{Valida\IeC {\c c}\IeC {\~a}o}}}
\newlabel{blob}{{48}{69}{Modelo implícito ruim, com a presença de estruturas e formas indesejadas (\textit {"blobs"}).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blob}{69}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{69/69}{Valida\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Sum\IeC {\'a}rio}{70}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{70}{Sum\IeC {\'a}rio}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{70/70}{Sum\IeC {\'a}rio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Cronograma e atividades}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{71}{Cronograma e atividades}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{71/71}{Cronograma e atividades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{cronograma}{{49}{72}{Cronograma de atividades.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cronograma}{72}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{2}{72/72}{Cronograma e atividades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\bibstyle{apa}
\bibdata{bibliografia}
\bibcite{allard2012non}{{1}{2012}{{Allard et~al.}}{{}}}
\bibcite{astrakova2015truncation}{{2}{2015}{{Astrakova et~al.}}{{}}}
\bibcite{boisvert_geomodeling}{{3}{2013}{{Boisvert}}{{}}}
\bibcite{deutsch2014multidimensional}{{4}{2014}{{Deutsch and Deutsch}}{{}}}
\bibcite{froidevaux1993probability}{{5}{1993}{{Froidevaux}}{{}}}
\bibcite{hosseini_deutsch_iqd}{{6}{2007}{{Hosseini and Deutsch}}{{}}}
\bibcite{lajaunie1997foliation}{{7}{1997}{{Lajaunie et~al.}}{{}}}
\bibcite{madani2015simulation}{{8}{2015}{{Madani and Emery}}{{}}}
\bibcite{mallet2004space}{{9}{2004}{{Mallet}}{{}}}
\bibcite{manchuck_MLS}{{10}{2018}{{Manchuck and Deutsch}}{{}}}
\bibcite{rolo_dissertacao}{{11}{2017}{{Rolo}}{{}}}
\bibcite{sadeghi_optimizing}{{12}{2012}{{Sadeghi and Boisvert}}{{}}}
\bibcite{samson_estimation_ml}{{13}{2018}{{Samson and Deutsch}}{{}}}
\bibcite{silva_dual}{{14}{2015}{{Silva and Deutsch}}{{}}}
\bibcite{hier_plurigauss}{{15}{2016}{{Silva and Deutsch}}{{}}}
\bibcite{silvaenhancedgeomodeling}{{16}{2015}{{Silva}}{{}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{73}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{73}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Refer\^encias}{73}{Refer\^encias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{73/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{75}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {75}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {75}}}
