\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{4}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Interpreta\IeC {\c c}\IeC {\~a}o e modelagem geol\IeC {\'o}gica}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Interpreta\IeC {\c c}\IeC {\~a}o e modelagem geol\IeC {\'o}gica}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Interpreta\IeC {\c c}\IeC {\~a}o e modelagem geol\IeC {\'o}gica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{M\IeC {\'e}todo tradicional}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{M\IeC {\'e}todo tradicional}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{M\IeC {\'e}todo tradicional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{M\IeC {\'e}todo tradicional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Incerteza do modelo geol\IeC {\'o}gico}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Incerteza do modelo geol\IeC {\'o}gico}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{Incerteza do modelo geol\IeC {\'o}gico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{M\IeC {\'e}todos matem\IeC {\'a}ticos}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{M\IeC {\'e}todos matem\IeC {\'a}ticos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{9/9}{M\IeC {\'e}todos matem\IeC {\'a}ticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{mallet2004space}
\citation{lajaunie1997foliation}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{M\IeC {\'e}todos impl\IeC {\'\i }citos}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{10}{M\IeC {\'e}todos impl\IeC {\'\i }citos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{10/10}{M\IeC {\'e}todos impl\IeC {\'\i }citos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita com fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncia assinaladas}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita com fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncia assinaladas}{11}{Modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita com fun\IeC {\c c}\IeC {\~o}es dist\IeC {\^a}ncia assinaladas}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{O banco de dados}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{O banco de dados}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{O banco de dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Codificando as amostras em indicadores}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Codificando as amostras em indicadores}}}
\@writefile{snm}{\beamer@slide {eq_ind}{12}}
\newlabel{eq_ind}{{1}{12}{Codificando as amostras em indicadores}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ind}{{6}{12}{Amostras codificadas em indicadores para cada uma das três categorias do banco de dados.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ind}{12}}
\newlabel{<figure1>}{{7a}{12}{Subfigure 7a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{12}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 7a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{7b}{12}{Subfigure 7b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{12}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 7b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{7c}{12}{Subfigure 7c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{12}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 7c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Codificando as amostras em indicadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}}}
\@writefile{snm}{\beamer@slide {eq_mult_sg}{13}}
\newlabel{eq_mult_sg}{{2}{13}{Calculando a função distância assinalada}{Doc-Start}{}}
\newlabel{2d_ex}{{7}{13}{Ilustração esquemática mostrando o cálculo das distâncias assinaladas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2d_ex}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{indcalc}{{8}{14}{Distâncias assinaladas calculadas para cada uma das categorias do banco de dados.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indcalc}{14}}
\newlabel{<figure1>}{{9a}{14}{Subfigure 9a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{14}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 9a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{9b}{14}{Subfigure 9b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{14}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 9b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{9c}{14}{Subfigure 9c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{14}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 9c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{14/14}{Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Variografia das dist\IeC {\^a}ncias assinaladas}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Variografia das dist\IeC {\^a}ncias assinaladas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{15/15}{Variografia das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{sd_var}{{9}{16}{Variogramas experimentais das distâncias assinaladas e modelos para cada uma das categorias do banco de dados.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sd_var}{16}}
\newlabel{<figure1>}{{10a}{16}{Subfigure 10a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{16}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 10a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{10b}{16}{Subfigure 10b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{16}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 10b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{10c}{16}{Subfigure 10c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{16}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 10c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{16/16}{Variografia das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{ind_var}{{10}{17}{Variogramas experimentais dos indicadores e modelos para cada uma das categorias do banco de dados.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ind_var}{17}}
\newlabel{<figure1>}{{11a}{17}{Subfigure 11a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{17}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 11a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{11b}{17}{Subfigure 11b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{17}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 11b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{11c}{17}{Subfigure 11c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{17}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 11c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{17/17}{Variografia das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{cov_table}{{11}{18}{Fluxograma da modelagem geológica implícita usando tabelas de covariância.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cov_table}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{18/18}{Variografia das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{19}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}}}
\newlabel{grid_res}{{12}{19}{Efeito da resolução do \textit {grid} na reprodução de estruturas geológicas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {grid_res}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{19/19}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{grid_def}{{1}{20}{Parâmetros dos \textit {grids} de definição dos modelos geológicos implícitos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {grid_def}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{20/20}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{hosseini_deutsch_iqd}
\citation{silvaenhancedgeomodeling}
\citation{rolo_dissertacao}
\citation{silva_dual}
\citation{boisvert_geomodeling}
\citation{manchuck_MLS}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{21/21}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{interpo}{{13}{22}{Interpolação das distâncias calculadas por diferentes métodos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {interpo}{22}}
\newlabel{<figure1>}{{14a}{22}{Subfigure 14a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{22}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 14a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{14b}{22}{Subfigure 14b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{22}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 14b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{14c}{22}{Subfigure 14c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{22}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 14c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{22/22}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{pou}{{14}{23}{Esquema mostrando o particionamento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pou}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{23/23}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{bench}{{2}{24}{\textit {Benchmark} dos diferentes métodos de interpolação.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bench}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{24/24}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{25}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}}}
\newlabel{isosup}{{15}{25}{Iso superfícies para a categoria 1 extraída dos diferentes modelos implícitos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {isosup}{25}}
\newlabel{<figure1>}{{16a}{25}{Subfigure 16a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{25}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 16a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{16b}{25}{Subfigure 16b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{25}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 16b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{16c}{25}{Subfigure 16c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{25}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 16c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{25/25}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{iso_cat1}{{16}{26}{Iso superfície extraída do modelo implícito interpolado por RBF para a categoria 1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iso_cat1}{26}}
\newlabel{<figure1>}{{17a}{26}{Subfigure 17a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{26}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 17a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{17b}{26}{Subfigure 17b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{26}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 17b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{26/26}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{iso_cat2}{{17}{27}{Iso superfície extraída do modelo implícito interpolado por RBF para a categoria 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iso_cat2}{27}}
\newlabel{<figure1>}{{18a}{27}{Subfigure 18a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{27}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 18a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{18b}{27}{Subfigure 18b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{27}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 18b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{27/27}{Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{28}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}}}
\@writefile{snm}{\beamer@slide {eq_mult_ind}{28}}
\newlabel{eq_mult_ind}{{3}{28}{Adaptação para múltiplas categorias simultaneamente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_mult_sg}{28}}
\newlabel{eq_mult_sg}{{4}{28}{Adaptação para múltiplas categorias simultaneamente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_mult_ok}{28}}
\newlabel{eq_mult_ok}{{5}{28}{Adaptação para múltiplas categorias simultaneamente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_mult_rt}{28}}
\newlabel{eq_mult_rt}{{6}{28}{Adaptação para múltiplas categorias simultaneamente}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{28/28}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{mult_cat}{{18}{29}{Esquema para criação de um modelo implícito multi categórico.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mult_cat}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{29/29}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{multi_cat_rbf}{{19}{30}{Modelo geológico multi categórico.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {multi_cat_rbf}{30}}
\newlabel{<figure1>}{{20a}{30}{Subfigure 20a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{30}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 20a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{20b}{30}{Subfigure 20b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{30}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 20b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{30/30}{Adapta\IeC {\c c}\IeC {\~a}o para m\IeC {\'u}ltiplas categorias simultaneamente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{31}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}}}
\newlabel{lva_krig_cartoon}{{20}{31}{Esquema mostrando os vetores de anisotropia local para cada nó do \textit {grid}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lva_krig_cartoon}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{31/31}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{lva_krig}{{21}{32}{Iso superfície para a categoria 1 extraída de um modelo implícita gerado por krigagem com anisotropia local variável mostrando os vetores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lva_krig}{32}}
\newlabel{<figure1>}{{22a}{32}{Subfigure 22a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{32}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 22a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{22b}{32}{Subfigure 22b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{32}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 22b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{32/32}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{lva_rbf+cartoon}{{22}{33}{Esquema mostrando os vetores de anisotropia local para cada centro de partição.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lva_rbf+cartoon}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{33/33}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{rbf_iterref}{{23}{34}{Iso superfície para a categoria 1 extraída de um modelo implícita gerado por krigagem com anisotropia local variável mostrando os vetores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rbf_iterref}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{4}{34/34}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{8}{1}{Refinamento iterativo}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{8}{1}{35}{Refinamento iterativo}}}
\newlabel{iterref}{{24}{35}{Esquema mostrando etapas usando o refinamento iterativo para funções de bases radiais.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iterref}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{5}{35/35}{Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{manchuck_MLS}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{Incorpora\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{36}{Incorpora\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}}}
\newlabel{mls_model}{{25}{36}{Modelo geológico híbrido criado a partir de furos de sondagem e seções interpretadas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mls_model}{36}}
\newlabel{a}{{26a}{36}{Subfigure 26a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{36}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 26a\relax }{Doc-Start}{}}
\newlabel{b}{{26b}{36}{Subfigure 26b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b}{36}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 26b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{36/36}{Incorpora\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{37}{Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Avalia\IeC {\c c}\IeC {\~a}o heur\IeC {\'\i }stica da incerteza}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Avalia\IeC {\c c}\IeC {\~a}o heur\IeC {\'\i }stica da incerteza}}}
\@writefile{snm}{\beamer@slide {eq_softmax}{37}}
\newlabel{eq_softmax}{{7}{37}{Avaliação heurística da incerteza}{Doc-Start}{}}
\newlabel{softmax_grafico}{{26}{37}{Distâncias estimadas em (a) e transformadas em probabilidades em (b) para um mesmo bloco, com cinco categorias.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {softmax_grafico}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{37/37}{Avalia\IeC {\c c}\IeC {\~a}o heur\IeC {\'\i }stica da incerteza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{BOUNDSIM}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{BOUNDSIM}}}
\newlabel{bs_df_1}{{27}{38}{Histograma do bootstrap espacial da média das distâncias assinaladas para a categoria 1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bs_df_1}{38}}
\newlabel{boundsim_table}{{3}{38}{Blocos classificados como pertencentes à categoria 1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {boundsim_table}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{38/38}{BOUNDSIM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{39}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}}}
\@writefile{snm}{\beamer@slide {u_eq}{39}}
\newlabel{u_eq}{{8}{39}{Simulação direta das distâncias assinaladas}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{39/39}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{u_fig}{{28}{40}{Coeficiente U calculado para todos os nós do \textit {grid}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {u_fig}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{40/40}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{dist_sim_u}{{29}{41}{Distâncias simuladas na zona de incerteza para as categorias do banco de dados.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dist_sim_u}{41}}
\newlabel{<figure1>}{{30a}{41}{Subfigure 30a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{41}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 30a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{30b}{41}{Subfigure 30b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{41}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 30b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{30c}{41}{Subfigure 30c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{41}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 30c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{41/41}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{dif_real}{{30}{42}{Diferentes realizações do modelo geológico.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dif_real}{42}}
\newlabel{a}{{31a}{42}{Subfigure 31a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{42}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 31a\relax }{Doc-Start}{}}
\newlabel{b}{{31b}{42}{Subfigure 31b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b}{42}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 31b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{42/42}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{43/43}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Simula\IeC {\c c}\IeC {\~a}o multi ponto}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{44}{Simula\IeC {\c c}\IeC {\~a}o multi ponto}}}
\newlabel{snesim_real}{{31}{44}{Diferentes realizações do modelo geológico.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {snesim_real}{44}}
\newlabel{a}{{32a}{44}{Subfigure 32a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{44}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 32a\relax }{Doc-Start}{}}
\newlabel{b}{{32b}{44}{Subfigure 32b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b}{44}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 32b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{44/44}{Simula\IeC {\c c}\IeC {\~a}o multi ponto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Boundary simulation}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{45}{Boundary simulation}}}
\@writefile{snm}{\beamer@slide {C_dist}{45}}
\newlabel{C_dist}{{10}{45}{Boundary simulation}{Doc-Start}{}}
\newlabel{class}{{32}{45}{Classificação dos locais comparando valores estimados e simulados.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {class}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{45/45}{Boundary simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{c_param_1}{{33}{46}{Calibração do parâmetro C para a categoria 1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c_param_1}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{46/46}{Boundary simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{47/47}{Boundary simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{cat1_bound_sim}{{34}{48}{Interpolação, simulação e classificação na zona de incerteza.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cat1_bound_sim}{48}}
\newlabel{<figure1>}{{35a}{48}{Subfigure 35a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure1>}{48}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 35a\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{35b}{48}{Subfigure 35b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{48}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 35b\relax }{Doc-Start}{}}
\newlabel{<figure2>}{{35c}{48}{Subfigure 35c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<figure2>}{48}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 35c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{48/48}{Boundary simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{cpar_real}{{35}{49}{Seções verticais de uma realização para a categoria 1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cpar_real}{49}}
\newlabel{a}{{36a}{49}{Subfigure 36a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{49}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 36a\relax }{Doc-Start}{}}
\newlabel{b}{{36b}{49}{Subfigure 36b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b}{49}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 36b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{49/49}{Boundary simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{5}{1}{Abordagem hier\IeC {\'a}rquica}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{5}{1}{50}{Abordagem hier\IeC {\'a}rquica}}}
\newlabel{hier_ex}{{36}{50}{Esquema do método mostrando os passos necessários.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hier_ex}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{6}{50/50}{Boundary simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Sum\IeC {\'a}rio dos m\IeC {\'e}todos de avalia\IeC {\c c}\IeC {\~a}o de incerteza}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{51}{Sum\IeC {\'a}rio dos m\IeC {\'e}todos de avalia\IeC {\c c}\IeC {\~a}o de incerteza}}}
\newlabel{sumario}{{4}{51}{Sumário dos métodos de avaliação de incerteza de modelos geológicos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sumario}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{51/51}{Sum\IeC {\'a}rio dos m\IeC {\'e}todos de avalia\IeC {\c c}\IeC {\~a}o de incerteza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\bibstyle{apa}
\bibdata{bibliografia}
\bibcite{boisvert_geomodeling}{{1}{2013}{{Boisvert}}{{}}}
\bibcite{hosseini_deutsch_iqd}{{2}{2007}{{Hosseini and Deutsch}}{{}}}
\bibcite{lajaunie1997foliation}{{3}{1997}{{Lajaunie et~al.}}{{}}}
\bibcite{mallet2004space}{{4}{2004}{{Mallet}}{{}}}
\bibcite{manchuck_MLS}{{5}{2018}{{Manchuck and Deutsch}}{{}}}
\bibcite{rolo_dissertacao}{{6}{2017}{{Rolo}}{{}}}
\bibcite{silva_dual}{{7}{2015}{{Silva and Deutsch}}{{}}}
\bibcite{silvaenhancedgeomodeling}{{8}{2015}{{Silva}}{{}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{52}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Refer\^encias}{52}{Refer\^encias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {52}}}
