\beamer@slide {eq_ind}{13}
\beamer@slide {ind}{13}
\beamer@slide {<figure1>}{13}
\beamer@slide {<figure2>}{13}
\beamer@slide {<figure2>}{13}
\beamer@slide {eq_mult_sg}{14}
\beamer@slide {2d_ex}{14}
\beamer@slide {indcalc}{15}
\beamer@slide {<figure1>}{15}
\beamer@slide {<figure2>}{15}
\beamer@slide {<figure2>}{15}
\beamer@slide {sd_var}{17}
\beamer@slide {<figure1>}{17}
\beamer@slide {<figure2>}{17}
\beamer@slide {<figure2>}{17}
\beamer@slide {ind_var}{18}
\beamer@slide {<figure1>}{18}
\beamer@slide {<figure2>}{18}
\beamer@slide {<figure2>}{18}
\beamer@slide {cov_table}{19}
\beamer@slide {grid_res}{20}
\beamer@slide {interpo}{23}
\beamer@slide {<figure1>}{23}
\beamer@slide {<figure2>}{23}
\beamer@slide {<figure2>}{23}
\beamer@slide {pou}{24}
\beamer@slide {isosup}{26}
\beamer@slide {<figure1>}{26}
\beamer@slide {<figure2>}{26}
\beamer@slide {<figure2>}{26}
\beamer@slide {iso_cat1}{27}
\beamer@slide {<figure1>}{27}
\beamer@slide {<figure2>}{27}
\beamer@slide {iso_cat2}{28}
\beamer@slide {<figure1>}{28}
\beamer@slide {<figure2>}{28}
\beamer@slide {eq_mult_ind}{29}
\beamer@slide {eq_mult_sg}{29}
\beamer@slide {eq_mult_ok}{29}
\beamer@slide {eq_mult_rt}{29}
\beamer@slide {mult_cat}{30}
\beamer@slide {multi_cat_rbf}{31}
\beamer@slide {<figure1>}{31}
\beamer@slide {<figure2>}{31}
\beamer@slide {lva_krig_cartoon}{32}
\beamer@slide {lva_krig}{33}
\beamer@slide {<figure1>}{33}
\beamer@slide {<figure2>}{33}
\beamer@slide {lva_rbf+cartoon}{34}
\beamer@slide {rbf_iterref}{35}
\beamer@slide {iterref}{36}
\beamer@slide {mls_model}{37}
\beamer@slide {a}{37}
\beamer@slide {b}{37}
\beamer@slide {eq_softmax}{38}
\beamer@slide {softmax_grafico}{38}
\beamer@slide {bs_df_1}{39}
\beamer@slide {u_eq}{40}
\beamer@slide {u_fig}{41}
\beamer@slide {dist_sim_u}{42}
\beamer@slide {<figure1>}{42}
\beamer@slide {<figure2>}{42}
\beamer@slide {<figure2>}{42}
\beamer@slide {dif_real}{43}
\beamer@slide {a}{43}
\beamer@slide {b}{43}
\beamer@slide {snesim_real}{45}
\beamer@slide {a}{45}
\beamer@slide {b}{45}
\beamer@slide {C_dist}{46}
\beamer@slide {class}{46}
\beamer@slide {c_param_1}{47}
\beamer@slide {cat1_bound_sim}{49}
\beamer@slide {<figure1>}{49}
\beamer@slide {<figure2>}{49}
\beamer@slide {<figure2>}{49}
\beamer@slide {cpar_real}{50}
\beamer@slide {a}{50}
\beamer@slide {b}{50}
\beamer@slide {hier_ex}{51}
\beamer@slide {comparation}{55}
\beamer@slide {<figure1>}{55}
\beamer@slide {<figure2>}{55}
\beamer@slide {<figure2>}{55}
\beamer@slide {nn_ex}{56}
\beamer@slide {zonas}{57}
\beamer@slide {zona1}{57}
\beamer@slide {zona2 2}{57}
\beamer@slide {entro_block}{58}
\beamer@slide {bloco1}{58}
\beamer@slide {bloco 2}{58}
\beamer@slide {entro_gamma}{59}
\beamer@slide {a}{59}
\beamer@slide {b}{59}
\beamer@slide {comp_multi}{60}
\beamer@slide {trunc_gauss}{62}
\beamer@slide {trunc_pluri}{63}
\beamer@slide {trunc_rules}{64}
\beamer@slide {pluri_mds}{67}
\beamer@slide {trunc_rules_prop}{68}
\beamer@slide {blob}{69}
\beamer@slide {cronograma}{72}
