This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: apresentaco.aux
The style file: apa.bst
Database file #1: bibliografia.bib
You're missing a field name---line 547 of file bibliografia.bib
 :   
 :   %Pages                    = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 555 of file bibliografia.bib
 :   
 :   %Pages                    = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 563 of file bibliografia.bib
 :   
 :   %Pages                    = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 9 entries,
            1940 wiz_defined-function locations,
            518 strings with 4925 characters,
and the built_in function-call counts, 2850 in all, are:
= -- 278
> -- 98
< -- 8
+ -- 32
- -- 30
* -- 230
:= -- 530
add.period$ -- 27
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 116
empty$ -- 192
format.name$ -- 47
if$ -- 531
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 48
num.names$ -- 27
pop$ -- 46
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 151
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 114
(There were 3 error messages)
