This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: capitulo_1/capitulo_1.aux
A level-1 auxiliary file: capitulo_2/capitulo_2.aux
A level-1 auxiliary file: capitulo_3/capitulo_3.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
You're missing a field name---line 547 of file bibliografia.bib
 :   
 :   %Pages                    = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 555 of file bibliografia.bib
 :   
 :   %Pages                    = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 563 of file bibliografia.bib
 :   
 :   %Pages                    = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "silvageostatlessons" isn't style-file defined
--line 566 of file bibliografia.bib
Warning--entry type for "oxfordonlinedictionary" isn't style-file defined
--line 618 of file bibliografia.bib
Repeated entry---line 676 of file bibliografia.bib
 : @incollection{galli1994pros
 :                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "aillerespresentation" isn't style-file defined
--line 746 of file bibliografia.bib
Warning--entry type for "poisson_recon" isn't style-file defined
--line 780 of file bibliografia.bib
Repeated entry---line 1039 of file bibliografia.bib
 : @inproceedings{matheron1987conditional
 :                                       ,
I'm skipping whatever remains of this entry
Name 2 in "Kloeckner, J and Rolo, RM, and Abbud, VT and Costa, JF" has a comma at the end for entry kloechner_cov_table
while executing---line 2091 of file abntex2-alf.bst
Name 2 in "Kloeckner, J and Rolo, RM, and Abbud, VT and Costa, JF" has a comma at the end for entry kloechner_cov_table
while executing---line 2091 of file abntex2-alf.bst
Name 2 in "Kloeckner, J and Rolo, RM, and Abbud, VT and Costa, JF" has a comma at the end for entry kloechner_cov_table
while executing---line 2091 of file abntex2-alf.bst
Name 2 in "Kloeckner, J and Rolo, RM, and Abbud, VT and Costa, JF" has a comma at the end for entry kloechner_cov_table
while executing---line 2091 of file abntex2-alf.bst
Name 2 in "Kloeckner, J and Rolo, RM, and Abbud, VT and Costa, JF" has a comma at the end for entry kloechner_cov_table
while executing---line 2091 of file abntex2-alf.bst
Name 2 in "Kloeckner, J and Rolo, RM, and Abbud, VT and Costa, JF" has a comma at the end for entry kloechner_cov_table
while executing---line 2146 of file abntex2-alf.bst
Name 2 in "Kloeckner, J and Rolo, RM, and Abbud, VT and Costa, JF" has a comma at the end for entry kloechner_cov_table
while executing---line 2146 of file abntex2-alf.bst
Name 2 in "Kloeckner, J and Rolo, RM, and Abbud, VT and Costa, JF" has a comma at the end for entry kloechner_cov_table
while executing---line 2146 of file abntex2-alf.bst
Name 2 in "Kloeckner, J and Rolo, RM, and Abbud, VT and Costa, JF" has a comma at the end for entry kloechner_cov_table
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 14 error messages)
