\backcite {rossi2013mineral}{{5}{1}{chapter.1}}
\backcite {rossi2013mineral}{{5}{1}{Item.4}}
\backcite {mclennanstationarity}{{5}{1}{Item.4}}
\backcite {journel1978mining}{{5}{1}{Item.4}}
\backcite {mclennanstationarity}{{6}{1}{Item.4}}
\backcite {matheron1962traite}{{6}{1}{Item.4}}
\backcite {rossi2013mineral}{{6}{1}{Item.4}}
\backcite {mclennanstationarity}{{6}{1}{Item.4}}
\backcite {rossi2013mineral}{{6}{1}{Item.4}}
\backcite {mclennan2006boundsim,cowan2003practical}{{6}{1}{Item.4}}
\backcite {mclennan2006boundsim,cowan2003practical}{{6}{1}{Item.4}}
\backcite {oxfordonlinedictionary}{{6}{1}{Hfootnote.1}}
\backcite {mclennan2006boundsim}{{7}{1}{figure.caption.1}}
\backcite {mclennan2006boundsim}{{7}{1}{figure.caption.1}}
\backcite {silvaenhancedgeomodeling}{{7}{1}{figure.caption.1}}
\backcite {cowan2003practical}{{7}{1}{figure.caption.1}}
\backcite {caceres2011stochastic}{{8}{2}{figure.caption.2}}
\backcite {journel1982indicator}{{8}{1}{figure.caption.2}}
\backcite {goovaerts1997geostatistics}{{9}{1}{figure.caption.2}}
\backcite {matheron1987conditional}{{9}{1}{figure.caption.2}}
\backcite {galli1994pros}{{9}{1}{figure.caption.2}}
\backcite {strebellesimulationscomplexgeology}{{9}{1}{figure.caption.2}}
\backcite {pyrcz2014geostatistical}{{9}{1}{figure.caption.2}}
\backcite {alabert1992stochastic, bratvold1995storm, holden1998modeling}{{9}{1}{figure.caption.2}}
\backcite {alabert1992stochastic, bratvold1995storm, holden1998modeling}{{9}{1}{figure.caption.2}}
\backcite {alabert1992stochastic, bratvold1995storm, holden1998modeling}{{9}{1}{figure.caption.2}}
\backcite {pyrcz2005stochastic}{{9}{1}{figure.caption.2}}
\backcite {bloomenthal1997introduction}{{9}{1}{figure.caption.2}}
\backcite {cowan2002rapid,cowan2003practical}{{9}{1}{figure.caption.2}}
\backcite {cowan2002rapid,cowan2003practical}{{9}{1}{figure.caption.2}}
\backcite {savchenko}{{9}{1}{figure.caption.2}}
\backcite {poisson_recon}{{10}{3}{figure.caption.3}}
\backcite {martin2017implicitmodeling}{{10}{1}{figure.caption.3}}
\backcite {aillerespresentation}{{10}{4}{figure.caption.4}}
\backcite {mallet2004space}{{11}{1}{figure.caption.4}}
\backcite {lajaunie1997foliation}{{11}{1}{figure.caption.4}}
\backcite {osherlevelsetmethods}{{11}{1}{figure.caption.4}}
\backcite {martin2017implicitmodeling}{{11}{1}{figure.caption.4}}
\backcite {osherlevelsetmethods}{{14}{2.2}{section.2.2}}
\backcite {manchuck_deutsch_Geometric}{{16}{2.3}{section.2.3}}
\backcite {kloechner_cov_table}{{19}{2.3}{equation.2.3.9}}
\backcite {kloechner_cov_table}{{19}{12}{figure.caption.13}}
\backcite {martin2017implicitmodeling}{{20}{2.4}{section.2.4}}
\backcite {martin2017implicitmodeling}{{20}{13}{figure.caption.14}}
\backcite {martin2017implicitmodeling}{{21}{2.4.1}{figure.caption.14}}
\backcite {hosseini_deutsch_iqd}{{22}{2.4.2}{subsection.2.4.2}}
\backcite {silvaenhancedgeomodeling}{{22}{2.4.2}{subsection.2.4.2}}
\backcite {rolo_dissertacao}{{22}{2.4.2}{subsection.2.4.2}}
\backcite {silva_dual}{{22}{2.4.2}{subsection.2.4.2}}
\backcite {boisvert_geomodeling}{{22}{2.4.2}{subsection.2.4.2}}
\backcite {cowan2002rapid}{{22}{2.4.2}{subsection.2.4.2}}
\backcite {manchuck_MLS}{{23}{2.4.2}{subsection.2.4.2}}
\backcite {martin2017implicitmodeling}{{23}{2.4.2}{subsection.2.4.2}}
\backcite {martin2017implicitmodeling}{{23}{2.4.2}{subsection.2.4.2}}
\backcite {martin_boisvert_review_rbf}{{24}{2.4.3}{subsection.2.4.3}}
\backcite {martin2017implicitmodeling}{{24}{2.4.3}{subsection.2.4.3}}
\backcite {martin2017implicitmodeling}{{24}{2.4.3.1}{subsubsection.2.4.3.1}}
\backcite {fasshauer2007meshfree}{{25}{2.4.3.1}{equation.2.4.10}}
\backcite {martin2017implicitmodeling}{{25}{2.4.3.1}{equation.2.4.10}}
\backcite {beatson1999fast}{{25}{2.4.3.2}{subsubsection.2.4.3.2}}
\backcite {wendland2004scattered}{{25}{2.4.3.2}{subsubsection.2.4.3.2}}
\backcite {wendland2004scattered}{{25}{2.4.3.2}{subsubsection.2.4.3.2}}
\backcite {martin_boisvert_review_rbf}{{25}{2.4.3.2}{subsubsection.2.4.3.2}}
\backcite {martin_boisvert_review_rbf}{{26}{16}{figure.caption.19}}
\backcite {martin2017implicitmodeling}{{26}{2.4.3.2}{figure.caption.19}}
\backcite {wildedeutschcalibrate}{{26}{2.5}{section.2.5}}
\backcite {lorensen1987marching}{{26}{2.5}{section.2.5}}
\backcite {silvaanddeutschccgmodeling}{{28}{2.5.1}{subsection.2.5.1}}
\backcite {silvaenhancedgeomodeling}{{29}{2.5.1}{equation.2.5.14}}
\backcite {silvageostatlessons}{{29}{20}{figure.caption.23}}
\backcite {martin2017implicitmodeling}{{30}{2.6}{section.2.6}}
\backcite {martin2017implicitmodeling}{{31}{2.6.1}{subsection.2.6.1}}
\backcite {martin2017implicitmodeling}{{31}{22}{figure.caption.25}}
\backcite {lillah2015inference}{{31}{2.6.1}{figure.caption.25}}
\backcite {lillah2015inference}{{32}{2.6.1}{figure.caption.25}}
\backcite {martin2017implicitmodeling}{{32}{2.6.2}{subsection.2.6.2}}
\backcite {martin2017implicitmodeling}{{33}{24}{figure.caption.27}}
\backcite {martin2017implicitmodeling}{{34}{2.6.3}{subsection.2.6.3}}
\backcite {martin2017implicitmodeling}{{34}{26}{figure.caption.29}}
\backcite {malletgeomodeling}{{35}{2.7}{section.2.7}}
\backcite {manchuck_MLS}{{35}{2.7}{section.2.7}}
\backcite {manchuck_MLS}{{35}{2.7}{section.2.7}}
\backcite {manchuck_MLS}{{35}{2.7}{section.2.7}}
\backcite {manchuck_MLS}{{36}{27}{subfigure.27.2}}
\backcite {silvaanddeutschccgmodeling}{{37}{2.8.1}{subsection.2.8.1}}
\backcite {mccullaghgeneralizedlinear}{{37}{2.8.1}{subsection.2.8.1}}
\backcite {silvaanddeutschccgcorrecting}{{37}{2.8.1}{equation.2.8.15}}
\backcite {rolo_dissertacao}{{38}{28}{figure.caption.31}}
\backcite {mclennan2006boundsim}{{39}{2.8.2}{subsection.2.8.2}}
\backcite {deutsh_spatial_bootstrap}{{39}{2.8.2}{subsection.2.8.2}}
\backcite {caceres2011stochastic}{{40}{2.8.3}{subsection.2.8.3}}
\backcite {radtke_dissertacao}{{40}{2.8.3}{subsection.2.8.3}}
\backcite {radtke_dissertacao}{{42}{2.8.3}{subfigure.33.2}}
\backcite {silvaenhancedgeomodeling}{{43}{2.8.4}{subsection.2.8.4}}
\backcite {silvaenhancedgeomodeling}{{43}{2.8.4}{subsection.2.8.4}}
\backcite {silvaenhancedgeomodeling}{{43}{2.8.4}{subsection.2.8.4}}
\backcite {wilde_sim_bound_reals}{{44}{2.8.5}{subsection.2.8.5}}
\backcite {munroe_c_full_calibration}{{44}{2.8.5}{subsection.2.8.5}}
\backcite {wilde2012kriging}{{45}{2.8.5}{subsection.2.8.5}}
\backcite {kaperov_review_boundary}{{45}{2.8.5}{subsection.2.8.5}}
\backcite {wilde_new_way}{{45}{2.8.5}{subsection.2.8.5}}
\backcite {manchuck_deutsch_Geometric}{{46}{2.8.5}{equation.2.8.18}}
\backcite {wilde_sim_bound_reals}{{46}{36}{figure.caption.40}}
\backcite {amarante_incerteza_associada}{{48}{2.8.5}{subfigure.38.2}}
\backcite {amarante_incerteza_associada}{{49}{39}{figure.caption.43}}
\backcite {martin2017implicitmodeling}{{51}{3.1}{section.3.1}}
\backcite {box1979robustness}{{52}{3.1}{section.3.1}}
\backcite {samson_estimation_ml}{{52}{3.3.1}{subsection.3.3.1}}
\backcite {samson_estimation_ml}{{53}{3.3.1}{subsection.3.3.1}}
\backcite {samson_estimation_ml}{{53}{40}{subfigure.40.3}}
\backcite {samson_intro_ml}{{53}{3.3.1}{subfigure.40.3}}
\backcite {samson_intro_ml}{{54}{3.3.1}{figure.caption.46}}
\backcite {samson_intro_ml}{{54}{42}{figure.caption.47}}
\backcite {samson_estimation_ml}{{54}{3.3.1}{figure.caption.47}}
\backcite {wiki:sigmoid}{{54}{2}{Hfootnote.3}}
\backcite {shannon1948mathematical}{{55}{3.3.2}{subsection.3.3.2}}
\backcite {froidevaux1993probability}{{59}{3.3.3.2}{subsubsection.3.3.3.2}}
\backcite {matheron1987conditional}{{59}{3.3.3.3}{subsubsection.3.3.3.3}}
\backcite {hier_plurigauss}{{59}{3.3.3.3}{subsubsection.3.3.3.3}}
\backcite {deutsch2014multidimensional}{{60}{47}{figure.caption.52}}
\backcite {galli1994pros}{{60}{3.3.3.3}{figure.caption.52}}
\backcite {hier_plurigauss}{{60}{3.3.3.3}{figure.caption.52}}
\backcite {deutsch2014multidimensional}{{61}{48}{figure.caption.53}}
\backcite {mariethoz2009truncated}{{61}{3.3.3.3}{figure.caption.53}}
\backcite {advances_in_spt}{{61}{3.3.3.3}{figure.caption.53}}
\backcite {armstrong2011plurigaussian}{{61}{49}{figure.caption.54}}
\backcite {armstrong2011plurigaussian}{{61}{3.3.3.3}{figure.caption.54}}
\backcite {allard2012non}{{62}{3.3.3.3}{figure.caption.54}}
\backcite {sadeghi_optimizing}{{62}{3.3.3.3}{figure.caption.54}}
\backcite {deutsch2014multidimensional}{{62}{3.3.3.3}{figure.caption.54}}
\backcite {astrakova2015truncation}{{62}{3.3.3.3}{figure.caption.54}}
\backcite {deutsch2014multidimensional}{{62}{3.3.3.3}{figure.caption.54}}
\backcite {madani2015simulation}{{62}{3.3.3.3}{figure.caption.54}}
\backcite {hier_plurigauss}{{62}{3.3.3.3}{figure.caption.54}}
\backcite {matheron1987conditional}{{62}{3.3.3.3}{figure.caption.54}}
\backcite {sadeghi_optimizing}{{62}{3.3.3.3}{figure.caption.54}}
\backcite {sadeghi_review}{{63}{3.3.3.3}{figure.caption.55}}
\backcite {journel2004evaluation}{{63}{3.3.3.3}{figure.caption.55}}
\backcite {pyrcz2014geostatistical}{{63}{3.3.3.3}{figure.caption.55}}
\backcite {armstrong2011plurigaussian}{{63}{3.3.3.3}{figure.caption.55}}
