\backcite {rossi2013mineral}{{5}{1}{chapter.1}}
\backcite {rossi2013mineral}{{5}{1}{Item.4}}
\backcite {mclennanstationarity}{{5}{1}{Item.4}}
\backcite {journel1978mining}{{5}{1}{Item.4}}
\backcite {mclennanstationarity}{{6}{1}{Item.4}}
\backcite {matheron1962traite}{{6}{1}{Item.4}}
\backcite {rossi2013mineral}{{6}{1}{Item.4}}
\backcite {mclennanstationarity}{{6}{1}{Item.4}}
\backcite {rossi2013mineral}{{6}{1}{Item.4}}
\backcite {mclennan2006boundsim,cowan2003practical}{{6}{1}{Item.4}}
\backcite {mclennan2006boundsim,cowan2003practical}{{6}{1}{Item.4}}
\backcite {oxfordonlinedictionary}{{6}{1}{Hfootnote.1}}
\backcite {mclennan2006boundsim}{{7}{1}{figure.caption.1}}
\backcite {mclennan2006boundsim}{{7}{1}{figure.caption.1}}
\backcite {silvaenhancedgeomodeling}{{7}{1}{figure.caption.1}}
\backcite {cowan2003practical}{{7}{1}{figure.caption.1}}
\backcite {caceres2011stochastic}{{8}{2}{figure.caption.2}}
\backcite {journel1982indicator}{{8}{1}{figure.caption.2}}
\backcite {goovaerts1997geostatistics}{{9}{1}{figure.caption.2}}
\backcite {matheron1987conditional}{{9}{1}{figure.caption.2}}
\backcite {galli1994pros}{{9}{1}{figure.caption.2}}
\backcite {strebellesimulationscomplexgeology}{{9}{1}{figure.caption.2}}
\backcite {pyrcz2014geostatistical}{{9}{1}{figure.caption.2}}
\backcite {alabert1992stochastic, bratvold1995storm, holden1998modeling}{{9}{1}{figure.caption.2}}
\backcite {alabert1992stochastic, bratvold1995storm, holden1998modeling}{{9}{1}{figure.caption.2}}
\backcite {alabert1992stochastic, bratvold1995storm, holden1998modeling}{{9}{1}{figure.caption.2}}
\backcite {pyrcz2005stochastic}{{9}{1}{figure.caption.2}}
\backcite {bloomenthal1997introduction}{{9}{1}{figure.caption.2}}
\backcite {cowan2002rapid,cowan2003practical}{{9}{1}{figure.caption.2}}
\backcite {cowan2002rapid,cowan2003practical}{{9}{1}{figure.caption.2}}
\backcite {savchenko}{{9}{1}{figure.caption.2}}
\backcite {poisson_recon}{{10}{3}{figure.caption.3}}
\backcite {martin2017implicitmodeling}{{10}{1}{figure.caption.3}}
\backcite {aillerespresentation}{{10}{4}{figure.caption.4}}
\backcite {mallet2004space}{{11}{1}{figure.caption.4}}
\backcite {lajaunie1997foliation}{{11}{1}{figure.caption.4}}
\backcite {osherlevelsetmethods}{{11}{1}{figure.caption.4}}
\backcite {martin2017implicitmodeling}{{11}{1}{figure.caption.4}}
\backcite {osherlevelsetmethods}{{14}{2.2}{section.2.2}}
\backcite {manchuck_deutsch_Geometric}{{16}{2.3}{section.2.3}}
\backcite {pygeostat}{{17}{2.3}{table.caption.10}}
\backcite {pygeostat}{{18}{2.3}{equation.2.3.6}}
\backcite {kloechner_cov_table}{{19}{2.3}{equation.2.3.9}}
\backcite {kloechner_cov_table}{{19}{12}{figure.caption.13}}
\backcite {martin2017implicitmodeling}{{20}{2.4}{section.2.4}}
\backcite {martin2017implicitmodeling}{{20}{13}{figure.caption.14}}
\backcite {martin2017implicitmodeling}{{21}{2.4.1}{figure.caption.14}}
\backcite {hosseini_deutsch_iqd}{{22}{2.4.2}{subsection.2.4.2}}
\backcite {silvaenhancedgeomodeling}{{22}{2.4.2}{subsection.2.4.2}}
\backcite {rolo_dissertacao}{{22}{2.4.2}{subsection.2.4.2}}
\backcite {silva_dual}{{22}{2.4.2}{subsection.2.4.2}}
\backcite {boisvert_geomodeling}{{22}{2.4.2}{subsection.2.4.2}}
\backcite {cowan2002rapid}{{22}{2.4.2}{subsection.2.4.2}}
\backcite {manchuck_MLS}{{23}{2.4.2}{subsection.2.4.2}}
\backcite {martin2017implicitmodeling}{{23}{2.4.2}{subsection.2.4.2}}
\backcite {martin2017implicitmodeling}{{23}{2.4.2}{subsection.2.4.2}}
\backcite {martin_boisvert_review_rbf}{{25}{2.4.3}{subsection.2.4.3}}
\backcite {martin2017implicitmodeling}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {martin2017implicitmodeling}{{26}{2.4.3.1}{subsubsection.2.4.3.1}}
\backcite {fasshauer2007meshfree}{{26}{2.4.3.1}{equation.2.4.10}}
\backcite {martin2017implicitmodeling}{{26}{2.4.3.1}{equation.2.4.10}}
\backcite {beatson1999fast}{{26}{2.4.3.2}{subsubsection.2.4.3.2}}
\backcite {wendland2004scattered}{{26}{2.4.3.2}{subsubsection.2.4.3.2}}
\backcite {wendland2004scattered}{{27}{2.4.3.2}{subsubsection.2.4.3.2}}
\backcite {martin_boisvert_review_rbf}{{27}{2.4.3.2}{subsubsection.2.4.3.2}}
\backcite {martin_boisvert_review_rbf}{{27}{17}{figure.caption.20}}
\backcite {martin2017implicitmodeling}{{27}{2.4.3.2}{figure.caption.20}}
\backcite {wildedeutschcalibrate}{{27}{2.5}{section.2.5}}
\backcite {ahrens2005paraview}{{28}{2.5}{section.2.5}}
\backcite {lorensen1987marching}{{28}{2.5}{section.2.5}}
\backcite {silvaanddeutschccgmodeling}{{30}{2.5.1}{subsection.2.5.1}}
\backcite {silvaenhancedgeomodeling}{{31}{2.5.1}{equation.2.5.14}}
\backcite {silvageostatlessons}{{32}{21}{figure.caption.24}}
\backcite {martin2017implicitmodeling}{{33}{2.6}{section.2.6}}
\backcite {martin2017implicitmodeling}{{34}{2.6.1}{subsection.2.6.1}}
\backcite {martin2017implicitmodeling}{{34}{23}{figure.caption.26}}
\backcite {lillah2015inference}{{34}{2.6.1}{figure.caption.26}}
\backcite {lillah2015inference}{{35}{2.6.1}{figure.caption.26}}
\backcite {martin2017implicitmodeling}{{35}{2.6.2}{subsection.2.6.2}}
\backcite {martin2017implicitmodeling}{{36}{25}{figure.caption.28}}
\backcite {martin_boisvert_review_rbf}{{36}{2.6.2}{figure.caption.28}}
\backcite {martin2017implicitmodeling}{{37}{2.6.3}{subsection.2.6.3}}
\backcite {martin2017implicitmodeling}{{37}{27}{figure.caption.30}}
\backcite {malletgeomodeling}{{38}{2.7}{section.2.7}}
\backcite {manchuck_MLS}{{38}{2.7}{section.2.7}}
\backcite {manchuck_MLS}{{38}{2.7}{section.2.7}}
\backcite {manchuck_MLS}{{38}{2.7}{section.2.7}}
\backcite {manchuck_MLS}{{39}{28}{subfigure.28.2}}
\backcite {silvaanddeutschccgmodeling}{{40}{2.8.1}{subsection.2.8.1}}
\backcite {mccullaghgeneralizedlinear}{{40}{2.8.1}{subsection.2.8.1}}
\backcite {silvaanddeutschccgcorrecting}{{40}{2.8.1}{equation.2.8.15}}
\backcite {rolo_dissertacao}{{41}{29}{figure.caption.32}}
\backcite {mclennan2006boundsim}{{42}{2.8.2}{subsection.2.8.2}}
\backcite {deutsh_spatial_bootstrap}{{42}{2.8.2}{subsection.2.8.2}}
\backcite {caceres2011stochastic}{{44}{2.8.3}{subsection.2.8.3}}
\backcite {radtke_dissertacao}{{44}{2.8.3}{subsection.2.8.3}}
\backcite {radtke_dissertacao}{{47}{2.8.3}{subfigure.34.2}}
\backcite {silvaenhancedgeomodeling}{{48}{2.8.4}{subsection.2.8.4}}
\backcite {silvaenhancedgeomodeling}{{48}{2.8.4}{subsection.2.8.4}}
\backcite {silvaenhancedgeomodeling}{{48}{2.8.4}{subsection.2.8.4}}
\backcite {strebelle2000sequential}{{48}{2.8.4}{subsection.2.8.4}}
\backcite {wilde_sim_bound_reals}{{49}{2.8.5}{subsection.2.8.5}}
\backcite {munroe_c_full_calibration}{{49}{2.8.5}{subsection.2.8.5}}
\backcite {wilde2012kriging}{{50}{2.8.5}{subsection.2.8.5}}
\backcite {kaperov_review_boundary}{{50}{2.8.5}{subsection.2.8.5}}
\backcite {wilde_new_way}{{50}{2.8.5}{subsection.2.8.5}}
\backcite {manchuck_deutsch_Geometric}{{51}{2.8.5}{equation.2.8.18}}
\backcite {wilde_sim_bound_reals}{{51}{37}{figure.caption.41}}
\backcite {amarante_incerteza_associada}{{54}{2.8.5}{subfigure.39.2}}
\backcite {amarante_incerteza_associada}{{55}{40}{figure.caption.44}}
\backcite {martin2017implicitmodeling}{{57}{3.1}{section.3.1}}
\backcite {box1979robustness}{{58}{3.1}{section.3.1}}
\backcite {samson_estimation_ml}{{58}{3.3.1}{subsection.3.3.1}}
\backcite {samson_estimation_ml}{{59}{3.3.1}{subsection.3.3.1}}
\backcite {samson_estimation_ml}{{59}{41}{subfigure.41.3}}
\backcite {samson_intro_ml}{{59}{3.3.1}{subfigure.41.3}}
\backcite {samson_intro_ml}{{60}{3.3.1}{figure.caption.47}}
\backcite {samson_intro_ml}{{60}{43}{figure.caption.48}}
\backcite {samson_estimation_ml}{{60}{3.3.1}{figure.caption.48}}
\backcite {wiki:sigmoid}{{60}{2}{Hfootnote.3}}
\backcite {shannon1948mathematical}{{61}{3.3.2}{subsection.3.3.2}}
\backcite {froidevaux1993probability}{{65}{3.3.3.2}{subsubsection.3.3.3.2}}
\backcite {matheron1987conditional}{{65}{3.3.3.3}{subsubsection.3.3.3.3}}
\backcite {hier_plurigauss}{{65}{3.3.3.3}{subsubsection.3.3.3.3}}
\backcite {deutsch2014multidimensional}{{66}{48}{figure.caption.53}}
\backcite {galli1994pros}{{66}{3.3.3.3}{figure.caption.53}}
\backcite {hier_plurigauss}{{66}{3.3.3.3}{figure.caption.53}}
\backcite {deutsch2014multidimensional}{{67}{49}{figure.caption.54}}
\backcite {mariethoz2009truncated}{{67}{3.3.3.3}{figure.caption.54}}
\backcite {advances_in_spt}{{67}{3.3.3.3}{figure.caption.54}}
\backcite {armstrong2011plurigaussian}{{67}{50}{figure.caption.55}}
\backcite {armstrong2011plurigaussian}{{67}{3.3.3.3}{figure.caption.55}}
\backcite {allard2012non}{{68}{3.3.3.3}{figure.caption.55}}
\backcite {sadeghi_optimizing}{{68}{3.3.3.3}{figure.caption.55}}
\backcite {deutsch2014multidimensional}{{68}{3.3.3.3}{figure.caption.55}}
\backcite {astrakova2015truncation}{{68}{3.3.3.3}{figure.caption.55}}
\backcite {deutsch2014multidimensional}{{68}{3.3.3.3}{figure.caption.55}}
\backcite {madani2015simulation}{{68}{3.3.3.3}{figure.caption.55}}
\backcite {hier_plurigauss}{{68}{3.3.3.3}{figure.caption.55}}
\backcite {matheron1987conditional}{{68}{3.3.3.3}{figure.caption.55}}
\backcite {sadeghi_optimizing}{{68}{3.3.3.3}{figure.caption.55}}
\backcite {sadeghi_review}{{69}{3.3.3.3}{figure.caption.56}}
\backcite {journel2004evaluation}{{69}{3.3.3.3}{figure.caption.56}}
\backcite {pyrcz2014geostatistical}{{69}{3.3.3.3}{figure.caption.56}}
\backcite {armstrong2011plurigaussian}{{69}{3.3.3.3}{figure.caption.56}}
