This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: capitulo_1/capitulo_1.aux
A level-1 auxiliary file: capitulo_2/capitulo_2.aux
A level-1 auxiliary file: capitulo_3/capitulo_3.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10244 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
You're missing a field name---line 547 of file bibliografia.bib
 :   
 :   %Pages                    = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 555 of file bibliografia.bib
 :   
 :   %Pages                    = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 563 of file bibliografia.bib
 :   
 :   %Pages                    = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "silvageostatlessons" isn't style-file defined
--line 566 of file bibliografia.bib
Warning--entry type for "oxfordonlinedictionary" isn't style-file defined
--line 618 of file bibliografia.bib
Repeated entry---line 676 of file bibliografia.bib
 : @incollection{galli1994pros
 :                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "aillerespresentation" isn't style-file defined
--line 746 of file bibliografia.bib
Warning--entry type for "poisson_recon" isn't style-file defined
--line 780 of file bibliografia.bib
Repeated entry---line 1039 of file bibliografia.bib
 : @inproceedings{matheron1987conditional
 :                                       ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 2 in "Kloeckner, J and Rolo, RM, and Abbud, VT and Costa, JF" has a comma at the end for entry kloechner_cov_table
while executing---line 2091 of file abntex2-alf.bst
Name 2 in "Kloeckner, J and Rolo, RM, and Abbud, VT and Costa, JF" has a comma at the end for entry kloechner_cov_table
while executing---line 2091 of file abntex2-alf.bst
Name 2 in "Kloeckner, J and Rolo, RM, and Abbud, VT and Costa, JF" has a comma at the end for entry kloechner_cov_table
while executing---line 2091 of file abntex2-alf.bst
Name 2 in "Kloeckner, J and Rolo, RM, and Abbud, VT and Costa, JF" has a comma at the end for entry kloechner_cov_table
while executing---line 2091 of file abntex2-alf.bst
Name 2 in "Kloeckner, J and Rolo, RM, and Abbud, VT and Costa, JF" has a comma at the end for entry kloechner_cov_table
while executing---line 2091 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Name 2 in "Kloeckner, J and Rolo, RM, and Abbud, VT and Costa, JF" has a comma at the end for entry kloechner_cov_table
while executing---line 2146 of file abntex2-alf.bst
Name 2 in "Kloeckner, J and Rolo, RM, and Abbud, VT and Costa, JF" has a comma at the end for entry kloechner_cov_table
while executing---line 2146 of file abntex2-alf.bst
Name 2 in "Kloeckner, J and Rolo, RM, and Abbud, VT and Costa, JF" has a comma at the end for entry kloechner_cov_table
while executing---line 2146 of file abntex2-alf.bst
Name 2 in "Kloeckner, J and Rolo, RM, and Abbud, VT and Costa, JF" has a comma at the end for entry kloechner_cov_table
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 76 entries,
            6714 wiz_defined-function locations,
            1564 strings with 20790 characters,
and the built_in function-call counts, 64900 in all, are:
= -- 5319
> -- 2296
< -- 392
+ -- 1226
- -- 701
* -- 4663
:= -- 8653
add.period$ -- 278
call.type$ -- 76
change.case$ -- 796
chr.to.int$ -- 133
cite$ -- 75
duplicate$ -- 3760
empty$ -- 4466
format.name$ -- 3340
if$ -- 14860
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 1334
newline$ -- 363
num.names$ -- 375
pop$ -- 1807
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 4045
stack$ -- 1
substring$ -- 2326
swap$ -- 1546
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 521
width$ -- 0
write$ -- 1160
(There were 14 error messages)
