\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{7}{chapter.1}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Estado da arte}}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}O banco de dados}{15}{section.2.1}% 
\contentsline {section}{\numberline {2.2}A fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}{16}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}{16}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Variografia das dist\IeC {\^a}ncias calculadas}{18}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias calculadas}{21}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Resolu\IeC {\c c}\IeC {\~a}o do grid}{22}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}M\IeC {\'e}todos de interpola\IeC {\c c}\IeC {\~a}o}{24}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Fun\IeC {\c c}\IeC {\~o}es de bases radiais - RBF}{27}{subsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.3.1}O \textit {kernel}}{28}{subsubsection.2.4.3.1}% 
\contentsline {subsubsection}{\numberline {2.4.3.2}Decomposi\IeC {\c c}\IeC {\~a}o do dom\IeC {\'\i }nio}{28}{subsubsection.2.4.3.2}% 
\contentsline {section}{\numberline {2.5}Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{29}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Adapta\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo para m\IeC {\'u}ltiplas categorias simult\IeC {\^a}neas}{32}{subsection.2.5.1}% 
\contentsline {section}{\numberline {2.6}Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{35}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Krigagem com anisotropia local vari\IeC {\'a}vel}{36}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Fun\IeC {\c c}\IeC {\~o}es de bases radiais com anisotropia local vari\IeC {\'a}vel}{37}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Refinamento iterativo}{38}{subsection.2.6.3}% 
\contentsline {section}{\numberline {2.7}Incorpora\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{40}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{42}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Avalia\IeC {\c c}\IeC {\~a}o heur\IeC {\'\i }stica da incerteza}{42}{subsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.8.2}\textit {Boundsim}}{44}{subsection.2.8.2}% 
\contentsline {subsection}{\numberline {2.8.3}Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{46}{subsection.2.8.3}% 
\contentsline {subsection}{\numberline {2.8.4}Simula\IeC {\c c}\IeC {\~a}o multi ponto}{50}{subsection.2.8.4}% 
\contentsline {subsection}{\numberline {2.8.5}\textit {Boundary simulation}}{51}{subsection.2.8.5}% 
\contentsline {subsection}{\numberline {2.8.6}Sum\IeC {\'a}rio dos m\IeC {\'e}todos de avalia\IeC {\c c}\IeC {\~a}o de incerteza}{57}{subsection.2.8.6}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Proposta de tese}}{59}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Problemas e relev\IeC {\^a}ncia da tese}{59}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Meta}{60}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Objetivos}{60}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Interpolador}{60}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Zona de incerteza}{64}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Avalia\IeC {\c c}\IeC {\~a}o de incerteza}{68}{subsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.3.1}\textit {Boundary simulation} multi categ\IeC {\'o}rico}{69}{subsubsection.3.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.3.2}Simula\IeC {\c c}\IeC {\~a}o \textit {P-field}}{69}{subsubsection.3.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3.3}Simula\IeC {\c c}\IeC {\~a}o plurigaussiana truncada}{70}{subsubsection.3.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Valida\IeC {\c c}\IeC {\~a}o}{73}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Sum\IeC {\'a}rio}{74}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}Cronograma e atividades}{74}{section.3.4}% 
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{77}{section*.62}% 
