\backcite {rossi2013mineral}{{7}{1}{chapter.1}}
\backcite {rossi2013mineral}{{7}{1}{Item.4}}
\backcite {mclennanstationarity}{{7}{1}{Item.4}}
\backcite {journel1978mining}{{7}{1}{Item.4}}
\backcite {mclennanstationarity}{{8}{1}{Item.4}}
\backcite {matheron1962traite}{{8}{1}{Item.4}}
\backcite {rossi2013mineral}{{8}{1}{Item.4}}
\backcite {mclennanstationarity}{{8}{1}{Item.4}}
\backcite {rossi2013mineral}{{8}{1}{Item.4}}
\backcite {mclennan2006boundsim,cowan2003practical}{{8}{1}{Item.4}}
\backcite {mclennan2006boundsim,cowan2003practical}{{8}{1}{Item.4}}
\backcite {oxfordonlinedictionary}{{8}{1}{Hfootnote.1}}
\backcite {mclennan2006boundsim}{{9}{1}{figure.caption.1}}
\backcite {mclennan2006boundsim}{{9}{1}{figure.caption.1}}
\backcite {silvaenhancedgeomodeling}{{9}{1}{figure.caption.1}}
\backcite {cowan2003practical}{{9}{1}{figure.caption.1}}
\backcite {caceres2011stochastic}{{10}{2}{figure.caption.2}}
\backcite {journel1982indicator}{{10}{1}{figure.caption.2}}
\backcite {goovaerts1997geostatistics}{{11}{1}{figure.caption.2}}
\backcite {matheron1987conditional}{{11}{1}{figure.caption.2}}
\backcite {galli1994pros}{{11}{1}{figure.caption.2}}
\backcite {strebellesimulationscomplexgeology}{{11}{1}{figure.caption.2}}
\backcite {pyrcz2014geostatistical}{{11}{1}{figure.caption.2}}
\backcite {alabert1992stochastic, bratvold1995storm, holden1998modeling}{{11}{1}{figure.caption.2}}
\backcite {alabert1992stochastic, bratvold1995storm, holden1998modeling}{{11}{1}{figure.caption.2}}
\backcite {alabert1992stochastic, bratvold1995storm, holden1998modeling}{{11}{1}{figure.caption.2}}
\backcite {pyrcz2005stochastic}{{11}{1}{figure.caption.2}}
\backcite {bloomenthal1997introduction}{{11}{1}{figure.caption.2}}
\backcite {cowan2002rapid,cowan2003practical}{{11}{1}{figure.caption.2}}
\backcite {cowan2002rapid,cowan2003practical}{{11}{1}{figure.caption.2}}
\backcite {savchenko}{{11}{1}{figure.caption.2}}
\backcite {poisson_recon}{{12}{3}{figure.caption.3}}
\backcite {martin2017implicitmodeling}{{12}{1}{figure.caption.3}}
\backcite {aillerespresentation}{{12}{4}{figure.caption.4}}
\backcite {mallet2004space}{{13}{1}{figure.caption.4}}
\backcite {lajaunie1997foliation}{{13}{1}{figure.caption.4}}
\backcite {osherlevelsetmethods}{{13}{1}{figure.caption.4}}
\backcite {martin2017implicitmodeling}{{13}{1}{figure.caption.4}}
\backcite {osherlevelsetmethods}{{16}{2.2}{section.2.2}}
\backcite {manchuck_deutsch_Geometric}{{18}{2.3}{section.2.3}}
\backcite {pygeostat}{{19}{2.3}{table.caption.10}}
\backcite {pygeostat}{{20}{2.3}{equation.2.3.6}}
\backcite {kloechner_cov_table}{{21}{2.3}{equation.2.3.9}}
\backcite {kloechner_cov_table}{{21}{12}{figure.caption.13}}
\backcite {martin2017implicitmodeling}{{22}{2.4}{section.2.4}}
\backcite {martin2017implicitmodeling}{{22}{13}{figure.caption.14}}
\backcite {martin2017implicitmodeling}{{23}{2.4.1}{figure.caption.14}}
\backcite {hosseini_deutsch_iqd}{{24}{2.4.2}{subsection.2.4.2}}
\backcite {silvaenhancedgeomodeling}{{24}{2.4.2}{subsection.2.4.2}}
\backcite {rolo_dissertacao}{{24}{2.4.2}{subsection.2.4.2}}
\backcite {silva_dual}{{24}{2.4.2}{subsection.2.4.2}}
\backcite {boisvert_geomodeling}{{24}{2.4.2}{subsection.2.4.2}}
\backcite {cowan2002rapid}{{24}{2.4.2}{subsection.2.4.2}}
\backcite {manchuck_MLS}{{25}{2.4.2}{subsection.2.4.2}}
\backcite {martin2017implicitmodeling}{{25}{2.4.2}{subsection.2.4.2}}
\backcite {martin2017implicitmodeling}{{25}{2.4.2}{subsection.2.4.2}}
\backcite {martin_boisvert_review_rbf}{{27}{2.4.3}{subsection.2.4.3}}
\backcite {martin2017implicitmodeling}{{28}{2.4.3}{subsection.2.4.3}}
\backcite {martin2017implicitmodeling}{{28}{2.4.3.1}{subsubsection.2.4.3.1}}
\backcite {fasshauer2007meshfree}{{28}{2.4.3.1}{equation.2.4.10}}
\backcite {martin2017implicitmodeling}{{28}{2.4.3.1}{equation.2.4.10}}
\backcite {beatson1999fast}{{28}{2.4.3.2}{subsubsection.2.4.3.2}}
\backcite {wendland2004scattered}{{28}{2.4.3.2}{subsubsection.2.4.3.2}}
\backcite {wendland2004scattered}{{29}{2.4.3.2}{subsubsection.2.4.3.2}}
\backcite {martin_boisvert_review_rbf}{{29}{2.4.3.2}{subsubsection.2.4.3.2}}
\backcite {martin_boisvert_review_rbf}{{29}{17}{figure.caption.20}}
\backcite {martin2017implicitmodeling}{{29}{2.4.3.2}{figure.caption.20}}
\backcite {wildedeutschcalibrate}{{29}{2.5}{section.2.5}}
\backcite {ahrens2005paraview}{{30}{2.5}{section.2.5}}
\backcite {lorensen1987marching}{{30}{2.5}{section.2.5}}
\backcite {silvaanddeutschccgmodeling}{{32}{2.5.1}{subsection.2.5.1}}
\backcite {silvaenhancedgeomodeling}{{33}{2.5.1}{equation.2.5.14}}
\backcite {silvageostatlessons}{{34}{21}{figure.caption.24}}
\backcite {martin2017implicitmodeling}{{35}{2.6}{section.2.6}}
\backcite {martin2017implicitmodeling}{{36}{2.6.1}{subsection.2.6.1}}
\backcite {martin2017implicitmodeling}{{36}{23}{figure.caption.26}}
\backcite {lillah2015inference}{{36}{2.6.1}{figure.caption.26}}
\backcite {lillah2015inference}{{37}{2.6.1}{figure.caption.26}}
\backcite {martin2017implicitmodeling}{{37}{2.6.2}{subsection.2.6.2}}
\backcite {martin2017implicitmodeling}{{38}{25}{figure.caption.28}}
\backcite {martin_boisvert_review_rbf}{{38}{2.6.2}{figure.caption.28}}
\backcite {martin2017implicitmodeling}{{39}{2.6.3}{subsection.2.6.3}}
\backcite {martin2017implicitmodeling}{{39}{27}{figure.caption.30}}
\backcite {malletgeomodeling}{{40}{2.7}{section.2.7}}
\backcite {manchuck_MLS}{{40}{2.7}{section.2.7}}
\backcite {manchuck_MLS}{{40}{2.7}{section.2.7}}
\backcite {manchuck_MLS}{{40}{2.7}{section.2.7}}
\backcite {manchuck_MLS}{{41}{28}{subfigure.28.2}}
\backcite {silvaanddeutschccgmodeling}{{42}{2.8.1}{subsection.2.8.1}}
\backcite {mccullaghgeneralizedlinear}{{42}{2.8.1}{subsection.2.8.1}}
\backcite {silvaanddeutschccgcorrecting}{{42}{2.8.1}{equation.2.8.15}}
\backcite {rolo_dissertacao}{{43}{29}{figure.caption.32}}
\backcite {mclennan2006boundsim}{{44}{2.8.2}{subsection.2.8.2}}
\backcite {deutsh_spatial_bootstrap}{{44}{2.8.2}{subsection.2.8.2}}
\backcite {caceres2011stochastic}{{46}{2.8.3}{subsection.2.8.3}}
\backcite {radtke_dissertacao}{{46}{2.8.3}{subsection.2.8.3}}
\backcite {radtke_dissertacao}{{49}{2.8.3}{subfigure.34.2}}
\backcite {silvaenhancedgeomodeling}{{50}{2.8.4}{subsection.2.8.4}}
\backcite {silvaenhancedgeomodeling}{{50}{2.8.4}{subsection.2.8.4}}
\backcite {silvaenhancedgeomodeling}{{50}{2.8.4}{subsection.2.8.4}}
\backcite {strebelle2000sequential}{{50}{2.8.4}{subsection.2.8.4}}
\backcite {wilde_sim_bound_reals}{{51}{2.8.5}{subsection.2.8.5}}
\backcite {munroe_c_full_calibration}{{51}{2.8.5}{subsection.2.8.5}}
\backcite {wilde2012kriging}{{52}{2.8.5}{subsection.2.8.5}}
\backcite {kaperov_review_boundary}{{52}{2.8.5}{subsection.2.8.5}}
\backcite {wilde_new_way}{{52}{2.8.5}{subsection.2.8.5}}
\backcite {manchuck_deutsch_Geometric}{{53}{2.8.5}{equation.2.8.18}}
\backcite {wilde_sim_bound_reals}{{53}{37}{figure.caption.41}}
\backcite {amarante_incerteza_associada}{{56}{2.8.5}{subfigure.39.2}}
\backcite {amarante_incerteza_associada}{{57}{40}{figure.caption.44}}
\backcite {martin2017implicitmodeling}{{59}{3.1}{section.3.1}}
\backcite {box1979robustness}{{60}{3.1}{section.3.1}}
\backcite {samson_estimation_ml}{{60}{3.3.1}{subsection.3.3.1}}
\backcite {samson_estimation_ml}{{61}{3.3.1}{subsection.3.3.1}}
\backcite {samson_estimation_ml}{{62}{41}{subfigure.41.3}}
\backcite {samson_intro_ml}{{63}{3.3.1}{subfigure.41.3}}
\backcite {samson_intro_ml}{{63}{3.3.1}{figure.caption.47}}
\backcite {wiki:sigmoid}{{63}{2}{Hfootnote.3}}
\backcite {samson_intro_ml}{{64}{43}{figure.caption.48}}
\backcite {samson_estimation_ml}{{64}{3.3.1}{figure.caption.48}}
\backcite {shannon1948mathematical}{{65}{3.3.2}{subfigure.44.2}}
\backcite {froidevaux1993probability}{{69}{3.3.3.2}{subsubsection.3.3.3.2}}
\backcite {matheron1987conditional}{{70}{3.3.3.3}{subsubsection.3.3.3.3}}
\backcite {hier_plurigauss}{{70}{3.3.3.3}{subsubsection.3.3.3.3}}
\backcite {deutsch2014multidimensional}{{70}{49}{figure.caption.54}}
\backcite {galli1994pros}{{70}{3.3.3.3}{figure.caption.54}}
\backcite {hier_plurigauss}{{70}{3.3.3.3}{figure.caption.54}}
\backcite {deutsch2014multidimensional}{{71}{50}{figure.caption.55}}
\backcite {mariethoz2009truncated}{{71}{3.3.3.3}{figure.caption.55}}
\backcite {advances_in_spt}{{71}{3.3.3.3}{figure.caption.55}}
\backcite {armstrong2011plurigaussian}{{71}{51}{figure.caption.56}}
\backcite {armstrong2011plurigaussian}{{71}{3.3.3.3}{figure.caption.56}}
\backcite {allard2012non}{{72}{3.3.3.3}{figure.caption.56}}
\backcite {sadeghi_optimizing}{{72}{3.3.3.3}{figure.caption.56}}
\backcite {deutsch2014multidimensional}{{72}{3.3.3.3}{figure.caption.56}}
\backcite {astrakova2015truncation}{{72}{3.3.3.3}{figure.caption.56}}
\backcite {deutsch2014multidimensional}{{72}{3.3.3.3}{figure.caption.56}}
\backcite {madani2015simulation}{{72}{3.3.3.3}{figure.caption.56}}
\backcite {hier_plurigauss}{{72}{3.3.3.3}{figure.caption.56}}
\backcite {matheron1987conditional}{{72}{3.3.3.3}{figure.caption.56}}
\backcite {sadeghi_optimizing}{{72}{3.3.3.3}{figure.caption.56}}
\backcite {sadeghi_review}{{73}{3.3.3.3}{figure.caption.57}}
\backcite {journel2004evaluation}{{73}{3.3.3.3}{figure.caption.57}}
\backcite {pyrcz2014geostatistical}{{73}{3.3.3.3}{figure.caption.57}}
\backcite {armstrong2011plurigaussian}{{73}{3.3.3.3}{figure.caption.57}}
