\backcite {rossi2013mineral}{{5}{1}{chapter.1}}
\backcite {rossi2013mineral}{{5}{1}{Item.4}}
\backcite {mclennanstationarity}{{5}{1}{Item.4}}
\backcite {journel1978mining}{{5}{1}{Item.4}}
\backcite {mclennanstationarity}{{6}{1}{Item.4}}
\backcite {matheron1962traite}{{6}{1}{Item.4}}
\backcite {rossi2013mineral}{{6}{1}{Item.4}}
\backcite {mclennanstationarity}{{6}{1}{Item.4}}
\backcite {rossi2013mineral}{{6}{1}{Item.4}}
\backcite {mclennan2006boundsim,cowan2003practical}{{6}{1}{Item.4}}
\backcite {mclennan2006boundsim,cowan2003practical}{{6}{1}{Item.4}}
\backcite {mclennan2006boundsim}{{6}{1}{figure.caption.1}}
\backcite {silvaenhancedgeomodeling}{{6}{1}{figure.caption.1}}
\backcite {oxfordonlinedictionary}{{6}{1}{Hfootnote.1}}
\backcite {mclennan2006boundsim}{{7}{1}{figure.caption.1}}
\backcite {cowan2003practical}{{7}{1}{figure.caption.1}}
\backcite {caceres2011stochastic}{{8}{2}{figure.caption.2}}
\backcite {journel1982indicator}{{8}{1}{figure.caption.2}}
\backcite {goovaerts1997geostatistics}{{9}{1}{figure.caption.2}}
\backcite {matheron1987conditional}{{9}{1}{figure.caption.2}}
\backcite {galli1994pros}{{9}{1}{figure.caption.2}}
\backcite {strebellesimulationscomplexgeology}{{9}{1}{figure.caption.2}}
\backcite {pyrcz2014geostatistical}{{9}{1}{figure.caption.2}}
\backcite {alabert1992stochastic, bratvold1995storm, holden1998modeling}{{9}{1}{figure.caption.2}}
\backcite {alabert1992stochastic, bratvold1995storm, holden1998modeling}{{9}{1}{figure.caption.2}}
\backcite {alabert1992stochastic, bratvold1995storm, holden1998modeling}{{9}{1}{figure.caption.2}}
\backcite {pyrcz2005stochastic}{{9}{1}{figure.caption.2}}
\backcite {bloomenthal1997introduction}{{9}{1}{figure.caption.2}}
\backcite {cowan2002rapid,cowan2003practical}{{9}{1}{figure.caption.2}}
\backcite {cowan2002rapid,cowan2003practical}{{9}{1}{figure.caption.2}}
\backcite {savchenko}{{9}{1}{figure.caption.2}}
\backcite {martin2017implicitmodeling}{{9}{1}{figure.caption.3}}
\backcite {poisson_recon}{{10}{3}{figure.caption.3}}
\backcite {aillerespresentation}{{10}{4}{figure.caption.4}}
\backcite {mallet2004space}{{10}{1}{figure.caption.4}}
\backcite {lajaunie1997foliation}{{10}{1}{figure.caption.4}}
\backcite {osherlevelsetmethods}{{10}{1}{figure.caption.4}}
\backcite {martin2017implicitmodeling}{{11}{1}{figure.caption.4}}
\backcite {osherlevelsetmethods}{{14}{2.2}{section.2.2}}
\backcite {manchuck_deutsch_Geometric}{{16}{2.3}{section.2.3}}
\backcite {kloechner_cov_table}{{19}{2.3}{equation.2.3.9}}
\backcite {kloechner_cov_table}{{19}{12}{figure.caption.13}}
\backcite {martin2017implicitmodeling}{{19}{2.4}{section.2.4}}
\backcite {martin2017implicitmodeling}{{20}{13}{figure.caption.14}}
\backcite {martin2017implicitmodeling}{{20}{2.4.1}{figure.caption.14}}
\backcite {hosseini_deutsch_iqd}{{21}{2.4.2}{subsection.2.4.2}}
\backcite {silvaenhancedgeomodeling}{{21}{2.4.2}{subsection.2.4.2}}
\backcite {rolo_dissertacao}{{21}{2.4.2}{subsection.2.4.2}}
\backcite {silva_dual}{{21}{2.4.2}{subsection.2.4.2}}
\backcite {boisvert_geomodeling}{{21}{2.4.2}{subsection.2.4.2}}
\backcite {cowan2002rapid}{{21}{2.4.2}{subsection.2.4.2}}
\backcite {manchuck_MLS}{{21}{2.4.2}{subsection.2.4.2}}
\backcite {martin2017implicitmodeling}{{22}{2.4.2}{subsection.2.4.2}}
\backcite {martin2017implicitmodeling}{{22}{2.4.2}{subsection.2.4.2}}
\backcite {martin_boisvert_review_rbf}{{23}{2.4.3}{subsection.2.4.3}}
\backcite {martin2017implicitmodeling}{{24}{2.4.3}{subsection.2.4.3}}
\backcite {martin2017implicitmodeling}{{24}{2.4.3.1}{subsubsection.2.4.3.1}}
\backcite {fasshauer2007meshfree}{{24}{2.4.3.1}{equation.2.4.10}}
\backcite {martin2017implicitmodeling}{{24}{2.4.3.1}{equation.2.4.10}}
\backcite {beatson1999fast}{{24}{2.4.3.2}{subsubsection.2.4.3.2}}
\backcite {wendland2004scattered}{{24}{2.4.3.2}{subsubsection.2.4.3.2}}
\backcite {wendland2004scattered}{{24}{2.4.3.2}{subsubsection.2.4.3.2}}
\backcite {martin_boisvert_review_rbf}{{24}{2.4.3.2}{subsubsection.2.4.3.2}}
\backcite {martin_boisvert_review_rbf}{{25}{16}{figure.caption.19}}
\backcite {martin2017implicitmodeling}{{25}{2.4.3.2}{figure.caption.19}}
\backcite {wildedeutschcalibrate}{{25}{2.5}{section.2.5}}
\backcite {lorensen1987marching}{{25}{2.5}{section.2.5}}
\backcite {silvaanddeutschccgmodeling}{{26}{2.5.1}{subsection.2.5.1}}
\backcite {silvaenhancedgeomodeling}{{28}{2.5.1}{equation.2.5.14}}
\backcite {silvageostatlessons}{{28}{20}{figure.caption.23}}
\backcite {martin2017implicitmodeling}{{29}{2.6}{section.2.6}}
\backcite {martin2017implicitmodeling}{{30}{2.6.1}{subsection.2.6.1}}
\backcite {martin2017implicitmodeling}{{30}{22}{figure.caption.25}}
\backcite {lillah2015inference}{{30}{2.6.1}{figure.caption.25}}
\backcite {lillah2015inference}{{30}{2.6.1}{figure.caption.25}}
\backcite {martin2017implicitmodeling}{{31}{2.6.2}{subsection.2.6.2}}
\backcite {martin2017implicitmodeling}{{31}{24}{figure.caption.27}}
\backcite {martin2017implicitmodeling}{{32}{2.6.3}{subsection.2.6.3}}
\backcite {martin2017implicitmodeling}{{33}{26}{figure.caption.29}}
\backcite {malletgeomodeling}{{33}{2.7}{section.2.7}}
\backcite {manchuck_MLS}{{33}{2.7}{section.2.7}}
\backcite {manchuck_MLS}{{33}{2.7}{section.2.7}}
\backcite {manchuck_MLS}{{34}{27}{subfigure.27.2}}
\backcite {manchuck_MLS}{{34}{2.7}{section.2.7}}
\backcite {silvaanddeutschccgmodeling}{{35}{2.8.1}{subsection.2.8.1}}
\backcite {mccullaghgeneralizedlinear}{{35}{2.8.1}{subsection.2.8.1}}
\backcite {silvaanddeutschccgcorrecting}{{35}{2.8.1}{equation.2.8.15}}
\backcite {rolo_dissertacao}{{36}{28}{figure.caption.31}}
\backcite {mclennan2006boundsim}{{36}{2.8.2}{subsection.2.8.2}}
\backcite {deutsh_spatial_bootstrap}{{36}{2.8.2}{subsection.2.8.2}}
\backcite {caceres2011stochastic}{{38}{2.8.3}{subsection.2.8.3}}
\backcite {radtke_dissertacao}{{38}{2.8.3}{subsection.2.8.3}}
\backcite {radtke_dissertacao}{{39}{2.8.3}{subfigure.33.2}}
\backcite {silvaenhancedgeomodeling}{{41}{2.8.4}{subsection.2.8.4}}
\backcite {silvaenhancedgeomodeling}{{41}{2.8.4}{subsection.2.8.4}}
\backcite {silvaenhancedgeomodeling}{{41}{2.8.4}{subsection.2.8.4}}
\backcite {wilde_sim_bound_reals}{{41}{2.8.5}{subsection.2.8.5}}
\backcite {munroe_c_full_calibration}{{41}{2.8.5}{subsection.2.8.5}}
\backcite {wilde2012kriging}{{41}{2.8.5}{subsection.2.8.5}}
\backcite {kaperov_review_boundary}{{41}{2.8.5}{subsection.2.8.5}}
\backcite {wilde_new_way}{{41}{2.8.5}{subsection.2.8.5}}
\backcite {manchuck_deutsch_Geometric}{{43}{2.8.5}{equation.2.8.18}}
\backcite {wilde_sim_bound_reals}{{44}{36}{figure.caption.40}}
\backcite {amarante_incerteza_associada}{{45}{2.8.5}{subfigure.38.2}}
\backcite {amarante_incerteza_associada}{{46}{39}{figure.caption.43}}
\backcite {martin2017implicitmodeling}{{47}{3.1}{section.3.1}}
\backcite {box1979robustness}{{48}{3.1}{section.3.1}}
\backcite {samson_estimation_ml}{{48}{3.3.1}{subsection.3.3.1}}
\backcite {samson_estimation_ml}{{49}{40}{subfigure.40.3}}
\backcite {samson_estimation_ml}{{49}{3.3.1}{subsection.3.3.1}}
\backcite {samson_intro_ml}{{49}{3.3.1}{subfigure.40.3}}
\backcite {samson_intro_ml}{{50}{3.3.1}{figure.caption.46}}
\backcite {samson_intro_ml}{{50}{42}{figure.caption.47}}
\backcite {samson_estimation_ml}{{50}{3.3.1}{figure.caption.47}}
\backcite {wiki:sigmoid}{{50}{2}{Hfootnote.3}}
\backcite {shannon1948mathematical}{{51}{3.3.2}{subsection.3.3.2}}
\backcite {froidevaux1993probability}{{54}{3.3.3.2}{subsubsection.3.3.3.2}}
\backcite {matheron1987conditional}{{54}{3.3.3.3}{subsubsection.3.3.3.3}}
\backcite {hier_plurigauss}{{54}{3.3.3.3}{subsubsection.3.3.3.3}}
\backcite {galli1994pros}{{54}{3.3.3.3}{figure.caption.51}}
\backcite {hier_plurigauss}{{54}{3.3.3.3}{figure.caption.51}}
\backcite {deutsch2014multidimensional}{{55}{46}{figure.caption.51}}
\backcite {deutsch2014multidimensional}{{55}{47}{figure.caption.52}}
\backcite {mariethoz2009truncated}{{55}{3.3.3.3}{figure.caption.52}}
\backcite {advances_in_spt}{{55}{3.3.3.3}{figure.caption.52}}
\backcite {armstrong2011plurigaussian}{{55}{3.3.3.3}{figure.caption.53}}
\backcite {allard2012non}{{55}{3.3.3.3}{figure.caption.53}}
\backcite {armstrong2011plurigaussian}{{56}{48}{figure.caption.53}}
\backcite {sadeghi_optimizing}{{56}{3.3.3.3}{figure.caption.53}}
\backcite {deutsch2014multidimensional}{{56}{3.3.3.3}{figure.caption.53}}
\backcite {astrakova2015truncation}{{56}{3.3.3.3}{figure.caption.53}}
\backcite {deutsch2014multidimensional}{{56}{3.3.3.3}{figure.caption.53}}
\backcite {madani2015simulation}{{56}{3.3.3.3}{figure.caption.53}}
\backcite {hier_plurigauss}{{56}{3.3.3.3}{figure.caption.53}}
\backcite {matheron1987conditional}{{56}{3.3.3.3}{figure.caption.53}}
\backcite {sadeghi_optimizing}{{56}{3.3.3.3}{figure.caption.53}}
\backcite {sadeghi_review}{{56}{3.3.3.3}{figure.caption.54}}
\backcite {journel2004evaluation}{{57}{3.3.3.3}{figure.caption.54}}
\backcite {pyrcz2014geostatistical}{{57}{3.3.3.3}{figure.caption.54}}
\backcite {armstrong2011plurigaussian}{{57}{3.3.3.3}{figure.caption.54}}
