\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{martin2017implicitmodeling}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Proposta de tese}}{47}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemas}{47}{section.3.1}}
\newlabel{problemas}{{\M@TitleReference {3.1}{Problemas}}{47}{Problemas}{section.3.1}{}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{47}{3.1}{section.3.1}}}
\citation{box1979robustness}
\citation{samson_estimation_ml}
\citation{samson_estimation_ml}
\@writefile{brf}{\backcite{box1979robustness}{{48}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Meta}{48}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivos}{48}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interpolador}{48}{subsection.3.3.1}}
\@writefile{brf}{\backcite{samson_estimation_ml}{{48}{3.3.1}{subsection.3.3.1}}}
\citation{samson_estimation_ml}
\citation{samson_estimation_ml}
\citation{samson_intro_ml}
\citation{wiki:sigmoid}
\citation{samson_intro_ml}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de estimativas.\relax }}{49}{figure.caption.45}}
\newlabel{comparation}{{\M@TitleReference {40}{Compara\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de estimativas.\relax }}{49}{Comparação dos métodos de estimativas.\relax }{figure.caption.45}{}}
\newlabel{<figure1>}{{\M@TitleReference {40a}{Compara\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de estimativas.\relax }}{49}{Subfigure 3 40a}{subfigure.40.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 3 40a\relax }{subfigure.40.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {40b}{Compara\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de estimativas.\relax }}{49}{Subfigure 3 40b}{subfigure.40.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 3 40b\relax }{subfigure.40.2}{}}
\newlabel{<figure2>}{{\M@TitleReference {40c}{Compara\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de estimativas.\relax }}{49}{Subfigure 3 40c}{subfigure.40.3}{}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 3 40c\relax }{subfigure.40.3}{}}
\@writefile{brf}{\backcite{samson_estimation_ml}{{49}{40}{subfigure.40.3}}}
\@writefile{brf}{\backcite{samson_estimation_ml}{{49}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{samson_intro_ml}{{49}{3.3.1}{subfigure.40.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Figura esquem\IeC {\'a}tica de um neur\IeC {\^o}nio.\relax }}{49}{figure.caption.46}}
\newlabel{neuron}{{\M@TitleReference {41}{Figura esquem\IeC {\'a}tica de um neur\IeC {\^o}nio.\relax }}{49}{Figura esquemática de um neurônio.\relax }{figure.caption.46}{}}
\citation{samson_intro_ml}
\citation{samson_intro_ml}
\citation{samson_estimation_ml}
\@writefile{brf}{\backcite{samson_intro_ml}{{50}{3.3.1}{figure.caption.46}}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Rede neural.\relax }}{50}{figure.caption.47}}
\newlabel{nn_ex}{{\M@TitleReference {42}{Rede neural.\relax }}{50}{Rede neural.\relax }{figure.caption.47}{}}
\@writefile{brf}{\backcite{samson_intro_ml}{{50}{42}{figure.caption.47}}}
\@writefile{brf}{\backcite{samson_estimation_ml}{{50}{3.3.1}{figure.caption.47}}}
\@writefile{brf}{\backcite{wiki:sigmoid}{{50}{2}{Hfootnote.3}}}
\citation{shannon1948mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zona de incerteza}{51}{subsection.3.3.2}}
\@writefile{brf}{\backcite{shannon1948mathematical}{{51}{3.3.2}{subsection.3.3.2}}}
\citation{froidevaux1993probability}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Probabilidades de para categoria em dois diferentes blocos.\relax }}{52}{figure.caption.48}}
\newlabel{entro_block}{{\M@TitleReference {43}{Probabilidades de para categoria em dois diferentes blocos.\relax }}{52}{Probabilidades de para categoria em dois diferentes blocos.\relax }{figure.caption.48}{}}
\newlabel{bloco1}{{\M@TitleReference {43a}{Probabilidades de para categoria em dois diferentes blocos.\relax }}{52}{Subfigure 3 43a}{subfigure.43.1}{}}
\newlabel{sub@bloco1}{{(a)}{a}{Subfigure 3 43a\relax }{subfigure.43.1}{}}
\newlabel{bloco 2}{{\M@TitleReference {43b}{Probabilidades de para categoria em dois diferentes blocos.\relax }}{52}{Subfigure 3 43b}{subfigure.43.2}{}}
\newlabel{sub@bloco 2}{{(b)}{b}{Subfigure 3 43b\relax }{subfigure.43.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Avalia\IeC {\c c}\IeC {\~a}o de incerteza}{52}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}\textit  {Boundary simulation} multi categ\IeC {\'o}rico}{52}{subsubsection.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Entropias calculadas para diferentes valores de $\gamma $.\relax }}{53}{figure.caption.49}}
\newlabel{entro_gamma}{{\M@TitleReference {44}{Entropias calculadas para diferentes valores de $\gamma $.\relax }}{53}{Entropias calculadas para diferentes valores de $\gamma $.\relax }{figure.caption.49}{}}
\newlabel{a}{{\M@TitleReference {44a}{Entropias calculadas para diferentes valores de $\gamma $.\relax }}{53}{Subfigure 3 44a}{subfigure.44.1}{}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 3 44a\relax }{subfigure.44.1}{}}
\newlabel{b}{{\M@TitleReference {44b}{Entropias calculadas para diferentes valores de $\gamma $.\relax }}{53}{Subfigure 3 44b}{subfigure.44.2}{}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 3 44b\relax }{subfigure.44.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o multi categ\IeC {\'o}rica.\relax }}{53}{figure.caption.50}}
\newlabel{comp_multi}{{\M@TitleReference {45}{Compara\IeC {\c c}\IeC {\~a}o multi categ\IeC {\'o}rica.\relax }}{53}{Comparação multi categórica.\relax }{figure.caption.50}{}}
\citation{matheron1987conditional}
\citation{hier_plurigauss}
\citation{deutsch2014multidimensional}
\citation{deutsch2014multidimensional}
\citation{galli1994pros}
\citation{hier_plurigauss}
\citation{deutsch2014multidimensional}
\citation{deutsch2014multidimensional}
\citation{mariethoz2009truncated}
\citation{advances_in_spt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Simula\IeC {\c c}\IeC {\~a}o \textit  {P-field}}{54}{subsubsection.3.3.3.2}}
\@writefile{brf}{\backcite{froidevaux1993probability}{{54}{3.3.3.2}{subsubsection.3.3.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Simula\IeC {\c c}\IeC {\~a}o plurigaussiana truncada}{54}{subsubsection.3.3.3.3}}
\@writefile{brf}{\backcite{matheron1987conditional}{{54}{3.3.3.3}{subsubsection.3.3.3.3}}}
\@writefile{brf}{\backcite{hier_plurigauss}{{54}{3.3.3.3}{subsubsection.3.3.3.3}}}
\@writefile{brf}{\backcite{galli1994pros}{{54}{3.3.3.3}{figure.caption.51}}}
\@writefile{brf}{\backcite{hier_plurigauss}{{54}{3.3.3.3}{figure.caption.51}}}
\citation{armstrong2011plurigaussian}
\citation{armstrong2011plurigaussian}
\citation{armstrong2011plurigaussian}
\citation{allard2012non}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esquema da SGT. Note que as litologias sandstone e shale n\IeC {\~a}o aparecer\IeC {\~a}o juntas nas realiza\IeC {\c c}\IeC {\~o}es.\relax }}{55}{figure.caption.51}}
\newlabel{trunc_gauss}{{\M@TitleReference {46}{Esquema da SGT. Note que as litologias sandstone e shale n\IeC {\~a}o aparecer\IeC {\~a}o juntas nas realiza\IeC {\c c}\IeC {\~o}es.\relax }}{55}{Esquema da SGT. Note que as litologias sandstone e shale não aparecerão juntas nas realizações.\relax }{figure.caption.51}{}}
\@writefile{brf}{\backcite{deutsch2014multidimensional}{{55}{46}{figure.caption.51}}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Esquema da SPT. Note que as litologias 1 e 3 n\IeC {\~a}o aparecer\IeC {\~a}o juntas nas realiza\IeC {\c c}\IeC {\~o}es.\relax }}{55}{figure.caption.52}}
\newlabel{trunc_pluri}{{\M@TitleReference {47}{Esquema da SPT. Note que as litologias 1 e 3 n\IeC {\~a}o aparecer\IeC {\~a}o juntas nas realiza\IeC {\c c}\IeC {\~o}es.\relax }}{55}{Esquema da SPT. Note que as litologias 1 e 3 não aparecerão juntas nas realizações.\relax }{figure.caption.52}{}}
\@writefile{brf}{\backcite{deutsch2014multidimensional}{{55}{47}{figure.caption.52}}}
\@writefile{brf}{\backcite{mariethoz2009truncated}{{55}{3.3.3.3}{figure.caption.52}}}
\@writefile{brf}{\backcite{advances_in_spt}{{55}{3.3.3.3}{figure.caption.52}}}
\@writefile{brf}{\backcite{armstrong2011plurigaussian}{{55}{3.3.3.3}{figure.caption.53}}}
\@writefile{brf}{\backcite{allard2012non}{{55}{3.3.3.3}{figure.caption.53}}}
\citation{sadeghi_optimizing}
\citation{deutsch2014multidimensional}
\citation{astrakova2015truncation}
\citation{deutsch2014multidimensional}
\citation{madani2015simulation}
\citation{hier_plurigauss}
\citation{matheron1987conditional}
\citation{sadeghi_optimizing}
\citation{sadeghi_review}
\citation{journel2004evaluation}
\citation{pyrcz2014geostatistical}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diferentes templates, para o caso de duas vari\IeC {\'a}veis latentes e quatro categorias.\relax }}{56}{figure.caption.53}}
\newlabel{trunc_rules}{{\M@TitleReference {48}{Diferentes templates, para o caso de duas vari\IeC {\'a}veis latentes e quatro categorias.\relax }}{56}{Diferentes templates, para o caso de duas variáveis latentes e quatro categorias.\relax }{figure.caption.53}{}}
\@writefile{brf}{\backcite{armstrong2011plurigaussian}{{56}{48}{figure.caption.53}}}
\@writefile{brf}{\backcite{sadeghi_optimizing}{{56}{3.3.3.3}{figure.caption.53}}}
\@writefile{brf}{\backcite{deutsch2014multidimensional}{{56}{3.3.3.3}{figure.caption.53}}}
\@writefile{brf}{\backcite{astrakova2015truncation}{{56}{3.3.3.3}{figure.caption.53}}}
\@writefile{brf}{\backcite{deutsch2014multidimensional}{{56}{3.3.3.3}{figure.caption.53}}}
\@writefile{brf}{\backcite{madani2015simulation}{{56}{3.3.3.3}{figure.caption.53}}}
\@writefile{brf}{\backcite{hier_plurigauss}{{56}{3.3.3.3}{figure.caption.53}}}
\@writefile{brf}{\backcite{matheron1987conditional}{{56}{3.3.3.3}{figure.caption.53}}}
\@writefile{brf}{\backcite{sadeghi_optimizing}{{56}{3.3.3.3}{figure.caption.53}}}
\@writefile{brf}{\backcite{sadeghi_review}{{56}{3.3.3.3}{figure.caption.54}}}
\citation{armstrong2011plurigaussian}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diferentes regras de truncagem definidas para cada bloco a partir das probabilidades calibradas e calculadas.\relax }}{57}{figure.caption.54}}
\newlabel{trunc_rules_prop}{{\M@TitleReference {49}{Diferentes regras de truncagem definidas para cada bloco a partir das probabilidades calibradas e calculadas.\relax }}{57}{Diferentes regras de truncagem definidas para cada bloco a partir das probabilidades calibradas e calculadas.\relax }{figure.caption.54}{}}
\@writefile{brf}{\backcite{journel2004evaluation}{{57}{3.3.3.3}{figure.caption.54}}}
\@writefile{brf}{\backcite{pyrcz2014geostatistical}{{57}{3.3.3.3}{figure.caption.54}}}
\@writefile{brf}{\backcite{armstrong2011plurigaussian}{{57}{3.3.3.3}{figure.caption.54}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Valida\IeC {\c c}\IeC {\~a}o}{57}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Modelo impl\IeC {\'\i }cito ruim, com a presen\IeC {\c c}a de estruturas indesejadas.\relax }}{58}{figure.caption.55}}
\newlabel{blob}{{\M@TitleReference {50}{Modelo impl\IeC {\'\i }cito ruim, com a presen\IeC {\c c}a de estruturas indesejadas.\relax }}{58}{Modelo implícito ruim, com a presença de estruturas indesejadas.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cronograma e atividades}{58}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Cronograma de atividades.\relax }}{58}{figure.caption.56}}
\newlabel{cronograma}{{\M@TitleReference {51}{Cronograma de atividades.\relax }}{58}{Cronograma de atividades.\relax }{figure.caption.56}{}}
\@setckpt{capitulo_3/capitulo_3}{
\setcounter{page}{59}
\setcounter{equation}{1}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{63}
\setcounter{figure}{51}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
