\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{martin2017implicitmodeling}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Proposta de tese}}{57}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemas}{57}{section.3.1}\protected@file@percent }
\newlabel{problemas}{{\M@TitleReference {3.1}{Problemas}}{57}{Problemas}{section.3.1}{}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{57}{3.1}{section.3.1}}}
\citation{box1979robustness}
\citation{samson_estimation_ml}
\citation{samson_estimation_ml}
\@writefile{brf}{\backcite{box1979robustness}{{58}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Meta}{58}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivos}{58}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interpolador}{58}{subsection.3.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{samson_estimation_ml}{{58}{3.3.1}{subsection.3.3.1}}}
\citation{samson_estimation_ml}
\citation{samson_estimation_ml}
\citation{samson_intro_ml}
\@writefile{brf}{\backcite{samson_estimation_ml}{{59}{3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de estimativas.\relax }}{59}{figure.caption.46}\protected@file@percent }
\newlabel{comparation}{{\M@TitleReference {41}{Compara\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de estimativas.\relax }}{59}{Comparação dos métodos de estimativas.\relax }{figure.caption.46}{}}
\newlabel{<figure1>}{{\M@TitleReference {41a}{Compara\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de estimativas.\relax }}{59}{Subfigure 3 41a}{subfigure.41.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 3 41a\relax }{subfigure.41.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {41b}{Compara\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de estimativas.\relax }}{59}{Subfigure 3 41b}{subfigure.41.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 3 41b\relax }{subfigure.41.2}{}}
\newlabel{<figure2>}{{\M@TitleReference {41c}{Compara\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de estimativas.\relax }}{59}{Subfigure 3 41c}{subfigure.41.3}{}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 3 41c\relax }{subfigure.41.3}{}}
\@writefile{brf}{\backcite{samson_estimation_ml}{{59}{41}{subfigure.41.3}}}
\@writefile{brf}{\backcite{samson_intro_ml}{{59}{3.3.1}{subfigure.41.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Figura esquem\IeC {\'a}tica de um neur\IeC {\^o}nio.\relax }}{59}{figure.caption.47}\protected@file@percent }
\newlabel{neuron}{{\M@TitleReference {42}{Figura esquem\IeC {\'a}tica de um neur\IeC {\^o}nio.\relax }}{59}{Figura esquemática de um neurônio.\relax }{figure.caption.47}{}}
\citation{wiki:sigmoid}
\citation{samson_intro_ml}
\citation{samson_intro_ml}
\citation{samson_intro_ml}
\citation{samson_estimation_ml}
\@writefile{brf}{\backcite{samson_intro_ml}{{60}{3.3.1}{figure.caption.47}}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Rede neural.\relax }}{60}{figure.caption.48}\protected@file@percent }
\newlabel{nn_ex}{{\M@TitleReference {43}{Rede neural.\relax }}{60}{Rede neural.\relax }{figure.caption.48}{}}
\@writefile{brf}{\backcite{samson_intro_ml}{{60}{43}{figure.caption.48}}}
\@writefile{brf}{\backcite{samson_estimation_ml}{{60}{3.3.1}{figure.caption.48}}}
\@writefile{brf}{\backcite{wiki:sigmoid}{{60}{2}{Hfootnote.3}}}
\citation{shannon1948mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zona de incerteza}{61}{subsection.3.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{shannon1948mathematical}{{61}{3.3.2}{subsection.3.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Probabilidades de para categoria em dois diferentes blocos.\relax }}{62}{figure.caption.49}\protected@file@percent }
\newlabel{entro_block}{{\M@TitleReference {44}{Probabilidades de para categoria em dois diferentes blocos.\relax }}{62}{Probabilidades de para categoria em dois diferentes blocos.\relax }{figure.caption.49}{}}
\newlabel{bloco1}{{\M@TitleReference {44a}{Probabilidades de para categoria em dois diferentes blocos.\relax }}{62}{Subfigure 3 44a}{subfigure.44.1}{}}
\newlabel{sub@bloco1}{{(a)}{a}{Subfigure 3 44a\relax }{subfigure.44.1}{}}
\newlabel{bloco 2}{{\M@TitleReference {44b}{Probabilidades de para categoria em dois diferentes blocos.\relax }}{62}{Subfigure 3 44b}{subfigure.44.2}{}}
\newlabel{sub@bloco 2}{{(b)}{b}{Subfigure 3 44b\relax }{subfigure.44.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Entropias calculadas para diferentes valores de $\gamma $.\relax }}{63}{figure.caption.50}\protected@file@percent }
\newlabel{entro_gamma}{{\M@TitleReference {45}{Entropias calculadas para diferentes valores de $\gamma $.\relax }}{63}{Entropias calculadas para diferentes valores de $\gamma $.\relax }{figure.caption.50}{}}
\newlabel{a}{{\M@TitleReference {45a}{Entropias calculadas para diferentes valores de $\gamma $.\relax }}{63}{Subfigure 3 45a}{subfigure.45.1}{}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 3 45a\relax }{subfigure.45.1}{}}
\newlabel{b}{{\M@TitleReference {45b}{Entropias calculadas para diferentes valores de $\gamma $.\relax }}{63}{Subfigure 3 45b}{subfigure.45.2}{}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 3 45b\relax }{subfigure.45.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Calibra\IeC {\c c}\IeC {\~a}o do $\gamma $.\relax }}{64}{figure.caption.51}\protected@file@percent }
\newlabel{calib_gamma}{{\M@TitleReference {46}{Calibra\IeC {\c c}\IeC {\~a}o do $\gamma $.\relax }}{64}{Calibração do $\gamma $.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Avalia\IeC {\c c}\IeC {\~a}o de incerteza}{64}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}\textit  {Boundary simulation} multi categ\IeC {\'o}rico}{64}{subsubsection.3.3.3.1}\protected@file@percent }
\citation{froidevaux1993probability}
\citation{matheron1987conditional}
\citation{hier_plurigauss}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o multi categ\IeC {\'o}rica.\relax }}{65}{figure.caption.52}\protected@file@percent }
\newlabel{comp_multi}{{\M@TitleReference {47}{Compara\IeC {\c c}\IeC {\~a}o multi categ\IeC {\'o}rica.\relax }}{65}{Comparação multi categórica.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Simula\IeC {\c c}\IeC {\~a}o \textit  {P-field}}{65}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{froidevaux1993probability}{{65}{3.3.3.2}{subsubsection.3.3.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Simula\IeC {\c c}\IeC {\~a}o plurigaussiana truncada}{65}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{matheron1987conditional}{{65}{3.3.3.3}{subsubsection.3.3.3.3}}}
\@writefile{brf}{\backcite{hier_plurigauss}{{65}{3.3.3.3}{subsubsection.3.3.3.3}}}
\citation{deutsch2014multidimensional}
\citation{deutsch2014multidimensional}
\citation{galli1994pros}
\citation{hier_plurigauss}
\citation{deutsch2014multidimensional}
\citation{deutsch2014multidimensional}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Esquema da SGT. Note que as litologias sandstone e shale n\IeC {\~a}o aparecer\IeC {\~a}o juntas nas realiza\IeC {\c c}\IeC {\~o}es.\relax }}{66}{figure.caption.53}\protected@file@percent }
\newlabel{trunc_gauss}{{\M@TitleReference {48}{Esquema da SGT. Note que as litologias sandstone e shale n\IeC {\~a}o aparecer\IeC {\~a}o juntas nas realiza\IeC {\c c}\IeC {\~o}es.\relax }}{66}{Esquema da SGT. Note que as litologias sandstone e shale não aparecerão juntas nas realizações.\relax }{figure.caption.53}{}}
\@writefile{brf}{\backcite{deutsch2014multidimensional}{{66}{48}{figure.caption.53}}}
\@writefile{brf}{\backcite{galli1994pros}{{66}{3.3.3.3}{figure.caption.53}}}
\@writefile{brf}{\backcite{hier_plurigauss}{{66}{3.3.3.3}{figure.caption.53}}}
\citation{mariethoz2009truncated}
\citation{advances_in_spt}
\citation{armstrong2011plurigaussian}
\citation{armstrong2011plurigaussian}
\citation{armstrong2011plurigaussian}
\citation{allard2012non}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Esquema da SPT. Note que as litologias 1 e 3 n\IeC {\~a}o aparecer\IeC {\~a}o juntas nas realiza\IeC {\c c}\IeC {\~o}es.\relax }}{67}{figure.caption.54}\protected@file@percent }
\newlabel{trunc_pluri}{{\M@TitleReference {49}{Esquema da SPT. Note que as litologias 1 e 3 n\IeC {\~a}o aparecer\IeC {\~a}o juntas nas realiza\IeC {\c c}\IeC {\~o}es.\relax }}{67}{Esquema da SPT. Note que as litologias 1 e 3 não aparecerão juntas nas realizações.\relax }{figure.caption.54}{}}
\@writefile{brf}{\backcite{deutsch2014multidimensional}{{67}{49}{figure.caption.54}}}
\@writefile{brf}{\backcite{mariethoz2009truncated}{{67}{3.3.3.3}{figure.caption.54}}}
\@writefile{brf}{\backcite{advances_in_spt}{{67}{3.3.3.3}{figure.caption.54}}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diferentes templates, para o caso de duas vari\IeC {\'a}veis latentes e quatro categorias.\relax }}{67}{figure.caption.55}\protected@file@percent }
\newlabel{trunc_rules}{{\M@TitleReference {50}{Diferentes templates, para o caso de duas vari\IeC {\'a}veis latentes e quatro categorias.\relax }}{67}{Diferentes templates, para o caso de duas variáveis latentes e quatro categorias.\relax }{figure.caption.55}{}}
\@writefile{brf}{\backcite{armstrong2011plurigaussian}{{67}{50}{figure.caption.55}}}
\@writefile{brf}{\backcite{armstrong2011plurigaussian}{{67}{3.3.3.3}{figure.caption.55}}}
\citation{sadeghi_optimizing}
\citation{deutsch2014multidimensional}
\citation{astrakova2015truncation}
\citation{deutsch2014multidimensional}
\citation{madani2015simulation}
\citation{hier_plurigauss}
\citation{matheron1987conditional}
\citation{sadeghi_optimizing}
\citation{sadeghi_review}
\citation{journel2004evaluation}
\citation{pyrcz2014geostatistical}
\@writefile{brf}{\backcite{allard2012non}{{68}{3.3.3.3}{figure.caption.55}}}
\@writefile{brf}{\backcite{sadeghi_optimizing}{{68}{3.3.3.3}{figure.caption.55}}}
\@writefile{brf}{\backcite{deutsch2014multidimensional}{{68}{3.3.3.3}{figure.caption.55}}}
\@writefile{brf}{\backcite{astrakova2015truncation}{{68}{3.3.3.3}{figure.caption.55}}}
\@writefile{brf}{\backcite{deutsch2014multidimensional}{{68}{3.3.3.3}{figure.caption.55}}}
\@writefile{brf}{\backcite{madani2015simulation}{{68}{3.3.3.3}{figure.caption.55}}}
\@writefile{brf}{\backcite{hier_plurigauss}{{68}{3.3.3.3}{figure.caption.55}}}
\@writefile{brf}{\backcite{matheron1987conditional}{{68}{3.3.3.3}{figure.caption.55}}}
\@writefile{brf}{\backcite{sadeghi_optimizing}{{68}{3.3.3.3}{figure.caption.55}}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diferentes regras de truncagem definidas para cada bloco a partir das probabilidades calibradas e calculadas.\relax }}{68}{figure.caption.56}\protected@file@percent }
\newlabel{trunc_rules_prop}{{\M@TitleReference {51}{Diferentes regras de truncagem definidas para cada bloco a partir das probabilidades calibradas e calculadas.\relax }}{68}{Diferentes regras de truncagem definidas para cada bloco a partir das probabilidades calibradas e calculadas.\relax }{figure.caption.56}{}}
\citation{armstrong2011plurigaussian}
\@writefile{brf}{\backcite{sadeghi_review}{{69}{3.3.3.3}{figure.caption.56}}}
\@writefile{brf}{\backcite{journel2004evaluation}{{69}{3.3.3.3}{figure.caption.56}}}
\@writefile{brf}{\backcite{pyrcz2014geostatistical}{{69}{3.3.3.3}{figure.caption.56}}}
\@writefile{brf}{\backcite{armstrong2011plurigaussian}{{69}{3.3.3.3}{figure.caption.56}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Valida\IeC {\c c}\IeC {\~a}o}{69}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Modelo impl\IeC {\'\i }cito ruim, com a presen\IeC {\c c}a de estruturas indesejadas.\relax }}{70}{figure.caption.57}\protected@file@percent }
\newlabel{blob}{{\M@TitleReference {52}{Modelo impl\IeC {\'\i }cito ruim, com a presen\IeC {\c c}a de estruturas indesejadas.\relax }}{70}{Modelo implícito ruim, com a presença de estruturas indesejadas.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cronograma e atividades}{70}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Cronograma de atividades.\relax }}{70}{figure.caption.58}\protected@file@percent }
\newlabel{cronograma}{{\M@TitleReference {53}{Cronograma de atividades.\relax }}{70}{Cronograma de atividades.\relax }{figure.caption.58}{}}
\@setckpt{capitulo_3/capitulo_3}{
\setcounter{page}{71}
\setcounter{equation}{1}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{73}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{77}
\setcounter{figure}{53}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
