\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Estado da arte}}{13}{chapter.2}}
\newlabel{capitulo_2}{{\M@TitleReference {2}{\MakeTextUppercase  {Estado da arte}}}{13}{Estado da arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O banco de dados}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma do banco de dados.\relax }}{13}{figure.caption.5}}
\newlabel{hist_geo}{{\M@TitleReference {5}{Histograma do banco de dados.\relax }}{13}{Histograma do banco de dados.\relax }{figure.caption.5}{}}
\citation{osherlevelsetmethods}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista das amostras.\relax }}{14}{figure.caption.6}}
\newlabel{dataset}{{\M@TitleReference {6}{Vista das amostras.\relax }}{14}{Vista das amostras.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}{14}{section.2.2}}
\@writefile{brf}{\backcite{osherlevelsetmethods}{{14}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}{14}{subsection.2.2.1}}
\newlabel{eq_ind}{{2.1}{14}{Calculando a função distância assinalada}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amostras codificadas em indicadores para cada uma das tr\IeC {\^e}s categorias do banco de dados.\relax }}{15}{figure.caption.7}}
\newlabel{ind}{{\M@TitleReference {7}{Amostras codificadas em indicadores para cada uma das tr\IeC {\^e}s categorias do banco de dados.\relax }}{15}{Amostras codificadas em indicadores para cada uma das três categorias do banco de dados.\relax }{figure.caption.7}{}}
\newlabel{<figure1>}{{\M@TitleReference {7a}{Amostras codificadas em indicadores para cada uma das tr\IeC {\^e}s categorias do banco de dados.\relax }}{15}{Subfigure 2 7a}{subfigure.7.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2 7a\relax }{subfigure.7.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {7b}{Amostras codificadas em indicadores para cada uma das tr\IeC {\^e}s categorias do banco de dados.\relax }}{15}{Subfigure 2 7b}{subfigure.7.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 2 7b\relax }{subfigure.7.2}{}}
\newlabel{<figure2>}{{\M@TitleReference {7c}{Amostras codificadas em indicadores para cada uma das tr\IeC {\^e}s categorias do banco de dados.\relax }}{15}{Subfigure 2 7c}{subfigure.7.3}{}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 2 7c\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica mostrando o c\IeC {\'a}lculo das dist\IeC {\^a}ncias assinaladas.\relax }}{15}{figure.caption.8}}
\newlabel{2d_ex}{{\M@TitleReference {8}{Ilustra\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica mostrando o c\IeC {\'a}lculo das dist\IeC {\^a}ncias assinaladas.\relax }}{15}{Ilustração esquemática mostrando o cálculo das distâncias assinaladas.\relax }{figure.caption.8}{}}
\newlabel{eq_mult_sg}{{2.2}{15}{Calculando a função distância assinalada}{equation.2.2.2}{}}
\citation{manchuck_deutsch_Geometric}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dist\IeC {\^a}ncias assinaladas calculadas para cada uma das categorias do banco de dados.\relax }}{16}{figure.caption.9}}
\newlabel{indcalc}{{\M@TitleReference {9}{Dist\IeC {\^a}ncias assinaladas calculadas para cada uma das categorias do banco de dados.\relax }}{16}{Distâncias assinaladas calculadas para cada uma das categorias do banco de dados.\relax }{figure.caption.9}{}}
\newlabel{<figure1>}{{\M@TitleReference {9a}{Dist\IeC {\^a}ncias assinaladas calculadas para cada uma das categorias do banco de dados.\relax }}{16}{Subfigure 2 9a}{subfigure.9.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2 9a\relax }{subfigure.9.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {9b}{Dist\IeC {\^a}ncias assinaladas calculadas para cada uma das categorias do banco de dados.\relax }}{16}{Subfigure 2 9b}{subfigure.9.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 2 9b\relax }{subfigure.9.2}{}}
\newlabel{<figure2>}{{\M@TitleReference {9c}{Dist\IeC {\^a}ncias assinaladas calculadas para cada uma das categorias do banco de dados.\relax }}{16}{Subfigure 2 9c}{subfigure.9.3}{}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 2 9c\relax }{subfigure.9.3}{}}
\newlabel{eq_rot_matrix}{{2.3}{16}{Calculando a função distância assinalada}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variografia das dist\IeC {\^a}ncias calculadas}{16}{section.2.3}}
\@writefile{brf}{\backcite{manchuck_deutsch_Geometric}{{16}{2.3}{section.2.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\^a}metros de c\IeC {\'a}lculo dos variogramas experimentais.\relax }}{17}{table.caption.10}}
\newlabel{par_calc}{{\M@TitleReference {1}{Par\IeC {\^a}metros de c\IeC {\'a}lculo dos variogramas experimentais.\relax }}{17}{Parâmetros de cálculo dos variogramas experimentais.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variogramas experimentais das dist\IeC {\^a}ncias assinaladas e modelos para cada uma das categorias do banco de dados.\relax }}{17}{figure.caption.11}}
\newlabel{sd_var}{{\M@TitleReference {10}{Variogramas experimentais das dist\IeC {\^a}ncias assinaladas e modelos para cada uma das categorias do banco de dados.\relax }}{17}{Variogramas experimentais das distâncias assinaladas e modelos para cada uma das categorias do banco de dados.\relax }{figure.caption.11}{}}
\newlabel{<figure1>}{{\M@TitleReference {10a}{Variogramas experimentais das dist\IeC {\^a}ncias assinaladas e modelos para cada uma das categorias do banco de dados.\relax }}{17}{Subfigure 2 10a}{subfigure.10.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2 10a\relax }{subfigure.10.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {10b}{Variogramas experimentais das dist\IeC {\^a}ncias assinaladas e modelos para cada uma das categorias do banco de dados.\relax }}{17}{Subfigure 2 10b}{subfigure.10.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 2 10b\relax }{subfigure.10.2}{}}
\newlabel{<figure2>}{{\M@TitleReference {10c}{Variogramas experimentais das dist\IeC {\^a}ncias assinaladas e modelos para cada uma das categorias do banco de dados.\relax }}{17}{Subfigure 2 10c}{subfigure.10.3}{}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 2 10c\relax }{subfigure.10.3}{}}
\citation{kloechner_cov_table}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variogramas experimentais dos indicadores e modelos para cada uma das categorias do banco de dados.\relax }}{18}{figure.caption.12}}
\newlabel{ind_var}{{\M@TitleReference {11}{Variogramas experimentais dos indicadores e modelos para cada uma das categorias do banco de dados.\relax }}{18}{Variogramas experimentais dos indicadores e modelos para cada uma das categorias do banco de dados.\relax }{figure.caption.12}{}}
\newlabel{<figure1>}{{\M@TitleReference {11a}{Variogramas experimentais dos indicadores e modelos para cada uma das categorias do banco de dados.\relax }}{18}{Subfigure 2 11a}{subfigure.11.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2 11a\relax }{subfigure.11.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {11b}{Variogramas experimentais dos indicadores e modelos para cada uma das categorias do banco de dados.\relax }}{18}{Subfigure 2 11b}{subfigure.11.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 2 11b\relax }{subfigure.11.2}{}}
\newlabel{<figure2>}{{\M@TitleReference {11c}{Variogramas experimentais dos indicadores e modelos para cada uma das categorias do banco de dados.\relax }}{18}{Subfigure 2 11c}{subfigure.11.3}{}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 2 11c\relax }{subfigure.11.3}{}}
\newlabel{varsd1}{{2.4}{18}{Variografia das distâncias calculadas}{equation.2.3.4}{}}
\newlabel{varsd2}{{2.5}{18}{Variografia das distâncias calculadas}{equation.2.3.5}{}}
\newlabel{varsd3}{{2.6}{18}{Variografia das distâncias calculadas}{equation.2.3.6}{}}
\newlabel{varind1}{{2.7}{18}{Variografia das distâncias calculadas}{equation.2.3.7}{}}
\newlabel{varind2}{{2.8}{18}{Variografia das distâncias calculadas}{equation.2.3.8}{}}
\newlabel{varind3}{{2.9}{18}{Variografia das distâncias calculadas}{equation.2.3.9}{}}
\citation{kloechner_cov_table}
\citation{kloechner_cov_table}
\citation{martin2017implicitmodeling}
\@writefile{brf}{\backcite{kloechner_cov_table}{{19}{2.3}{equation.2.3.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fluxograma da modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita usando tabelas de covari\IeC {\^a}ncia.\relax }}{19}{figure.caption.13}}
\newlabel{cov_table}{{\M@TitleReference {12}{Fluxograma da modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita usando tabelas de covari\IeC {\^a}ncia.\relax }}{19}{Fluxograma da modelagem geológica implícita usando tabelas de covariância.\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{kloechner_cov_table}{{19}{12}{figure.caption.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias calculadas}{19}{section.2.4}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{19}{2.4}{section.2.4}}}
\citation{martin2017implicitmodeling}
\citation{martin2017implicitmodeling}
\citation{martin2017implicitmodeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Resolu\IeC {\c c}\IeC {\~a}o do grid}{20}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Efeito da resolu\IeC {\c c}\IeC {\~a}o do grid na reprodu\IeC {\c c}\IeC {\~a}o de estruturas geol\IeC {\'o}gicas.\relax }}{20}{figure.caption.14}}
\newlabel{grid_res}{{\M@TitleReference {13}{Efeito da resolu\IeC {\c c}\IeC {\~a}o do grid na reprodu\IeC {\c c}\IeC {\~a}o de estruturas geol\IeC {\'o}gicas.\relax }}{20}{Efeito da resolução do grid na reprodução de estruturas geológicas.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{20}{13}{figure.caption.14}}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{20}{2.4.1}{figure.caption.14}}}
\citation{hosseini_deutsch_iqd}
\citation{silvaenhancedgeomodeling}
\citation{rolo_dissertacao}
\citation{silva_dual}
\citation{boisvert_geomodeling}
\citation{cowan2002rapid}
\citation{manchuck_MLS}
\citation{martin2017implicitmodeling}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros dos grids de defini\IeC {\c c}\IeC {\~a}o dos modelos geol\IeC {\'o}gicos impl\IeC {\'\i }citos.\relax }}{21}{table.caption.15}}
\newlabel{grid_def}{{\M@TitleReference {2}{Par\IeC {\^a}metros dos grids de defini\IeC {\c c}\IeC {\~a}o dos modelos geol\IeC {\'o}gicos impl\IeC {\'\i }citos.\relax }}{21}{Parâmetros dos grids de definição dos modelos geológicos implícitos.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}M\IeC {\'e}todos de interpola\IeC {\c c}\IeC {\~a}o}{21}{subsection.2.4.2}}
\newlabel{met_int}{{\M@TitleReference {2.4.2}{M\IeC {\'e}todos de interpola\IeC {\c c}\IeC {\~a}o}}{21}{Métodos de interpolação}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{hosseini_deutsch_iqd}{{21}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{silvaenhancedgeomodeling}{{21}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{rolo_dissertacao}{{21}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{silva_dual}{{21}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{boisvert_geomodeling}{{21}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{cowan2002rapid}{{21}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{manchuck_MLS}{{21}{2.4.2}{subsection.2.4.2}}}
\citation{martin2017implicitmodeling}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modelos geol\IeC {\'o}gicos em diferentes resolu\IeC {\c c}\IeC {\~o}es\relax }}{22}{figure.caption.16}}
\newlabel{dif_res}{{\M@TitleReference {14}{Modelos geol\IeC {\'o}gicos em diferentes resolu\IeC {\c c}\IeC {\~o}es\relax }}{22}{Modelos geológicos em diferentes resoluções\relax }{figure.caption.16}{}}
\newlabel{a}{{\M@TitleReference {14a}{Modelos geol\IeC {\'o}gicos em diferentes resolu\IeC {\c c}\IeC {\~o}es\relax }}{22}{Subfigure 2 14a}{subfigure.14.1}{}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 2 14a\relax }{subfigure.14.1}{}}
\newlabel{b}{{\M@TitleReference {14b}{Modelos geol\IeC {\'o}gicos em diferentes resolu\IeC {\c c}\IeC {\~o}es\relax }}{22}{Subfigure 2 14b}{subfigure.14.2}{}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 2 14b\relax }{subfigure.14.2}{}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{22}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{22}{2.4.2}{subsection.2.4.2}}}
\citation{martin_boisvert_review_rbf}
\citation{martin2017implicitmodeling}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias calculadas por diferentes m\IeC {\'e}todos.\relax }}{23}{figure.caption.17}}
\newlabel{interpo}{{\M@TitleReference {15}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias calculadas por diferentes m\IeC {\'e}todos.\relax }}{23}{Interpolação das distâncias calculadas por diferentes métodos.\relax }{figure.caption.17}{}}
\newlabel{<figure1>}{{\M@TitleReference {15a}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias calculadas por diferentes m\IeC {\'e}todos.\relax }}{23}{Subfigure 2 15a}{subfigure.15.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2 15a\relax }{subfigure.15.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {15b}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias calculadas por diferentes m\IeC {\'e}todos.\relax }}{23}{Subfigure 2 15b}{subfigure.15.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 2 15b\relax }{subfigure.15.2}{}}
\newlabel{<figure2>}{{\M@TitleReference {15c}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias calculadas por diferentes m\IeC {\'e}todos.\relax }}{23}{Subfigure 2 15c}{subfigure.15.3}{}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 2 15c\relax }{subfigure.15.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Benchmark} dos diferentes m\IeC {\'e}todos de interpola\IeC {\c c}\IeC {\~a}o.\relax }}{23}{table.caption.18}}
\newlabel{bench}{{\M@TitleReference {3}{\textit  {Benchmark} dos diferentes m\IeC {\'e}todos de interpola\IeC {\c c}\IeC {\~a}o.\relax }}{23}{\textit {Benchmark} dos diferentes métodos de interpolação.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fun\IeC {\c c}\IeC {\~o}es de bases radiais - RBF}{23}{subsection.2.4.3}}
\@writefile{brf}{\backcite{martin_boisvert_review_rbf}{{23}{2.4.3}{subsection.2.4.3}}}
\citation{martin2017implicitmodeling}
\citation{fasshauer2007meshfree}
\citation{martin2017implicitmodeling}
\citation{beatson1999fast}
\citation{wendland2004scattered}
\citation{wendland2004scattered}
\citation{martin_boisvert_review_rbf}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{24}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}O \textit  {kernel}}{24}{subsubsection.2.4.3.1}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{24}{2.4.3.1}{subsubsection.2.4.3.1}}}
\newlabel{gauss_kernel}{{2.10}{24}{O \textit {kernel}}{equation.2.4.10}{}}
\@writefile{brf}{\backcite{fasshauer2007meshfree}{{24}{2.4.3.1}{equation.2.4.10}}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{24}{2.4.3.1}{equation.2.4.10}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Decomposi\IeC {\c c}\IeC {\~a}o do dom\IeC {\'\i }nio}{24}{subsubsection.2.4.3.2}}
\newlabel{dom_decomp}{{\M@TitleReference {2.4.3.2}{Decomposi\IeC {\c c}\IeC {\~a}o do dom\IeC {\'\i }nio}}{24}{Decomposição do domínio}{subsubsection.2.4.3.2}{}}
\@writefile{brf}{\backcite{beatson1999fast}{{24}{2.4.3.2}{subsubsection.2.4.3.2}}}
\@writefile{brf}{\backcite{wendland2004scattered}{{24}{2.4.3.2}{subsubsection.2.4.3.2}}}
\@writefile{brf}{\backcite{wendland2004scattered}{{24}{2.4.3.2}{subsubsection.2.4.3.2}}}
\@writefile{brf}{\backcite{martin_boisvert_review_rbf}{{24}{2.4.3.2}{subsubsection.2.4.3.2}}}
\citation{martin_boisvert_review_rbf}
\citation{martin_boisvert_review_rbf}
\citation{martin2017implicitmodeling}
\citation{wildedeutschcalibrate}
\citation{lorensen1987marching}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Particionamento.\relax }}{25}{figure.caption.19}}
\newlabel{pou}{{\M@TitleReference {16}{Particionamento.\relax }}{25}{Particionamento.\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{martin_boisvert_review_rbf}{{25}{16}{figure.caption.19}}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{25}{2.4.3.2}{figure.caption.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{25}{section.2.5}}
\@writefile{brf}{\backcite{wildedeutschcalibrate}{{25}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{lorensen1987marching}{{25}{2.5}{section.2.5}}}
\citation{silvaanddeutschccgmodeling}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Iso superf\IeC {\'\i }cies para a categoria 1 extra\IeC {\'\i }da dos diferentes modelos impl\IeC {\'\i }citos.\relax }}{26}{figure.caption.20}}
\newlabel{isosup}{{\M@TitleReference {17}{Iso superf\IeC {\'\i }cies para a categoria 1 extra\IeC {\'\i }da dos diferentes modelos impl\IeC {\'\i }citos.\relax }}{26}{Iso superfícies para a categoria 1 extraída dos diferentes modelos implícitos.\relax }{figure.caption.20}{}}
\newlabel{<figure1>}{{\M@TitleReference {17a}{Iso superf\IeC {\'\i }cies para a categoria 1 extra\IeC {\'\i }da dos diferentes modelos impl\IeC {\'\i }citos.\relax }}{26}{Subfigure 2 17a}{subfigure.17.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2 17a\relax }{subfigure.17.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {17b}{Iso superf\IeC {\'\i }cies para a categoria 1 extra\IeC {\'\i }da dos diferentes modelos impl\IeC {\'\i }citos.\relax }}{26}{Subfigure 2 17b}{subfigure.17.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 2 17b\relax }{subfigure.17.2}{}}
\newlabel{<figure2>}{{\M@TitleReference {17c}{Iso superf\IeC {\'\i }cies para a categoria 1 extra\IeC {\'\i }da dos diferentes modelos impl\IeC {\'\i }citos.\relax }}{26}{Subfigure 2 17c}{subfigure.17.3}{}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 2 17c\relax }{subfigure.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Iso superf\IeC {\'\i }cie extra\IeC {\'\i }da do modelo impl\IeC {\'\i }cito interpolado por RBF para a categoria 1.\relax }}{26}{figure.caption.21}}
\newlabel{iso_cat1}{{\M@TitleReference {18}{Iso superf\IeC {\'\i }cie extra\IeC {\'\i }da do modelo impl\IeC {\'\i }cito interpolado por RBF para a categoria 1.\relax }}{26}{Iso superfície extraída do modelo implícito interpolado por RBF para a categoria 1.\relax }{figure.caption.21}{}}
\newlabel{<figure1>}{{\M@TitleReference {18a}{Iso superf\IeC {\'\i }cie extra\IeC {\'\i }da do modelo impl\IeC {\'\i }cito interpolado por RBF para a categoria 1.\relax }}{26}{Subfigure 2 18a}{subfigure.18.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2 18a\relax }{subfigure.18.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {18b}{Iso superf\IeC {\'\i }cie extra\IeC {\'\i }da do modelo impl\IeC {\'\i }cito interpolado por RBF para a categoria 1.\relax }}{26}{Subfigure 2 18b}{subfigure.18.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 2 18b\relax }{subfigure.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Adapta\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo para m\IeC {\'u}ltiplas categorias simult\IeC {\^a}neas}{26}{subsection.2.5.1}}
\newlabel{multi_cat}{{\M@TitleReference {2.5.1}{Adapta\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo para m\IeC {\'u}ltiplas categorias simult\IeC {\^a}neas}}{26}{Adaptação do método para múltiplas categorias simultâneas}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{silvaanddeutschccgmodeling}{{26}{2.5.1}{subsection.2.5.1}}}
\citation{silvaenhancedgeomodeling}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Iso superf\IeC {\'\i }cie extra\IeC {\'\i }da do modelo impl\IeC {\'\i }cito interpolado por RBF para a categoria 2.\relax }}{27}{figure.caption.22}}
\newlabel{iso_cat2}{{\M@TitleReference {19}{Iso superf\IeC {\'\i }cie extra\IeC {\'\i }da do modelo impl\IeC {\'\i }cito interpolado por RBF para a categoria 2.\relax }}{27}{Iso superfície extraída do modelo implícito interpolado por RBF para a categoria 2.\relax }{figure.caption.22}{}}
\newlabel{<figure1>}{{\M@TitleReference {19a}{Iso superf\IeC {\'\i }cie extra\IeC {\'\i }da do modelo impl\IeC {\'\i }cito interpolado por RBF para a categoria 2.\relax }}{27}{Subfigure 2 19a}{subfigure.19.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2 19a\relax }{subfigure.19.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {19b}{Iso superf\IeC {\'\i }cie extra\IeC {\'\i }da do modelo impl\IeC {\'\i }cito interpolado por RBF para a categoria 2.\relax }}{27}{Subfigure 2 19b}{subfigure.19.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 2 19b\relax }{subfigure.19.2}{}}
\newlabel{eq_mult_ind}{{2.11}{27}{Adaptação do método para múltiplas categorias simultâneas}{equation.2.5.11}{}}
\newlabel{eq_mult_sg}{{2.12}{27}{Adaptação do método para múltiplas categorias simultâneas}{equation.2.5.12}{}}
\newlabel{eq_mult_ok}{{2.13}{27}{Adaptação do método para múltiplas categorias simultâneas}{equation.2.5.13}{}}
\newlabel{eq_mult_rt}{{2.14}{27}{Adaptação do método para múltiplas categorias simultâneas}{equation.2.5.14}{}}
\citation{silvageostatlessons}
\citation{silvageostatlessons}
\@writefile{brf}{\backcite{silvaenhancedgeomodeling}{{28}{2.5.1}{equation.2.5.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esquema para cria\IeC {\c c}\IeC {\~a}o de um modelo impl\IeC {\'\i }cito multi categ\IeC {\'o}rico.\relax }}{28}{figure.caption.23}}
\newlabel{mult_cat}{{\M@TitleReference {20}{Esquema para cria\IeC {\c c}\IeC {\~a}o de um modelo impl\IeC {\'\i }cito multi categ\IeC {\'o}rico.\relax }}{28}{Esquema para criação de um modelo implícito multi categórico.\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{silvageostatlessons}{{28}{20}{figure.caption.23}}}
\citation{martin2017implicitmodeling}
\citation{martin2017implicitmodeling}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modelo geol\IeC {\'o}gico multi categ\IeC {\'o}rico\relax }}{29}{figure.caption.24}}
\newlabel{multi_cat_rbf}{{\M@TitleReference {21}{Modelo geol\IeC {\'o}gico multi categ\IeC {\'o}rico\relax }}{29}{Modelo geológico multi categórico\relax }{figure.caption.24}{}}
\newlabel{a}{{\M@TitleReference {21a}{Modelo geol\IeC {\'o}gico multi categ\IeC {\'o}rico\relax }}{29}{Subfigure 2 21a}{subfigure.21.1}{}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 2 21a\relax }{subfigure.21.1}{}}
\newlabel{b}{{\M@TitleReference {21b}{Modelo geol\IeC {\'o}gico multi categ\IeC {\'o}rico\relax }}{29}{Subfigure 2 21b}{subfigure.21.2}{}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 2 21b\relax }{subfigure.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{29}{section.2.6}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{29}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Krigagem com anisotropia local vari\IeC {\'a}vel}{29}{subsection.2.6.1}}
\citation{martin2017implicitmodeling}
\citation{martin2017implicitmodeling}
\citation{lillah2015inference}
\citation{lillah2015inference}
\citation{martin2017implicitmodeling}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{30}{2.6.1}{subsection.2.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esquema mostrando os vetores de anisotropia local para cada n\IeC {\'o} do grid.\relax }}{30}{figure.caption.25}}
\newlabel{lva_krig_cartoon}{{\M@TitleReference {22}{Esquema mostrando os vetores de anisotropia local para cada n\IeC {\'o} do grid.\relax }}{30}{Esquema mostrando os vetores de anisotropia local para cada nó do grid.\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{30}{22}{figure.caption.25}}}
\@writefile{brf}{\backcite{lillah2015inference}{{30}{2.6.1}{figure.caption.25}}}
\@writefile{brf}{\backcite{lillah2015inference}{{30}{2.6.1}{figure.caption.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Fun\IeC {\c c}\IeC {\~o}es de bases radias com anisotropia local vari\IeC {\'a}vel}{30}{subsection.2.6.2}}
\citation{martin2017implicitmodeling}
\citation{martin2017implicitmodeling}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Iso superf\IeC {\'\i }cie para a categoria 1 extra\IeC {\'\i }da de um modelo impl\IeC {\'\i }cita gerado por krigagem com anisotropia local vari\IeC {\'a}vel mostrando os vetores.\relax }}{31}{figure.caption.26}}
\newlabel{lva_krig}{{\M@TitleReference {23}{Iso superf\IeC {\'\i }cie para a categoria 1 extra\IeC {\'\i }da de um modelo impl\IeC {\'\i }cita gerado por krigagem com anisotropia local vari\IeC {\'a}vel mostrando os vetores.\relax }}{31}{Iso superfície para a categoria 1 extraída de um modelo implícita gerado por krigagem com anisotropia local variável mostrando os vetores.\relax }{figure.caption.26}{}}
\newlabel{<figure1>}{{\M@TitleReference {23a}{Iso superf\IeC {\'\i }cie para a categoria 1 extra\IeC {\'\i }da de um modelo impl\IeC {\'\i }cita gerado por krigagem com anisotropia local vari\IeC {\'a}vel mostrando os vetores.\relax }}{31}{Subfigure 2 23a}{subfigure.23.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2 23a\relax }{subfigure.23.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {23b}{Iso superf\IeC {\'\i }cie para a categoria 1 extra\IeC {\'\i }da de um modelo impl\IeC {\'\i }cita gerado por krigagem com anisotropia local vari\IeC {\'a}vel mostrando os vetores.\relax }}{31}{Subfigure 2 23b}{subfigure.23.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 2 23b\relax }{subfigure.23.2}{}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{31}{2.6.2}{subsection.2.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Esquema mostrando os vetores de anisotropia local para cada centro de parti\IeC {\c c}\IeC {\~a}o.\relax }}{31}{figure.caption.27}}
\newlabel{lva_rbf+cartoon}{{\M@TitleReference {24}{ Esquema mostrando os vetores de anisotropia local para cada centro de parti\IeC {\c c}\IeC {\~a}o.\relax }}{31}{Esquema mostrando os vetores de anisotropia local para cada centro de partição.\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{31}{24}{figure.caption.27}}}
\citation{martin2017implicitmodeling}
\citation{martin2017implicitmodeling}
\citation{martin2017implicitmodeling}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Iso superf\IeC {\'\i }cie para a categoria 1 extra\IeC {\'\i }da de um modelo impl\IeC {\'\i }cita gerado por krigagem com anisotropia local vari\IeC {\'a}vel mostrando os vetores.\relax }}{32}{figure.caption.28}}
\newlabel{rbf_iterref}{{\M@TitleReference {25}{Iso superf\IeC {\'\i }cie para a categoria 1 extra\IeC {\'\i }da de um modelo impl\IeC {\'\i }cita gerado por krigagem com anisotropia local vari\IeC {\'a}vel mostrando os vetores.\relax }}{32}{Iso superfície para a categoria 1 extraída de um modelo implícita gerado por krigagem com anisotropia local variável mostrando os vetores.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Refinamento iterativo}{32}{subsection.2.6.3}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{32}{2.6.3}{subsection.2.6.3}}}
\citation{malletgeomodeling}
\citation{manchuck_MLS}
\citation{manchuck_MLS}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Esquema mostrando o refinamento iterativo para fun\IeC {\c c}\IeC {\~o}es de bases radiais.\relax }}{33}{figure.caption.29}}
\newlabel{iterref}{{\M@TitleReference {26}{ Esquema mostrando o refinamento iterativo para fun\IeC {\c c}\IeC {\~o}es de bases radiais.\relax }}{33}{Esquema mostrando o refinamento iterativo para funções de bases radiais.\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{33}{26}{figure.caption.29}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Incorpora\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{33}{section.2.7}}
\@writefile{brf}{\backcite{malletgeomodeling}{{33}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{manchuck_MLS}{{33}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{manchuck_MLS}{{33}{2.7}{section.2.7}}}
\citation{manchuck_MLS}
\citation{manchuck_MLS}
\citation{manchuck_MLS}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Modelo geol\IeC {\'o}gico h\IeC {\'\i }brido criado a partir de furos de sondagem e se\IeC {\c c}\IeC {\~o}es interpretadas.\relax }}{34}{figure.caption.30}}
\newlabel{mls_model}{{\M@TitleReference {27}{Modelo geol\IeC {\'o}gico h\IeC {\'\i }brido criado a partir de furos de sondagem e se\IeC {\c c}\IeC {\~o}es interpretadas.\relax }}{34}{Modelo geológico híbrido criado a partir de furos de sondagem e seções interpretadas.\relax }{figure.caption.30}{}}
\newlabel{a}{{\M@TitleReference {27a}{Modelo geol\IeC {\'o}gico h\IeC {\'\i }brido criado a partir de furos de sondagem e se\IeC {\c c}\IeC {\~o}es interpretadas.\relax }}{34}{Subfigure 2 27a}{subfigure.27.1}{}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 2 27a\relax }{subfigure.27.1}{}}
\newlabel{b}{{\M@TitleReference {27b}{Modelo geol\IeC {\'o}gico h\IeC {\'\i }brido criado a partir de furos de sondagem e se\IeC {\c c}\IeC {\~o}es interpretadas.\relax }}{34}{Subfigure 2 27b}{subfigure.27.2}{}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 2 27b\relax }{subfigure.27.2}{}}
\@writefile{brf}{\backcite{manchuck_MLS}{{34}{27}{subfigure.27.2}}}
\@writefile{brf}{\backcite{manchuck_MLS}{{34}{2.7}{section.2.7}}}
\citation{silvaanddeutschccgmodeling}
\citation{mccullaghgeneralizedlinear}
\citation{silvaanddeutschccgcorrecting}
\citation{rolo_dissertacao}
\citation{rolo_dissertacao}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{35}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Avalia\IeC {\c c}\IeC {\~a}o heur\IeC {\'\i }stica da incerteza}{35}{subsection.2.8.1}}
\newlabel{heuristic}{{\M@TitleReference {2.8.1}{Avalia\IeC {\c c}\IeC {\~a}o heur\IeC {\'\i }stica da incerteza}}{35}{Avaliação heurística da incerteza}{subsection.2.8.1}{}}
\@writefile{brf}{\backcite{silvaanddeutschccgmodeling}{{35}{2.8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{mccullaghgeneralizedlinear}{{35}{2.8.1}{subsection.2.8.1}}}
\newlabel{eq_softmax}{{2.15}{35}{Avaliação heurística da incerteza}{equation.2.8.15}{}}
\@writefile{brf}{\backcite{silvaanddeutschccgcorrecting}{{35}{2.8.1}{equation.2.8.15}}}
\citation{mclennan2006boundsim}
\citation{deutsh_spatial_bootstrap}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dist\IeC {\^a}ncias estimadas e transformadas em probabilidades para um mesmo bloco.\relax }}{36}{figure.caption.31}}
\newlabel{softmax_grafico}{{\M@TitleReference {28}{Dist\IeC {\^a}ncias estimadas e transformadas em probabilidades para um mesmo bloco.\relax }}{36}{Distâncias estimadas e transformadas em probabilidades para um mesmo bloco.\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{rolo_dissertacao}{{36}{28}{figure.caption.31}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\textit  {Boundsim}}{36}{subsection.2.8.2}}
\@writefile{brf}{\backcite{mclennan2006boundsim}{{36}{2.8.2}{subsection.2.8.2}}}
\@writefile{brf}{\backcite{deutsh_spatial_bootstrap}{{36}{2.8.2}{subsection.2.8.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Se\IeC {\c c}\IeC {\~o}es em XZ do mapa de probabilidades para a categoria 1 com diferentes valores para $\gamma $.\relax }}{37}{figure.caption.32}}
\newlabel{softmax_ex}{{\M@TitleReference {29}{Se\IeC {\c c}\IeC {\~o}es em XZ do mapa de probabilidades para a categoria 1 com diferentes valores para $\gamma $.\relax }}{37}{Seções em XZ do mapa de probabilidades para a categoria 1 com diferentes valores para $\gamma $.\relax }{figure.caption.32}{}}
\newlabel{a}{{\M@TitleReference {29a}{Se\IeC {\c c}\IeC {\~o}es em XZ do mapa de probabilidades para a categoria 1 com diferentes valores para $\gamma $.\relax }}{37}{Subfigure 2 29a}{subfigure.29.1}{}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 2 29a\relax }{subfigure.29.1}{}}
\newlabel{b}{{\M@TitleReference {29b}{Se\IeC {\c c}\IeC {\~o}es em XZ do mapa de probabilidades para a categoria 1 com diferentes valores para $\gamma $.\relax }}{37}{Subfigure 2 29b}{subfigure.29.2}{}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 2 29b\relax }{subfigure.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Histograma do bootstrap espacial da m\IeC {\'e}dia das dist\IeC {\^a}ncias assinaladas para a categoria 1.\relax }}{37}{figure.caption.33}}
\newlabel{bs_df_1}{{\M@TitleReference {30}{Histograma do bootstrap espacial da m\IeC {\'e}dia das dist\IeC {\^a}ncias assinaladas para a categoria 1.\relax }}{37}{Histograma do bootstrap espacial da média das distâncias assinaladas para a categoria 1.\relax }{figure.caption.33}{}}
\citation{caceres2011stochastic}
\citation{radtke_dissertacao}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Blocos classificados como pertencentes \IeC {\`a} categoria 1.\relax }}{38}{table.caption.34}}
\newlabel{boundsim_table}{{\M@TitleReference {4}{Blocos classificados como pertencentes \IeC {\`a} categoria 1.\relax }}{38}{Blocos classificados como pertencentes à categoria 1.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{38}{subsection.2.8.3}}
\newlabel{sim_direta}{{\M@TitleReference {2.8.3}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}}{38}{Simulação direta das distâncias assinaladas}{subsection.2.8.3}{}}
\@writefile{brf}{\backcite{caceres2011stochastic}{{38}{2.8.3}{subsection.2.8.3}}}
\@writefile{brf}{\backcite{radtke_dissertacao}{{38}{2.8.3}{subsection.2.8.3}}}
\newlabel{u_eq}{{2.16}{38}{Simulação direta das distâncias assinaladas}{equation.2.8.16}{}}
\citation{radtke_dissertacao}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Coeficiente U calculado para todos os n\IeC {\'o}s do grid.\relax }}{39}{figure.caption.35}}
\newlabel{u_fig}{{\M@TitleReference {31}{Coeficiente U calculado para todos os n\IeC {\'o}s do grid.\relax }}{39}{Coeficiente U calculado para todos os nós do grid.\relax }{figure.caption.35}{}}
\@writefile{brf}{\backcite{radtke_dissertacao}{{39}{2.8.3}{subfigure.33.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dist\IeC {\^a}ncias simuladas na zona de incerteza para as categorias do banco de dados.\relax }}{39}{figure.caption.36}}
\newlabel{dist_sim_u}{{\M@TitleReference {32}{Dist\IeC {\^a}ncias simuladas na zona de incerteza para as categorias do banco de dados.\relax }}{39}{Distâncias simuladas na zona de incerteza para as categorias do banco de dados.\relax }{figure.caption.36}{}}
\newlabel{<figure1>}{{\M@TitleReference {32a}{Dist\IeC {\^a}ncias simuladas na zona de incerteza para as categorias do banco de dados.\relax }}{39}{Subfigure 2 32a}{subfigure.32.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2 32a\relax }{subfigure.32.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {32b}{Dist\IeC {\^a}ncias simuladas na zona de incerteza para as categorias do banco de dados.\relax }}{39}{Subfigure 2 32b}{subfigure.32.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 2 32b\relax }{subfigure.32.2}{}}
\newlabel{<figure2>}{{\M@TitleReference {32c}{Dist\IeC {\^a}ncias simuladas na zona de incerteza para as categorias do banco de dados.\relax }}{39}{Subfigure 2 32c}{subfigure.32.3}{}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 2 32c\relax }{subfigure.32.3}{}}
\citation{silvaenhancedgeomodeling}
\citation{silvaenhancedgeomodeling}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diferentes realiza\IeC {\c c}\IeC {\~o}es do modelo geol\IeC {\'o}gico.\relax }}{40}{figure.caption.37}}
\newlabel{dif_real}{{\M@TitleReference {33}{Diferentes realiza\IeC {\c c}\IeC {\~o}es do modelo geol\IeC {\'o}gico.\relax }}{40}{Diferentes realizações do modelo geológico.\relax }{figure.caption.37}{}}
\newlabel{a}{{\M@TitleReference {33a}{Diferentes realiza\IeC {\c c}\IeC {\~o}es do modelo geol\IeC {\'o}gico.\relax }}{40}{Subfigure 2 33a}{subfigure.33.1}{}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 2 33a\relax }{subfigure.33.1}{}}
\newlabel{b}{{\M@TitleReference {33b}{Diferentes realiza\IeC {\c c}\IeC {\~o}es do modelo geol\IeC {\'o}gico.\relax }}{40}{Subfigure 2 33b}{subfigure.33.2}{}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 2 33b\relax }{subfigure.33.2}{}}
\citation{silvaenhancedgeomodeling}
\citation{wilde_sim_bound_reals}
\citation{munroe_c_full_calibration}
\citation{wilde2012kriging}
\citation{kaperov_review_boundary}
\citation{wilde_new_way}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Simula\IeC {\c c}\IeC {\~a}o multi ponto}{41}{subsection.2.8.4}}
\@writefile{brf}{\backcite{silvaenhancedgeomodeling}{{41}{2.8.4}{subsection.2.8.4}}}
\@writefile{brf}{\backcite{silvaenhancedgeomodeling}{{41}{2.8.4}{subsection.2.8.4}}}
\@writefile{brf}{\backcite{silvaenhancedgeomodeling}{{41}{2.8.4}{subsection.2.8.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}\textit  {Boundary simulation}}{41}{subsection.2.8.5}}
\newlabel{boundsim}{{\M@TitleReference {2.8.5}{\textit  {Boundary simulation}}}{41}{\textit {Boundary simulation}}{subsection.2.8.5}{}}
\@writefile{brf}{\backcite{wilde_sim_bound_reals}{{41}{2.8.5}{subsection.2.8.5}}}
\@writefile{brf}{\backcite{munroe_c_full_calibration}{{41}{2.8.5}{subsection.2.8.5}}}
\@writefile{brf}{\backcite{wilde2012kriging}{{41}{2.8.5}{subsection.2.8.5}}}
\@writefile{brf}{\backcite{kaperov_review_boundary}{{41}{2.8.5}{subsection.2.8.5}}}
\@writefile{brf}{\backcite{wilde_new_way}{{41}{2.8.5}{subsection.2.8.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diferentes realiza\IeC {\c c}\IeC {\~o}es do modelo geol\IeC {\'o}gico.\relax }}{42}{figure.caption.38}}
\newlabel{snesim_real}{{\M@TitleReference {34}{Diferentes realiza\IeC {\c c}\IeC {\~o}es do modelo geol\IeC {\'o}gico.\relax }}{42}{Diferentes realizações do modelo geológico.\relax }{figure.caption.38}{}}
\newlabel{a}{{\M@TitleReference {34a}{Diferentes realiza\IeC {\c c}\IeC {\~o}es do modelo geol\IeC {\'o}gico.\relax }}{42}{Subfigure 2 34a}{subfigure.34.1}{}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 2 34a\relax }{subfigure.34.1}{}}
\newlabel{b}{{\M@TitleReference {34b}{Diferentes realiza\IeC {\c c}\IeC {\~o}es do modelo geol\IeC {\'o}gico.\relax }}{42}{Subfigure 2 34b}{subfigure.34.2}{}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 2 34b\relax }{subfigure.34.2}{}}
\citation{manchuck_deutsch_Geometric}
\citation{wilde_sim_bound_reals}
\citation{wilde_sim_bound_reals}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Calibra\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro C para a categoria 1.\relax }}{43}{figure.caption.39}}
\newlabel{c_param_1}{{\M@TitleReference {35}{Calibra\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro C para a categoria 1.\relax }}{43}{Calibração do parâmetro C para a categoria 1.\relax }{figure.caption.39}{}}
\newlabel{C_dist}{{2.18}{43}{\textit {Boundary simulation}}{equation.2.8.18}{}}
\@writefile{brf}{\backcite{manchuck_deutsch_Geometric}{{43}{2.8.5}{equation.2.8.18}}}
\citation{amarante_incerteza_associada}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos locais comparando valores estimados e simulados.\relax }}{44}{figure.caption.40}}
\newlabel{class}{{\M@TitleReference {36}{Classifica\IeC {\c c}\IeC {\~a}o dos locais comparando valores estimados e simulados.\relax }}{44}{Classificação dos locais comparando valores estimados e simulados.\relax }{figure.caption.40}{}}
\@writefile{brf}{\backcite{wilde_sim_bound_reals}{{44}{36}{figure.caption.40}}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o, simula\IeC {\c c}\IeC {\~a}o e classifica\IeC {\c c}\IeC {\~a}o na zona de incerteza.\relax }}{44}{figure.caption.41}}
\newlabel{cat1_bound_sim}{{\M@TitleReference {37}{Interpola\IeC {\c c}\IeC {\~a}o, simula\IeC {\c c}\IeC {\~a}o e classifica\IeC {\c c}\IeC {\~a}o na zona de incerteza.\relax }}{44}{Interpolação, simulação e classificação na zona de incerteza.\relax }{figure.caption.41}{}}
\newlabel{<figure1>}{{\M@TitleReference {37a}{Interpola\IeC {\c c}\IeC {\~a}o, simula\IeC {\c c}\IeC {\~a}o e classifica\IeC {\c c}\IeC {\~a}o na zona de incerteza.\relax }}{44}{Subfigure 2 37a}{subfigure.37.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2 37a\relax }{subfigure.37.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {37b}{Interpola\IeC {\c c}\IeC {\~a}o, simula\IeC {\c c}\IeC {\~a}o e classifica\IeC {\c c}\IeC {\~a}o na zona de incerteza.\relax }}{44}{Subfigure 2 37b}{subfigure.37.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 2 37b\relax }{subfigure.37.2}{}}
\newlabel{<figure2>}{{\M@TitleReference {37c}{Interpola\IeC {\c c}\IeC {\~a}o, simula\IeC {\c c}\IeC {\~a}o e classifica\IeC {\c c}\IeC {\~a}o na zona de incerteza.\relax }}{44}{Subfigure 2 37c}{subfigure.37.3}{}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 2 37c\relax }{subfigure.37.3}{}}
\citation{amarante_incerteza_associada}
\citation{amarante_incerteza_associada}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Se\IeC {\c c}\IeC {\~o}es verticais de uma realiza\IeC {\c c}\IeC {\~a}o para a categoria 1.\relax }}{45}{figure.caption.42}}
\newlabel{cpar_real}{{\M@TitleReference {38}{Se\IeC {\c c}\IeC {\~o}es verticais de uma realiza\IeC {\c c}\IeC {\~a}o para a categoria 1.\relax }}{45}{Seções verticais de uma realização para a categoria 1.\relax }{figure.caption.42}{}}
\newlabel{a}{{\M@TitleReference {38a}{Se\IeC {\c c}\IeC {\~o}es verticais de uma realiza\IeC {\c c}\IeC {\~a}o para a categoria 1.\relax }}{45}{Subfigure 2 38a}{subfigure.38.1}{}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 2 38a\relax }{subfigure.38.1}{}}
\newlabel{b}{{\M@TitleReference {38b}{Se\IeC {\c c}\IeC {\~o}es verticais de uma realiza\IeC {\c c}\IeC {\~a}o para a categoria 1.\relax }}{45}{Subfigure 2 38b}{subfigure.38.2}{}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 2 38b\relax }{subfigure.38.2}{}}
\@writefile{brf}{\backcite{amarante_incerteza_associada}{{45}{2.8.5}{subfigure.38.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Sum\IeC {\'a}rio dos m\IeC {\'e}todos de avalia\IeC {\c c}\IeC {\~a}o de incerteza}{45}{subsection.2.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Esquema do m\IeC {\'e}todo mostrando as regras de hierarquiza\IeC {\c c}\IeC {\~a}o e diferentes realiza\IeC {\c c}\IeC {\~o}es dos grupos formados.\relax }}{46}{figure.caption.43}}
\newlabel{hier_ex}{{\M@TitleReference {39}{Esquema do m\IeC {\'e}todo mostrando as regras de hierarquiza\IeC {\c c}\IeC {\~a}o e diferentes realiza\IeC {\c c}\IeC {\~o}es dos grupos formados.\relax }}{46}{Esquema do método mostrando as regras de hierarquização e diferentes realizações dos grupos formados.\relax }{figure.caption.43}{}}
\@writefile{brf}{\backcite{amarante_incerteza_associada}{{46}{39}{figure.caption.43}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sum\IeC {\'a}rio dos m\IeC {\'e}todos de avalia\IeC {\c c}\IeC {\~a}o de incerteza de modelos geol\IeC {\'o}gicos.\relax }}{46}{table.caption.44}}
\newlabel{sumario}{{\M@TitleReference {5}{Sum\IeC {\'a}rio dos m\IeC {\'e}todos de avalia\IeC {\c c}\IeC {\~a}o de incerteza de modelos geol\IeC {\'o}gicos.\relax }}{46}{Sumário dos métodos de avaliação de incerteza de modelos geológicos.\relax }{table.caption.44}{}}
\@setckpt{capitulo_2/capitulo_2}{
\setcounter{page}{47}
\setcounter{equation}{19}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{65}
\setcounter{figure}{39}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
}
