\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Estado da arte}}{13}{chapter.2}}
\newlabel{capitulo_2}{{\M@TitleReference {2}{\MakeTextUppercase  {Estado da arte}}}{13}{Estado da arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O banco de dados}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma do banco de dados.\relax }}{13}{figure.caption.5}}
\newlabel{hist_geo}{{\M@TitleReference {5}{Histograma do banco de dados.\relax }}{13}{Histograma do banco de dados.\relax }{figure.caption.5}{}}
\citation{osherlevelsetmethods}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista das amostras em perspectiva.\relax }}{14}{figure.caption.6}}
\newlabel{dataset}{{\M@TitleReference {6}{Vista das amostras em perspectiva.\relax }}{14}{Vista das amostras em perspectiva.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}{14}{section.2.2}}
\@writefile{brf}{\backcite{osherlevelsetmethods}{{14}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calculando a fun\IeC {\c c}\IeC {\~a}o dist\IeC {\^a}ncia assinalada}{14}{subsection.2.2.1}}
\newlabel{eq_ind}{{2.1}{14}{Calculando a função distância assinalada}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amostras codificadas em indicadores para cada uma das tr\IeC {\^e}s categorias do banco de dados.\relax }}{15}{figure.caption.7}}
\newlabel{ind}{{\M@TitleReference {7}{Amostras codificadas em indicadores para cada uma das tr\IeC {\^e}s categorias do banco de dados.\relax }}{15}{Amostras codificadas em indicadores para cada uma das três categorias do banco de dados.\relax }{figure.caption.7}{}}
\newlabel{<figure1>}{{\M@TitleReference {7a}{Amostras codificadas em indicadores para cada uma das tr\IeC {\^e}s categorias do banco de dados.\relax }}{15}{Subfigure 2 7a}{subfigure.7.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2 7a\relax }{subfigure.7.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {7b}{Amostras codificadas em indicadores para cada uma das tr\IeC {\^e}s categorias do banco de dados.\relax }}{15}{Subfigure 2 7b}{subfigure.7.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 2 7b\relax }{subfigure.7.2}{}}
\newlabel{<figure2>}{{\M@TitleReference {7c}{Amostras codificadas em indicadores para cada uma das tr\IeC {\^e}s categorias do banco de dados.\relax }}{15}{Subfigure 2 7c}{subfigure.7.3}{}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 2 7c\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica mostrando o c\IeC {\'a}lculo das dist\IeC {\^a}ncias assinaladas.\relax }}{15}{figure.caption.8}}
\newlabel{2d_ex}{{\M@TitleReference {8}{Ilustra\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica mostrando o c\IeC {\'a}lculo das dist\IeC {\^a}ncias assinaladas.\relax }}{15}{Ilustração esquemática mostrando o cálculo das distâncias assinaladas.\relax }{figure.caption.8}{}}
\newlabel{eq_mult_sg}{{2.2}{15}{Calculando a função distância assinalada}{equation.2.2.2}{}}
\citation{manchuck_deutsch_Geometric}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dist\IeC {\^a}ncias assinaladas calculadas para cada uma das categorias do banco de dados.\relax }}{16}{figure.caption.9}}
\newlabel{indcalc}{{\M@TitleReference {9}{Dist\IeC {\^a}ncias assinaladas calculadas para cada uma das categorias do banco de dados.\relax }}{16}{Distâncias assinaladas calculadas para cada uma das categorias do banco de dados.\relax }{figure.caption.9}{}}
\newlabel{<figure1>}{{\M@TitleReference {9a}{Dist\IeC {\^a}ncias assinaladas calculadas para cada uma das categorias do banco de dados.\relax }}{16}{Subfigure 2 9a}{subfigure.9.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2 9a\relax }{subfigure.9.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {9b}{Dist\IeC {\^a}ncias assinaladas calculadas para cada uma das categorias do banco de dados.\relax }}{16}{Subfigure 2 9b}{subfigure.9.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 2 9b\relax }{subfigure.9.2}{}}
\newlabel{<figure2>}{{\M@TitleReference {9c}{Dist\IeC {\^a}ncias assinaladas calculadas para cada uma das categorias do banco de dados.\relax }}{16}{Subfigure 2 9c}{subfigure.9.3}{}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 2 9c\relax }{subfigure.9.3}{}}
\newlabel{eq_rot_matrix}{{2.3}{16}{Calculando a função distância assinalada}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variografia das dist\IeC {\^a}ncias calculadas}{16}{section.2.3}}
\@writefile{brf}{\backcite{manchuck_deutsch_Geometric}{{16}{2.3}{section.2.3}}}
\citation{pygeostat}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\^a}metros de c\IeC {\'a}lculo dos variogramas experimentais.\relax }}{17}{table.caption.10}}
\newlabel{par_calc}{{\M@TitleReference {1}{Par\IeC {\^a}metros de c\IeC {\'a}lculo dos variogramas experimentais.\relax }}{17}{Parâmetros de cálculo dos variogramas experimentais.\relax }{table.caption.10}{}}
\@writefile{brf}{\backcite{pygeostat}{{17}{2.3}{table.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variogramas experimentais das dist\IeC {\^a}ncias assinaladas e modelos para cada uma das categorias do banco de dados.\relax }}{17}{figure.caption.11}}
\newlabel{sd_var}{{\M@TitleReference {10}{Variogramas experimentais das dist\IeC {\^a}ncias assinaladas e modelos para cada uma das categorias do banco de dados.\relax }}{17}{Variogramas experimentais das distâncias assinaladas e modelos para cada uma das categorias do banco de dados.\relax }{figure.caption.11}{}}
\newlabel{<figure1>}{{\M@TitleReference {10a}{Variogramas experimentais das dist\IeC {\^a}ncias assinaladas e modelos para cada uma das categorias do banco de dados.\relax }}{17}{Subfigure 2 10a}{subfigure.10.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2 10a\relax }{subfigure.10.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {10b}{Variogramas experimentais das dist\IeC {\^a}ncias assinaladas e modelos para cada uma das categorias do banco de dados.\relax }}{17}{Subfigure 2 10b}{subfigure.10.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 2 10b\relax }{subfigure.10.2}{}}
\newlabel{<figure2>}{{\M@TitleReference {10c}{Variogramas experimentais das dist\IeC {\^a}ncias assinaladas e modelos para cada uma das categorias do banco de dados.\relax }}{17}{Subfigure 2 10c}{subfigure.10.3}{}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 2 10c\relax }{subfigure.10.3}{}}
\citation{pygeostat}
\newlabel{varsd1}{{2.4}{18}{Variografia das distâncias calculadas}{equation.2.3.4}{}}
\newlabel{varsd2}{{2.5}{18}{Variografia das distâncias calculadas}{equation.2.3.5}{}}
\newlabel{varsd3}{{2.6}{18}{Variografia das distâncias calculadas}{equation.2.3.6}{}}
\@writefile{brf}{\backcite{pygeostat}{{18}{2.3}{equation.2.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variogramas experimentais dos indicadores e modelos para cada uma das categorias do banco de dados.\relax }}{18}{figure.caption.12}}
\newlabel{ind_var}{{\M@TitleReference {11}{Variogramas experimentais dos indicadores e modelos para cada uma das categorias do banco de dados.\relax }}{18}{Variogramas experimentais dos indicadores e modelos para cada uma das categorias do banco de dados.\relax }{figure.caption.12}{}}
\newlabel{<figure1>}{{\M@TitleReference {11a}{Variogramas experimentais dos indicadores e modelos para cada uma das categorias do banco de dados.\relax }}{18}{Subfigure 2 11a}{subfigure.11.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2 11a\relax }{subfigure.11.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {11b}{Variogramas experimentais dos indicadores e modelos para cada uma das categorias do banco de dados.\relax }}{18}{Subfigure 2 11b}{subfigure.11.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 2 11b\relax }{subfigure.11.2}{}}
\newlabel{<figure2>}{{\M@TitleReference {11c}{Variogramas experimentais dos indicadores e modelos para cada uma das categorias do banco de dados.\relax }}{18}{Subfigure 2 11c}{subfigure.11.3}{}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 2 11c\relax }{subfigure.11.3}{}}
\newlabel{varind1}{{2.7}{18}{Variografia das distâncias calculadas}{equation.2.3.7}{}}
\newlabel{varind2}{{2.8}{18}{Variografia das distâncias calculadas}{equation.2.3.8}{}}
\newlabel{varind3}{{2.9}{18}{Variografia das distâncias calculadas}{equation.2.3.9}{}}
\citation{kloechner_cov_table}
\citation{kloechner_cov_table}
\citation{kloechner_cov_table}
\citation{martin2017implicitmodeling}
\@writefile{brf}{\backcite{kloechner_cov_table}{{19}{2.3}{equation.2.3.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fluxograma da modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita usando tabelas de covari\IeC {\^a}ncia.\relax }}{19}{figure.caption.13}}
\newlabel{cov_table}{{\M@TitleReference {12}{Fluxograma da modelagem geol\IeC {\'o}gica impl\IeC {\'\i }cita usando tabelas de covari\IeC {\^a}ncia.\relax }}{19}{Fluxograma da modelagem geológica implícita usando tabelas de covariância.\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{kloechner_cov_table}{{19}{12}{figure.caption.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias calculadas}{19}{section.2.4}}
\citation{martin2017implicitmodeling}
\citation{martin2017implicitmodeling}
\citation{martin2017implicitmodeling}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{20}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Resolu\IeC {\c c}\IeC {\~a}o do grid}{20}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Efeito da resolu\IeC {\c c}\IeC {\~a}o do grid na reprodu\IeC {\c c}\IeC {\~a}o de estruturas geol\IeC {\'o}gicas.\relax }}{20}{figure.caption.14}}
\newlabel{grid_res}{{\M@TitleReference {13}{Efeito da resolu\IeC {\c c}\IeC {\~a}o do grid na reprodu\IeC {\c c}\IeC {\~a}o de estruturas geol\IeC {\'o}gicas.\relax }}{20}{Efeito da resolução do grid na reprodução de estruturas geológicas.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{20}{13}{figure.caption.14}}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{21}{2.4.1}{figure.caption.14}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros dos grids de defini\IeC {\c c}\IeC {\~a}o dos modelos geol\IeC {\'o}gicos impl\IeC {\'\i }citos.\relax }}{21}{table.caption.15}}
\newlabel{grid_def}{{\M@TitleReference {2}{Par\IeC {\^a}metros dos grids de defini\IeC {\c c}\IeC {\~a}o dos modelos geol\IeC {\'o}gicos impl\IeC {\'\i }citos.\relax }}{21}{Parâmetros dos grids de definição dos modelos geológicos implícitos.\relax }{table.caption.15}{}}
\citation{hosseini_deutsch_iqd}
\citation{silvaenhancedgeomodeling}
\citation{rolo_dissertacao}
\citation{silva_dual}
\citation{boisvert_geomodeling}
\citation{cowan2002rapid}
\citation{manchuck_MLS}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modelos geol\IeC {\'o}gicos em diferentes resolu\IeC {\c c}\IeC {\~o}es\relax }}{22}{figure.caption.16}}
\newlabel{dif_res}{{\M@TitleReference {14}{Modelos geol\IeC {\'o}gicos em diferentes resolu\IeC {\c c}\IeC {\~o}es\relax }}{22}{Modelos geológicos em diferentes resoluções\relax }{figure.caption.16}{}}
\newlabel{a}{{\M@TitleReference {14a}{Modelos geol\IeC {\'o}gicos em diferentes resolu\IeC {\c c}\IeC {\~o}es\relax }}{22}{Subfigure 2 14a}{subfigure.14.1}{}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 2 14a\relax }{subfigure.14.1}{}}
\newlabel{b}{{\M@TitleReference {14b}{Modelos geol\IeC {\'o}gicos em diferentes resolu\IeC {\c c}\IeC {\~o}es\relax }}{22}{Subfigure 2 14b}{subfigure.14.2}{}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 2 14b\relax }{subfigure.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}M\IeC {\'e}todos de interpola\IeC {\c c}\IeC {\~a}o}{22}{subsection.2.4.2}}
\newlabel{met_int}{{\M@TitleReference {2.4.2}{M\IeC {\'e}todos de interpola\IeC {\c c}\IeC {\~a}o}}{22}{Métodos de interpolação}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{hosseini_deutsch_iqd}{{22}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{silvaenhancedgeomodeling}{{22}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{rolo_dissertacao}{{22}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{silva_dual}{{22}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{boisvert_geomodeling}{{22}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{cowan2002rapid}{{22}{2.4.2}{subsection.2.4.2}}}
\citation{martin2017implicitmodeling}
\citation{martin2017implicitmodeling}
\@writefile{brf}{\backcite{manchuck_MLS}{{23}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{23}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{23}{2.4.2}{subsection.2.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias calculadas por diferentes m\IeC {\'e}todos.\relax }}{24}{figure.caption.17}}
\newlabel{interpo}{{\M@TitleReference {15}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias calculadas por diferentes m\IeC {\'e}todos.\relax }}{24}{Interpolação das distâncias calculadas por diferentes métodos.\relax }{figure.caption.17}{}}
\newlabel{<figure1>}{{\M@TitleReference {15a}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias calculadas por diferentes m\IeC {\'e}todos.\relax }}{24}{Subfigure 2 15a}{subfigure.15.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2 15a\relax }{subfigure.15.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {15b}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias calculadas por diferentes m\IeC {\'e}todos.\relax }}{24}{Subfigure 2 15b}{subfigure.15.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 2 15b\relax }{subfigure.15.2}{}}
\newlabel{<figure2>}{{\M@TitleReference {15c}{Interpola\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias calculadas por diferentes m\IeC {\'e}todos.\relax }}{24}{Subfigure 2 15c}{subfigure.15.3}{}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 2 15c\relax }{subfigure.15.3}{}}
\citation{martin_boisvert_review_rbf}
\citation{martin2017implicitmodeling}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modelo n\IeC {\~a}o realista gerado por krigagem global paa a categoria 2.\relax }}{25}{figure.caption.18}}
\newlabel{global_krig}{{\M@TitleReference {16}{Modelo n\IeC {\~a}o realista gerado por krigagem global paa a categoria 2.\relax }}{25}{Modelo não realista gerado por krigagem global paa a categoria 2.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Benchmark} dos diferentes m\IeC {\'e}todos de interpola\IeC {\c c}\IeC {\~a}o.\relax }}{25}{table.caption.19}}
\newlabel{bench}{{\M@TitleReference {3}{\textit  {Benchmark} dos diferentes m\IeC {\'e}todos de interpola\IeC {\c c}\IeC {\~a}o.\relax }}{25}{\textit {Benchmark} dos diferentes métodos de interpolação.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fun\IeC {\c c}\IeC {\~o}es de bases radiais - RBF}{25}{subsection.2.4.3}}
\@writefile{brf}{\backcite{martin_boisvert_review_rbf}{{25}{2.4.3}{subsection.2.4.3}}}
\citation{martin2017implicitmodeling}
\citation{fasshauer2007meshfree}
\citation{martin2017implicitmodeling}
\citation{beatson1999fast}
\citation{wendland2004scattered}
\citation{wendland2004scattered}
\citation{martin_boisvert_review_rbf}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{26}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}O \textit  {kernel}}{26}{subsubsection.2.4.3.1}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{26}{2.4.3.1}{subsubsection.2.4.3.1}}}
\newlabel{gauss_kernel}{{2.10}{26}{O \textit {kernel}}{equation.2.4.10}{}}
\@writefile{brf}{\backcite{fasshauer2007meshfree}{{26}{2.4.3.1}{equation.2.4.10}}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{26}{2.4.3.1}{equation.2.4.10}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Decomposi\IeC {\c c}\IeC {\~a}o do dom\IeC {\'\i }nio}{26}{subsubsection.2.4.3.2}}
\newlabel{dom_decomp}{{\M@TitleReference {2.4.3.2}{Decomposi\IeC {\c c}\IeC {\~a}o do dom\IeC {\'\i }nio}}{26}{Decomposição do domínio}{subsubsection.2.4.3.2}{}}
\@writefile{brf}{\backcite{beatson1999fast}{{26}{2.4.3.2}{subsubsection.2.4.3.2}}}
\@writefile{brf}{\backcite{wendland2004scattered}{{26}{2.4.3.2}{subsubsection.2.4.3.2}}}
\citation{martin_boisvert_review_rbf}
\citation{martin_boisvert_review_rbf}
\citation{martin2017implicitmodeling}
\citation{wildedeutschcalibrate}
\citation{lorensen1987marching}
\@writefile{brf}{\backcite{wendland2004scattered}{{27}{2.4.3.2}{subsubsection.2.4.3.2}}}
\@writefile{brf}{\backcite{martin_boisvert_review_rbf}{{27}{2.4.3.2}{subsubsection.2.4.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Particionamento.\relax }}{27}{figure.caption.20}}
\newlabel{pou}{{\M@TitleReference {17}{Particionamento.\relax }}{27}{Particionamento.\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{martin_boisvert_review_rbf}{{27}{17}{figure.caption.20}}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{27}{2.4.3.2}{figure.caption.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualiza\IeC {\c c}\IeC {\~a}o do modelo geol\IeC {\'o}gico}{27}{section.2.5}}
\@writefile{brf}{\backcite{wildedeutschcalibrate}{{27}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{lorensen1987marching}{{28}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Iso superf\IeC {\'\i }cies para a categoria 1 extra\IeC {\'\i }da dos diferentes modelos impl\IeC {\'\i }citos.\relax }}{29}{figure.caption.21}}
\newlabel{isosup}{{\M@TitleReference {18}{Iso superf\IeC {\'\i }cies para a categoria 1 extra\IeC {\'\i }da dos diferentes modelos impl\IeC {\'\i }citos.\relax }}{29}{Iso superfícies para a categoria 1 extraída dos diferentes modelos implícitos.\relax }{figure.caption.21}{}}
\newlabel{<figure1>}{{\M@TitleReference {18a}{Iso superf\IeC {\'\i }cies para a categoria 1 extra\IeC {\'\i }da dos diferentes modelos impl\IeC {\'\i }citos.\relax }}{29}{Subfigure 2 18a}{subfigure.18.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2 18a\relax }{subfigure.18.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {18b}{Iso superf\IeC {\'\i }cies para a categoria 1 extra\IeC {\'\i }da dos diferentes modelos impl\IeC {\'\i }citos.\relax }}{29}{Subfigure 2 18b}{subfigure.18.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 2 18b\relax }{subfigure.18.2}{}}
\newlabel{<figure2>}{{\M@TitleReference {18c}{Iso superf\IeC {\'\i }cies para a categoria 1 extra\IeC {\'\i }da dos diferentes modelos impl\IeC {\'\i }citos.\relax }}{29}{Subfigure 2 18c}{subfigure.18.3}{}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 2 18c\relax }{subfigure.18.3}{}}
\citation{silvaanddeutschccgmodeling}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Iso superf\IeC {\'\i }cie extra\IeC {\'\i }da do modelo impl\IeC {\'\i }cito interpolado por RBF para a categoria 1.\relax }}{30}{figure.caption.22}}
\newlabel{iso_cat1}{{\M@TitleReference {19}{Iso superf\IeC {\'\i }cie extra\IeC {\'\i }da do modelo impl\IeC {\'\i }cito interpolado por RBF para a categoria 1.\relax }}{30}{Iso superfície extraída do modelo implícito interpolado por RBF para a categoria 1.\relax }{figure.caption.22}{}}
\newlabel{<figure1>}{{\M@TitleReference {19a}{Iso superf\IeC {\'\i }cie extra\IeC {\'\i }da do modelo impl\IeC {\'\i }cito interpolado por RBF para a categoria 1.\relax }}{30}{Subfigure 2 19a}{subfigure.19.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2 19a\relax }{subfigure.19.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {19b}{Iso superf\IeC {\'\i }cie extra\IeC {\'\i }da do modelo impl\IeC {\'\i }cito interpolado por RBF para a categoria 1.\relax }}{30}{Subfigure 2 19b}{subfigure.19.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 2 19b\relax }{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Iso superf\IeC {\'\i }cie extra\IeC {\'\i }da do modelo impl\IeC {\'\i }cito interpolado por RBF para a categoria 2.\relax }}{30}{figure.caption.23}}
\newlabel{iso_cat2}{{\M@TitleReference {20}{Iso superf\IeC {\'\i }cie extra\IeC {\'\i }da do modelo impl\IeC {\'\i }cito interpolado por RBF para a categoria 2.\relax }}{30}{Iso superfície extraída do modelo implícito interpolado por RBF para a categoria 2.\relax }{figure.caption.23}{}}
\newlabel{<figure1>}{{\M@TitleReference {20a}{Iso superf\IeC {\'\i }cie extra\IeC {\'\i }da do modelo impl\IeC {\'\i }cito interpolado por RBF para a categoria 2.\relax }}{30}{Subfigure 2 20a}{subfigure.20.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2 20a\relax }{subfigure.20.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {20b}{Iso superf\IeC {\'\i }cie extra\IeC {\'\i }da do modelo impl\IeC {\'\i }cito interpolado por RBF para a categoria 2.\relax }}{30}{Subfigure 2 20b}{subfigure.20.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 2 20b\relax }{subfigure.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Adapta\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo para m\IeC {\'u}ltiplas categorias simult\IeC {\^a}neas}{30}{subsection.2.5.1}}
\newlabel{multi_cat}{{\M@TitleReference {2.5.1}{Adapta\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo para m\IeC {\'u}ltiplas categorias simult\IeC {\^a}neas}}{30}{Adaptação do método para múltiplas categorias simultâneas}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{silvaanddeutschccgmodeling}{{30}{2.5.1}{subsection.2.5.1}}}
\citation{silvaenhancedgeomodeling}
\citation{silvageostatlessons}
\citation{silvageostatlessons}
\newlabel{eq_mult_ind}{{2.11}{31}{Adaptação do método para múltiplas categorias simultâneas}{equation.2.5.11}{}}
\newlabel{eq_mult_sg}{{2.12}{31}{Adaptação do método para múltiplas categorias simultâneas}{equation.2.5.12}{}}
\newlabel{eq_mult_ok}{{2.13}{31}{Adaptação do método para múltiplas categorias simultâneas}{equation.2.5.13}{}}
\newlabel{eq_mult_rt}{{2.14}{31}{Adaptação do método para múltiplas categorias simultâneas}{equation.2.5.14}{}}
\@writefile{brf}{\backcite{silvaenhancedgeomodeling}{{31}{2.5.1}{equation.2.5.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esquema para cria\IeC {\c c}\IeC {\~a}o de um modelo impl\IeC {\'\i }cito multi categ\IeC {\'o}rico.\relax }}{32}{figure.caption.24}}
\newlabel{mult_cat}{{\M@TitleReference {21}{Esquema para cria\IeC {\c c}\IeC {\~a}o de um modelo impl\IeC {\'\i }cito multi categ\IeC {\'o}rico.\relax }}{32}{Esquema para criação de um modelo implícito multi categórico.\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{silvageostatlessons}{{32}{21}{figure.caption.24}}}
\citation{martin2017implicitmodeling}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Modelo geol\IeC {\'o}gico multi categ\IeC {\'o}rico\relax }}{33}{figure.caption.25}}
\newlabel{multi_cat_rbf}{{\M@TitleReference {22}{Modelo geol\IeC {\'o}gico multi categ\IeC {\'o}rico\relax }}{33}{Modelo geológico multi categórico\relax }{figure.caption.25}{}}
\newlabel{a}{{\M@TitleReference {22a}{Modelo geol\IeC {\'o}gico multi categ\IeC {\'o}rico\relax }}{33}{Subfigure 2 22a}{subfigure.22.1}{}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 2 22a\relax }{subfigure.22.1}{}}
\newlabel{b}{{\M@TitleReference {22b}{Modelo geol\IeC {\'o}gico multi categ\IeC {\'o}rico\relax }}{33}{Subfigure 2 22b}{subfigure.22.2}{}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 2 22b\relax }{subfigure.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Incorpora\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o estacionariedade de segunda ordem}{33}{section.2.6}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{33}{2.6}{section.2.6}}}
\citation{martin2017implicitmodeling}
\citation{martin2017implicitmodeling}
\citation{martin2017implicitmodeling}
\citation{lillah2015inference}
\citation{lillah2015inference}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Krigagem com anisotropia local vari\IeC {\'a}vel}{34}{subsection.2.6.1}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{34}{2.6.1}{subsection.2.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esquema mostrando os vetores de anisotropia local para cada n\IeC {\'o} do grid.\relax }}{34}{figure.caption.26}}
\newlabel{lva_krig_cartoon}{{\M@TitleReference {23}{Esquema mostrando os vetores de anisotropia local para cada n\IeC {\'o} do grid.\relax }}{34}{Esquema mostrando os vetores de anisotropia local para cada nó do grid.\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{34}{23}{figure.caption.26}}}
\@writefile{brf}{\backcite{lillah2015inference}{{34}{2.6.1}{figure.caption.26}}}
\citation{martin2017implicitmodeling}
\citation{martin2017implicitmodeling}
\citation{martin2017implicitmodeling}
\@writefile{brf}{\backcite{lillah2015inference}{{35}{2.6.1}{figure.caption.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Iso superf\IeC {\'\i }cie para a categoria 1 extra\IeC {\'\i }da de um modelo impl\IeC {\'\i }cita gerado por krigagem com anisotropia local vari\IeC {\'a}vel mostrando os vetores.\relax }}{35}{figure.caption.27}}
\newlabel{lva_krig}{{\M@TitleReference {24}{Iso superf\IeC {\'\i }cie para a categoria 1 extra\IeC {\'\i }da de um modelo impl\IeC {\'\i }cita gerado por krigagem com anisotropia local vari\IeC {\'a}vel mostrando os vetores.\relax }}{35}{Iso superfície para a categoria 1 extraída de um modelo implícita gerado por krigagem com anisotropia local variável mostrando os vetores.\relax }{figure.caption.27}{}}
\newlabel{<figure1>}{{\M@TitleReference {24a}{Iso superf\IeC {\'\i }cie para a categoria 1 extra\IeC {\'\i }da de um modelo impl\IeC {\'\i }cita gerado por krigagem com anisotropia local vari\IeC {\'a}vel mostrando os vetores.\relax }}{35}{Subfigure 2 24a}{subfigure.24.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2 24a\relax }{subfigure.24.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {24b}{Iso superf\IeC {\'\i }cie para a categoria 1 extra\IeC {\'\i }da de um modelo impl\IeC {\'\i }cita gerado por krigagem com anisotropia local vari\IeC {\'a}vel mostrando os vetores.\relax }}{35}{Subfigure 2 24b}{subfigure.24.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 2 24b\relax }{subfigure.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Fun\IeC {\c c}\IeC {\~o}es de bases radiais com anisotropia local vari\IeC {\'a}vel}{35}{subsection.2.6.2}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{35}{2.6.2}{subsection.2.6.2}}}
\citation{martin2017implicitmodeling}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Esquema mostrando os vetores de anisotropia local para cada centro de parti\IeC {\c c}\IeC {\~a}o.\relax }}{36}{figure.caption.28}}
\newlabel{lva_rbf+cartoon}{{\M@TitleReference {25}{ Esquema mostrando os vetores de anisotropia local para cada centro de parti\IeC {\c c}\IeC {\~a}o.\relax }}{36}{Esquema mostrando os vetores de anisotropia local para cada centro de partição.\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{36}{25}{figure.caption.28}}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Iso superf\IeC {\'\i }cie para a categoria 1 extra\IeC {\'\i }da de um modelo impl\IeC {\'\i }cita gerado por krigagem com anisotropia local vari\IeC {\'a}vel mostrando os vetores.\relax }}{36}{figure.caption.29}}
\newlabel{rbf_iterref}{{\M@TitleReference {26}{Iso superf\IeC {\'\i }cie para a categoria 1 extra\IeC {\'\i }da de um modelo impl\IeC {\'\i }cita gerado por krigagem com anisotropia local vari\IeC {\'a}vel mostrando os vetores.\relax }}{36}{Iso superfície para a categoria 1 extraída de um modelo implícita gerado por krigagem com anisotropia local variável mostrando os vetores.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Refinamento iterativo}{36}{subsection.2.6.3}}
\citation{martin2017implicitmodeling}
\citation{martin2017implicitmodeling}
\citation{malletgeomodeling}
\citation{manchuck_MLS}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{37}{2.6.3}{subsection.2.6.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Esquema mostrando o refinamento iterativo para fun\IeC {\c c}\IeC {\~o}es de bases radiais.\relax }}{37}{figure.caption.30}}
\newlabel{iterref}{{\M@TitleReference {27}{ Esquema mostrando o refinamento iterativo para fun\IeC {\c c}\IeC {\~o}es de bases radiais.\relax }}{37}{Esquema mostrando o refinamento iterativo para funções de bases radiais.\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{37}{27}{figure.caption.30}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Incorpora\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{37}{section.2.7}}
\citation{manchuck_MLS}
\citation{manchuck_MLS}
\citation{manchuck_MLS}
\citation{manchuck_MLS}
\@writefile{brf}{\backcite{malletgeomodeling}{{38}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{manchuck_MLS}{{38}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{manchuck_MLS}{{38}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{manchuck_MLS}{{38}{2.7}{section.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Modelo geol\IeC {\'o}gico h\IeC {\'\i }brido criado a partir de furos de sondagem e se\IeC {\c c}\IeC {\~o}es interpretadas.\relax }}{39}{figure.caption.31}}
\newlabel{mls_model}{{\M@TitleReference {28}{Modelo geol\IeC {\'o}gico h\IeC {\'\i }brido criado a partir de furos de sondagem e se\IeC {\c c}\IeC {\~o}es interpretadas.\relax }}{39}{Modelo geológico híbrido criado a partir de furos de sondagem e seções interpretadas.\relax }{figure.caption.31}{}}
\newlabel{a}{{\M@TitleReference {28a}{Modelo geol\IeC {\'o}gico h\IeC {\'\i }brido criado a partir de furos de sondagem e se\IeC {\c c}\IeC {\~o}es interpretadas.\relax }}{39}{Subfigure 2 28a}{subfigure.28.1}{}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 2 28a\relax }{subfigure.28.1}{}}
\newlabel{b}{{\M@TitleReference {28b}{Modelo geol\IeC {\'o}gico h\IeC {\'\i }brido criado a partir de furos de sondagem e se\IeC {\c c}\IeC {\~o}es interpretadas.\relax }}{39}{Subfigure 2 28b}{subfigure.28.2}{}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 2 28b\relax }{subfigure.28.2}{}}
\@writefile{brf}{\backcite{manchuck_MLS}{{39}{28}{subfigure.28.2}}}
\citation{silvaanddeutschccgmodeling}
\citation{mccullaghgeneralizedlinear}
\citation{silvaanddeutschccgcorrecting}
\citation{rolo_dissertacao}
\citation{rolo_dissertacao}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Avalia\IeC {\c c}\IeC {\~a}o da incerteza}{40}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Avalia\IeC {\c c}\IeC {\~a}o heur\IeC {\'\i }stica da incerteza}{40}{subsection.2.8.1}}
\newlabel{heuristic}{{\M@TitleReference {2.8.1}{Avalia\IeC {\c c}\IeC {\~a}o heur\IeC {\'\i }stica da incerteza}}{40}{Avaliação heurística da incerteza}{subsection.2.8.1}{}}
\@writefile{brf}{\backcite{silvaanddeutschccgmodeling}{{40}{2.8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{mccullaghgeneralizedlinear}{{40}{2.8.1}{subsection.2.8.1}}}
\newlabel{eq_softmax}{{2.15}{40}{Avaliação heurística da incerteza}{equation.2.8.15}{}}
\@writefile{brf}{\backcite{silvaanddeutschccgcorrecting}{{40}{2.8.1}{equation.2.8.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dist\IeC {\^a}ncias estimadas e transformadas em probabilidades para um mesmo bloco.\relax }}{41}{figure.caption.32}}
\newlabel{softmax_grafico}{{\M@TitleReference {29}{Dist\IeC {\^a}ncias estimadas e transformadas em probabilidades para um mesmo bloco.\relax }}{41}{Distâncias estimadas e transformadas em probabilidades para um mesmo bloco.\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{rolo_dissertacao}{{41}{29}{figure.caption.32}}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Se\IeC {\c c}\IeC {\~o}es em XZ do mapa de probabilidades para a categoria 1 com diferentes valores para $\gamma $.\relax }}{41}{figure.caption.33}}
\newlabel{softmax_ex}{{\M@TitleReference {30}{Se\IeC {\c c}\IeC {\~o}es em XZ do mapa de probabilidades para a categoria 1 com diferentes valores para $\gamma $.\relax }}{41}{Seções em XZ do mapa de probabilidades para a categoria 1 com diferentes valores para $\gamma $.\relax }{figure.caption.33}{}}
\newlabel{a}{{\M@TitleReference {30a}{Se\IeC {\c c}\IeC {\~o}es em XZ do mapa de probabilidades para a categoria 1 com diferentes valores para $\gamma $.\relax }}{41}{Subfigure 2 30a}{subfigure.30.1}{}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 2 30a\relax }{subfigure.30.1}{}}
\newlabel{b}{{\M@TitleReference {30b}{Se\IeC {\c c}\IeC {\~o}es em XZ do mapa de probabilidades para a categoria 1 com diferentes valores para $\gamma $.\relax }}{41}{Subfigure 2 30b}{subfigure.30.2}{}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 2 30b\relax }{subfigure.30.2}{}}
\citation{mclennan2006boundsim}
\citation{deutsh_spatial_bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\textit  {Boundsim}}{42}{subsection.2.8.2}}
\@writefile{brf}{\backcite{mclennan2006boundsim}{{42}{2.8.2}{subsection.2.8.2}}}
\@writefile{brf}{\backcite{deutsh_spatial_bootstrap}{{42}{2.8.2}{subsection.2.8.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Histograma do bootstrap espacial da m\IeC {\'e}dia das dist\IeC {\^a}ncias assinaladas para a categoria 1.\relax }}{42}{figure.caption.34}}
\newlabel{bs_df_1}{{\M@TitleReference {31}{Histograma do bootstrap espacial da m\IeC {\'e}dia das dist\IeC {\^a}ncias assinaladas para a categoria 1.\relax }}{42}{Histograma do bootstrap espacial da média das distâncias assinaladas para a categoria 1.\relax }{figure.caption.34}{}}
\citation{caceres2011stochastic}
\citation{radtke_dissertacao}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Blocos classificados como pertencentes \IeC {\`a} categoria 1.\relax }}{43}{table.caption.35}}
\newlabel{boundsim_table}{{\M@TitleReference {4}{Blocos classificados como pertencentes \IeC {\`a} categoria 1.\relax }}{43}{Blocos classificados como pertencentes à categoria 1.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}{43}{subsection.2.8.3}}
\newlabel{sim_direta}{{\M@TitleReference {2.8.3}{Simula\IeC {\c c}\IeC {\~a}o direta das dist\IeC {\^a}ncias assinaladas}}{43}{Simulação direta das distâncias assinaladas}{subsection.2.8.3}{}}
\@writefile{brf}{\backcite{caceres2011stochastic}{{43}{2.8.3}{subsection.2.8.3}}}
\@writefile{brf}{\backcite{radtke_dissertacao}{{43}{2.8.3}{subsection.2.8.3}}}
\newlabel{u_eq}{{2.16}{43}{Simulação direta das distâncias assinaladas}{equation.2.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Coeficiente U calculado para todos os n\IeC {\'o}s do grid.\relax }}{44}{figure.caption.36}}
\newlabel{u_fig}{{\M@TitleReference {32}{Coeficiente U calculado para todos os n\IeC {\'o}s do grid.\relax }}{44}{Coeficiente U calculado para todos os nós do grid.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Dist\IeC {\^a}ncias simuladas na zona de incerteza para as categorias do banco de dados.\relax }}{44}{figure.caption.37}}
\newlabel{dist_sim_u}{{\M@TitleReference {33}{Dist\IeC {\^a}ncias simuladas na zona de incerteza para as categorias do banco de dados.\relax }}{44}{Distâncias simuladas na zona de incerteza para as categorias do banco de dados.\relax }{figure.caption.37}{}}
\newlabel{<figure1>}{{\M@TitleReference {33a}{Dist\IeC {\^a}ncias simuladas na zona de incerteza para as categorias do banco de dados.\relax }}{44}{Subfigure 2 33a}{subfigure.33.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2 33a\relax }{subfigure.33.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {33b}{Dist\IeC {\^a}ncias simuladas na zona de incerteza para as categorias do banco de dados.\relax }}{44}{Subfigure 2 33b}{subfigure.33.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 2 33b\relax }{subfigure.33.2}{}}
\newlabel{<figure2>}{{\M@TitleReference {33c}{Dist\IeC {\^a}ncias simuladas na zona de incerteza para as categorias do banco de dados.\relax }}{44}{Subfigure 2 33c}{subfigure.33.3}{}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 2 33c\relax }{subfigure.33.3}{}}
\citation{radtke_dissertacao}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diferentes realiza\IeC {\c c}\IeC {\~o}es do modelo geol\IeC {\'o}gico.\relax }}{45}{figure.caption.38}}
\newlabel{dif_real}{{\M@TitleReference {34}{Diferentes realiza\IeC {\c c}\IeC {\~o}es do modelo geol\IeC {\'o}gico.\relax }}{45}{Diferentes realizações do modelo geológico.\relax }{figure.caption.38}{}}
\newlabel{a}{{\M@TitleReference {34a}{Diferentes realiza\IeC {\c c}\IeC {\~o}es do modelo geol\IeC {\'o}gico.\relax }}{45}{Subfigure 2 34a}{subfigure.34.1}{}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 2 34a\relax }{subfigure.34.1}{}}
\newlabel{b}{{\M@TitleReference {34b}{Diferentes realiza\IeC {\c c}\IeC {\~o}es do modelo geol\IeC {\'o}gico.\relax }}{45}{Subfigure 2 34b}{subfigure.34.2}{}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 2 34b\relax }{subfigure.34.2}{}}
\@writefile{brf}{\backcite{radtke_dissertacao}{{45}{2.8.3}{subfigure.34.2}}}
\citation{silvaenhancedgeomodeling}
\citation{silvaenhancedgeomodeling}
\citation{silvaenhancedgeomodeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Simula\IeC {\c c}\IeC {\~a}o multi ponto}{46}{subsection.2.8.4}}
\@writefile{brf}{\backcite{silvaenhancedgeomodeling}{{46}{2.8.4}{subsection.2.8.4}}}
\@writefile{brf}{\backcite{silvaenhancedgeomodeling}{{46}{2.8.4}{subsection.2.8.4}}}
\@writefile{brf}{\backcite{silvaenhancedgeomodeling}{{46}{2.8.4}{subsection.2.8.4}}}
\citation{wilde_sim_bound_reals}
\citation{munroe_c_full_calibration}
\citation{wilde2012kriging}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diferentes realiza\IeC {\c c}\IeC {\~o}es do modelo geol\IeC {\'o}gico.\relax }}{47}{figure.caption.39}}
\newlabel{snesim_real}{{\M@TitleReference {35}{Diferentes realiza\IeC {\c c}\IeC {\~o}es do modelo geol\IeC {\'o}gico.\relax }}{47}{Diferentes realizações do modelo geológico.\relax }{figure.caption.39}{}}
\newlabel{a}{{\M@TitleReference {35a}{Diferentes realiza\IeC {\c c}\IeC {\~o}es do modelo geol\IeC {\'o}gico.\relax }}{47}{Subfigure 2 35a}{subfigure.35.1}{}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 2 35a\relax }{subfigure.35.1}{}}
\newlabel{b}{{\M@TitleReference {35b}{Diferentes realiza\IeC {\c c}\IeC {\~o}es do modelo geol\IeC {\'o}gico.\relax }}{47}{Subfigure 2 35b}{subfigure.35.2}{}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 2 35b\relax }{subfigure.35.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}\textit  {Boundary simulation}}{47}{subsection.2.8.5}}
\newlabel{boundsim}{{\M@TitleReference {2.8.5}{\textit  {Boundary simulation}}}{47}{\textit {Boundary simulation}}{subsection.2.8.5}{}}
\@writefile{brf}{\backcite{wilde_sim_bound_reals}{{47}{2.8.5}{subsection.2.8.5}}}
\@writefile{brf}{\backcite{munroe_c_full_calibration}{{47}{2.8.5}{subsection.2.8.5}}}
\citation{kaperov_review_boundary}
\citation{wilde_new_way}
\citation{manchuck_deutsch_Geometric}
\@writefile{brf}{\backcite{wilde2012kriging}{{48}{2.8.5}{subsection.2.8.5}}}
\@writefile{brf}{\backcite{kaperov_review_boundary}{{48}{2.8.5}{subsection.2.8.5}}}
\@writefile{brf}{\backcite{wilde_new_way}{{48}{2.8.5}{subsection.2.8.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Calibra\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro C para a categoria 1.\relax }}{48}{figure.caption.40}}
\newlabel{c_param_1}{{\M@TitleReference {36}{Calibra\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro C para a categoria 1.\relax }}{48}{Calibração do parâmetro C para a categoria 1.\relax }{figure.caption.40}{}}
\newlabel{C_dist}{{2.18}{48}{\textit {Boundary simulation}}{equation.2.8.18}{}}
\citation{wilde_sim_bound_reals}
\citation{wilde_sim_bound_reals}
\@writefile{brf}{\backcite{manchuck_deutsch_Geometric}{{49}{2.8.5}{equation.2.8.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos locais comparando valores estimados e simulados.\relax }}{49}{figure.caption.41}}
\newlabel{class}{{\M@TitleReference {37}{Classifica\IeC {\c c}\IeC {\~a}o dos locais comparando valores estimados e simulados.\relax }}{49}{Classificação dos locais comparando valores estimados e simulados.\relax }{figure.caption.41}{}}
\@writefile{brf}{\backcite{wilde_sim_bound_reals}{{49}{37}{figure.caption.41}}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o, simula\IeC {\c c}\IeC {\~a}o e classifica\IeC {\c c}\IeC {\~a}o na zona de incerteza.\relax }}{50}{figure.caption.42}}
\newlabel{cat1_bound_sim}{{\M@TitleReference {38}{Interpola\IeC {\c c}\IeC {\~a}o, simula\IeC {\c c}\IeC {\~a}o e classifica\IeC {\c c}\IeC {\~a}o na zona de incerteza.\relax }}{50}{Interpolação, simulação e classificação na zona de incerteza.\relax }{figure.caption.42}{}}
\newlabel{<figure1>}{{\M@TitleReference {38a}{Interpola\IeC {\c c}\IeC {\~a}o, simula\IeC {\c c}\IeC {\~a}o e classifica\IeC {\c c}\IeC {\~a}o na zona de incerteza.\relax }}{50}{Subfigure 2 38a}{subfigure.38.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2 38a\relax }{subfigure.38.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {38b}{Interpola\IeC {\c c}\IeC {\~a}o, simula\IeC {\c c}\IeC {\~a}o e classifica\IeC {\c c}\IeC {\~a}o na zona de incerteza.\relax }}{50}{Subfigure 2 38b}{subfigure.38.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 2 38b\relax }{subfigure.38.2}{}}
\newlabel{<figure2>}{{\M@TitleReference {38c}{Interpola\IeC {\c c}\IeC {\~a}o, simula\IeC {\c c}\IeC {\~a}o e classifica\IeC {\c c}\IeC {\~a}o na zona de incerteza.\relax }}{50}{Subfigure 2 38c}{subfigure.38.3}{}}
\newlabel{sub@<figure2>}{{(c)}{c}{Subfigure 2 38c\relax }{subfigure.38.3}{}}
\citation{amarante_incerteza_associada}
\citation{amarante_incerteza_associada}
\citation{amarante_incerteza_associada}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Se\IeC {\c c}\IeC {\~o}es verticais de uma realiza\IeC {\c c}\IeC {\~a}o para a categoria 1.\relax }}{51}{figure.caption.43}}
\newlabel{cpar_real}{{\M@TitleReference {39}{Se\IeC {\c c}\IeC {\~o}es verticais de uma realiza\IeC {\c c}\IeC {\~a}o para a categoria 1.\relax }}{51}{Seções verticais de uma realização para a categoria 1.\relax }{figure.caption.43}{}}
\newlabel{a}{{\M@TitleReference {39a}{Se\IeC {\c c}\IeC {\~o}es verticais de uma realiza\IeC {\c c}\IeC {\~a}o para a categoria 1.\relax }}{51}{Subfigure 2 39a}{subfigure.39.1}{}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 2 39a\relax }{subfigure.39.1}{}}
\newlabel{b}{{\M@TitleReference {39b}{Se\IeC {\c c}\IeC {\~o}es verticais de uma realiza\IeC {\c c}\IeC {\~a}o para a categoria 1.\relax }}{51}{Subfigure 2 39b}{subfigure.39.2}{}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 2 39b\relax }{subfigure.39.2}{}}
\@writefile{brf}{\backcite{amarante_incerteza_associada}{{51}{2.8.5}{subfigure.39.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Esquema do m\IeC {\'e}todo mostrando as regras de hierarquiza\IeC {\c c}\IeC {\~a}o e diferentes realiza\IeC {\c c}\IeC {\~o}es dos grupos formados.\relax }}{52}{figure.caption.44}}
\newlabel{hier_ex}{{\M@TitleReference {40}{Esquema do m\IeC {\'e}todo mostrando as regras de hierarquiza\IeC {\c c}\IeC {\~a}o e diferentes realiza\IeC {\c c}\IeC {\~o}es dos grupos formados.\relax }}{52}{Esquema do método mostrando as regras de hierarquização e diferentes realizações dos grupos formados.\relax }{figure.caption.44}{}}
\@writefile{brf}{\backcite{amarante_incerteza_associada}{{52}{40}{figure.caption.44}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Sum\IeC {\'a}rio dos m\IeC {\'e}todos de avalia\IeC {\c c}\IeC {\~a}o de incerteza}{52}{subsection.2.8.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sum\IeC {\'a}rio dos m\IeC {\'e}todos de avalia\IeC {\c c}\IeC {\~a}o de incerteza de modelos geol\IeC {\'o}gicos.\relax }}{52}{table.caption.45}}
\newlabel{sumario}{{\M@TitleReference {5}{Sum\IeC {\'a}rio dos m\IeC {\'e}todos de avalia\IeC {\c c}\IeC {\~a}o de incerteza de modelos geol\IeC {\'o}gicos.\relax }}{52}{Sumário dos métodos de avaliação de incerteza de modelos geológicos.\relax }{table.caption.45}{}}
\@setckpt{capitulo_2/capitulo_2}{
\setcounter{page}{53}
\setcounter{equation}{19}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{71}
\setcounter{figure}{40}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
